2017-10-13 19:39:51, Tennis, Christopher O'Connell / Bjorn Fratangelo, Challenger. Fairfield, Over/Under, 35.50, 3.08, 5.87, 0, 18bet, 15, 410.27, 0, 9, BET_VALUE_DECREASED, 1
2017-10-13 19:40:05, Tennis, Christopher O'Connell / Bjorn Fratangelo, Challenger. Fairfield, Over/Under, 35.50, 1.12, 1.42, 1, 1xbetchina, 62, 1430.48, 0, 25, BET_VALUE_DECREASED1, 2
2017-10-13 19:40:18, Tennis, Christopher O'Connell / Bjorn Fratangelo, Challenger. Fairfield, Handicap, -0.50, 1.31, 1.31, 0, 18bet, 75, 410.27, 0, 12, BET_ODD_REMOVED, 0
2017-10-13 19:40:26, Tennis, Christopher O'Connell / Bjorn Fratangelo, Challenger. Fairfield, Handicap, -0.50, 6.10, 8.20, 1, 1xbetchina, 15, 1430.48, 0, 20, BET_VALUE_DECREASED, 1
2017-10-13 19:44:55, Tennis, Samuel Shropshire / Sebastian Korda, ITF. USA. F33, Handicap, 4.50, 1.61, 2.10, 1, 18bet, 47, 410.27, 0, 15, BET_VALUE_DECREASED, 1
2017-10-13 19:44:56, Tennis, Samuel Shropshire / Sebastian Korda, ITF. USA. F33, Handicap, 4.50, 2.22, 2.22, 0, 1xbetchina, 45, 1385.48, 0, 17, BET_SUCCESS, 0
2017-10-13 19:45:12, Tennis, Samuel Shropshire / Sebastian Korda, ITF. USA. F33, Handicap, 4.50, 1.61, 2.10, 1, babibet, 47, 1162.32, 0, 14, BET_VALUE_DECREASED, 0
2017-10-13 19:45:23, Tennis, Samuel Shropshire / Sebastian Korda, ITF. USA. F33, Handicap, 4.50, 1.61, 1.61, 1, 18bet, 62, 348.27, 0, 10, BET_SUCCESS, 0
2017-10-13 19:53:02, Tennis, Magdalena Rybarikova / Sorana Cirstea, WTA. Linz, Handicap, -4.50, 1.81, 2.30, 0, 18bet, 45, 348.27, 0, 11, BET_VALUE_DECREASED, 1
2017-10-13 19:53:05, Tennis, Magdalena Rybarikova / Sorana Cirstea, WTA. Linz, Handicap, -4.50, 2.00, 2.00, 1, 1xbetchina, 51, 1385.48, 0, 15, BET_UNABLE, 2
2017-10-13 19:55:45, Basketball, Worcester Wolves / Manchester Giants, BBL Cup (Including Overtime), Over/Under, 182.50, 1.81, 1.81, 1, 18bet, 51, 446.07, 0, 2, BET_ODD_REMOVED, 0
2017-10-13 19:55:46, Basketball, Worcester Wolves / Manchester Giants, BBL Cup (Including Overtime), Over/Under, 182.50, 2.21, 2.65, 0, 1xbetchina, 35, 1385.48, 0, 6, BET_ODD_REMOVED, 1
2017-10-13 19:56:12, Tennis, Gerald Melzer / Joao Domingues, ATP Challenger - Buenos Aires, Over/Under, 19.50, 1.54, 1.92, 1, babibet, 49, 1162.32, 0, 6, BET_VALUE_DECREASED, 0
2017-10-13 19:56:17, Tennis, Gerald Melzer / Joao Domingues, ATP Challenger - Buenos Aires, Over/Under, 19.50, 2.39, 2.39, 0, 18bet, 40, 406.07, 0, 11, BET_SUCCESS, 0
2017-10-13 19:56:36, Tennis, Gerald Melzer / Joao Domingues, ATP Challenger - Buenos Aires, Over/Under, 19.50, 1.96, 1.96, 1, 1xbetchina, 50, 1335.48, 0, 17, BET_SUCCESS, 0
2017-10-13 20:02:28, Football, Dundalk / Bray Wanderers, Ireland. Premier League, Over/Under, 1.00, 1.69, 1.69, 0, 18bet, 54, 446.07, 0, 3, BET_ODD_REMOVED, 1
2017-10-13 20:02:32, Football, Dundalk / Bray Wanderers, Ireland. Premier League, Over/Under, 1.00, 3.07, 3.07, 1, 1xbetchina, 30, 1275.48, 0, 9, BET_SUCCESS, 0
2017-10-13 20:02:38, Football, Dundalk / Bray Wanderers, Ireland. Premier League, Over/Under, 1.00, 1.68, 1.68, 0, babibet, 54, 1162.32, 0, 4, BET_ODD_REMOVED, 0
2017-10-13 20:02:48, Football, Dundalk / Bray Wanderers, Ireland. Premier League, Over/Under, 1.00, 1.63, 1.63, 0, bet888vip, 56, 338.20, 0, 10, BET_FAIL, 2
2017-10-13 20:02:56, Football, Dundalk / Bray Wanderers, Ireland. Premier League, Over/Under, 1.00, 1.63, 1.63, 0, bet888vip, 56, 338.20, 0, 6, BET_FAIL, 2
2017-10-13 20:03:44, Football, Dundalk / Bray Wanderers, Ireland. Premier League, Over/Under, 1.00, 1.64, 1.63, 0, 18bet, 56, 390.07, 0, 16, BET_SUCCESS, 0
2017-10-13 20:05:27, Football, VfB Stuttgart / 1. Koln, Germany. Bundesliga, Handicap, 0.00, 1.65, 1.65, 0, bet888vip, 55, 283.20, 0, 2, BET_SUCCESS, 0
2017-10-13 20:05:37, Football, VfB Stuttgart / 1. Koln, Germany. Bundesliga, Handicap, 0.00, 3.08, 3.08, 1, 1xbetchina, 30, 1245.48, 0, 12, BET_SUCCESS, 0
2017-10-14 00:43:19, Football, Cerro Porteno (W) / Colo-Colo (W), Copa Libertadores. Women, Over/Under, 3.50, 1.64, 2.24, 0, 1xbetchina, 45, 1502.48, 0, 4, BET_VALUE_DECREASED1, 2
2017-10-14 00:43:37, Football, Cerro Porteno (W) / Colo-Colo (W), Copa Libertadores. Women, Over/Under, 3.50, 2.07, 2.08, 1, babibet, 48, 1162.32, 0, 22, BET_VALUE_DECREASED1, 4
2017-10-14 00:49:06, Football, Esporte Clube Juventude / Londrina, Brazil. Campeonato Brasileiro B, Over/Under, 1.50, 2.33, 2.36, 1, 1xbetchina, 40, 1502.48, 0, 8, BET_VALUE_DECREASED, 1
2017-10-14 00:49:13, Football, Esporte Clube Juventude / Londrina, Brazil. Campeonato Brasileiro B, Over/Under, 1.50, 1.95, 1.92, 0, 18bet, 49, 637.54, 0, 15, BET_SUCCESS, 0
2017-10-14 00:49:15, Football, Esporte Clube Juventude / Londrina, Brazil. Campeonato Brasileiro B, Over/Under, 1.50, 2.32, 2.33, 1, 1xbetchina, 41, 1502.48, 0, 0, BET_VALUE_DECREASED, 0
2017-10-14 00:49:30, Football, Esporte Clube Juventude / Londrina, Brazil. Campeonato Brasileiro B, Over/Under, 1.50, 2.32, 2.32, 1, 1xbetchina, 41, 1461.48, 0, 14, BET_SUCCESS, 0
2017-10-14 00:57:38, Tennis, Bradley Klahn / Nikola Milojevic, Challenger. Fairfield, Handicap, 0.50, 2.15, 2.15, 1, babibet, 45, 1114.32, 0, 5, BET_ODD_REMOVED, 0
2017-10-14 00:57:44, Tennis, Bradley Klahn / Nikola Milojevic, Challenger. Fairfield, Handicap, 0.50, 2.15, 2.15, 0, 1xbetchina, 45, 1416.48, 0, 12, BET_SUCCESS, 0
2017-10-14 00:59:16, Tennis, Bradley Klahn / Nikola Milojevic, Challenger. Fairfield, Handicap, 0.50, 1.83, 1.83, 1, 18bet, 52, 637.54, 0, 7, BET_ODDS_NOT_AVAILABLE, 2
2017-10-14 00:59:23, Tennis, Bradley Klahn / Nikola Milojevic, Challenger. Fairfield, Handicap, 0.50, 1.83, 1.83, 1, babibet, 52, 1114.32, 0, 5, BET_ODDS_NOT_AVAILABLE, 2
2017-10-14 00:59:37, Tennis, Bradley Klahn / Nikola Milojevic, Challenger. Fairfield, Handicap, 0.50, 1.83, 1.83, 1, babibet, 52, 1114.32, 0, 8, BET_ODD_REMOVED, 0
2017-10-14 01:00:01, Tennis, Bradley Klahn / Nikola Milojevic, Challenger. Fairfield, Handicap, 0.50, 1.71, 1.70, 1, babibet, 56, 1058.32, 0, 20, BET_SUCCESS, 0
2017-10-14 01:13:46, Football, Nadroga / Tailevu Naitasiri, Fiji Cup, Over/Under, 3.50, 1.91, 1.91, 0, 18bet, 49, 588.54, 0, 7, BET_SUCCESS, 0
2017-10-14 01:13:47, Football, Nadroga / Tailevu Naitasiri, Fiji Cup, Over/Under, 3.50, 2.36, 2.36, 1, 1xbetchina, 40, 1473.23, 0, 9, BET_SUCCESS, 0
