2017-10-13 17:41:30, Tennis, Federico Coria / Nicolas Kicker, Challenger. Buenos Aires, Handicap, 5.50, 2.15, 2.15, 1, 1xbetchina, 45, 1310.55, 0, 8, BET_ODD_REMOVED, 1
2017-10-13 17:41:36, Tennis, Federico Coria / Nicolas Kicker, Challenger. Buenos Aires, Handicap, 5.50, 1.81, 2.15, 0, babibet, 45, 1087.34, 0, 13, BET_VALUE_DECREASED, 1
2017-10-13 17:59:34, Football, Nesoya U19 / Baerum III U19, Norway Championship U19, Over/Under, 7.00, 2.24, 2.34, 1, 1xbetchina, 45, 1367.55, 0, 14, BET_VALUE_DECREASED, 1
2017-10-13 17:59:42, Football, Nesoya U19 / Baerum III U19, Norway Championship U19, Over/Under, 7.00, 1.93, 1.93, 0, 18bet, 54, 198.10, 0, 22, BET_SUCCESS, 0
2017-10-13 17:59:50, Football, Nesoya U19 / Baerum III U19, Norway Championship U19, Over/Under, 7.00, 2.15, 2.24, 1, 1xbetchina, 46, 1322.55, 0, 6, BET_VALUE_DECREASED, 1
2017-10-13 18:00:13, Football, Nesoya U19 / Baerum III U19, Norway Championship U19, Over/Under, 7.00, 2.12, 2.15, 1, 1xbetchina, 48, 1322.55, 0, 17, BET_VALUE_DECREASED, 1
2017-10-13 18:00:38, Football, Nesoya U19 / Baerum III U19, Norway Championship U19, Over/Under, 7.00, 2.10, 2.12, 1, 1xbetchina, 49, 1322.55, 0, 15, BET_VALUE_DECREASED1, 2
2017-10-13 18:02:33, Football, Nesoya U19 / Baerum III U19, Norway Championship U19, Over/Under, 7.00, 1.88, 1.88, 1, 1xbetchina, 55, 1322.55, 0, 8, BET_ALREADY_PLACED, 2
2017-10-13 18:05:50, Football, Cambuur / Oss, Netherlands. Eerste Divisie, Handicap, -1.00, 2.52, 2.56, 0, 1xbetchina, 40, 1322.55, 0, 7, BET_ODD_REMOVED, 1
2017-10-13 18:06:07, Football, Cambuur / Oss, Netherlands. Eerste Divisie, Handicap, -1.00, 2.35, 2.35, 1, babibet, 43, 1228.32, 0, 17, BET_ODD_REMOVED, 0
2017-10-13 18:09:03, Tennis, Montserrat Gonzalez / Marta Paigina, ITF Women Sumter, Handicap, 9.50, 2.17, 2.17, 1, 1xbetchina, 45, 1322.55, 0, 14, BET_UNABLE, 2
2017-10-13 18:09:24, Tennis, Montserrat Gonzalez / Marta Paigina, ITF Women Sumter, Handicap, 9.50, 2.15, 2.15, 0, babibet, 45, 1228.32, 0, 32, BET_ODD_REMOVED, 1
2017-10-13 18:10:08, Football, Naxxar Lions / Tarxien Rainbows, Malta. Premier League, Handicap, 0.00, 4.00, 4.00, 0, 1xbetchina, 25, 1297.55, 0, 17, BET_SUCCESS, 0
2017-10-13 18:11:10, Football, Naxxar Lions / Tarxien Rainbows, Malta. Premier League, Handicap, 0.00, 2.72, 2.72, 1, babibet, 36, 1228.32, 0, 74, BET_VALUE_CHANGED, 4
2017-10-13 18:11:28, Football, Naxxar Lions / Tarxien Rainbows, Malta. Premier League, Handicap, 0.00, 2.72, 2.72, 1, babibet, 36, 1156.32, 0, 17, BET_SUCCESS, 0
2017-10-13 18:24:12, Football, Genclerbirligi / Besiktas, Turkey. SuperLiga, Over/Under, 2.00, 1.95, 1.95, 1, bet888vip, 53, 531.20, 0, 1, BET_SUCCESS, 0
2017-10-13 18:24:28, Football, Genclerbirligi / Besiktas, Turkey. SuperLiga, Over/Under, 2.00, 2.31, 2.31, 0, 1xbetchina, 45, 1252.55, 0, 17, BET_SUCCESS, 0
2017-10-13 18:25:32, Football, FC Koln AM / Rot Weiss Oberhausen, Germany Regional League West, Over/Under, 4.00, 1.95, 1.95, 1, bet888vip, 52, 479.20, 0, 1, BET_SUCCESS, 0
2017-10-13 18:26:41, Football, FC Koln AM / Rot Weiss Oberhausen, Germany Regional League West, Over/Under, 4.00, 2.49, 2.40, 0, 18bet, 45, 454.51, 0, 70, BET_SUCCESS, 0
2017-10-13 18:26:49, Football, SonderjyskE / Midtjylland, Denmark. Superliga, Over/Under, 1.00, 2.26, 2.26, 1, bet888vip, 45, 389.20, 0, 6, BET_SUCCESS, 0
2017-10-13 18:27:17, Football, SonderjyskE / Midtjylland, Denmark. Superliga, Over/Under, 1.00, 2.06, 2.06, 0, babibet, 50, 1106.32, 0, 34, BET_SUCCESS, 0
2017-10-13 18:28:10, Tennis, Montserrat Gonzalez / Marta Paigina, ITF Women Sumter, Over/Under, 16.50, 1.42, 1.42, 1, 18bet, 75, 379.51, 0, 17, BET_SUCCESS, 0
2017-10-13 18:28:11, Tennis, Montserrat Gonzalez / Marta Paigina, ITF Women Sumter, Over/Under, 16.50, 4.94, 5.35, 0, 1xbetchina, 20, 1252.55, 0, 19, BET_VALUE_DECREASED, 1
2017-10-13 18:28:31, Tennis, Montserrat Gonzalez / Marta Paigina, ITF Women Sumter, Over/Under, 16.50, 2.85, 4.94, 0, 1xbetchina, 21, 1252.55, 0, 19, BET_VALUE_DECREASED, 1
2017-10-13 18:31:35, Football, Heerenveen (W) / ADO Den Haag (W), Netherlands. Eredivisie. Women, Handicap, 0.00, 2.24, 2.24, 1, 1xbetchina, 46, 1160.55, 0, 8, BET_SUCCESS, 0
2017-10-13 18:31:53, Football, Heerenveen (W) / ADO Den Haag (W), Netherlands. Eredivisie. Women, Handicap, 0.00, 2.32, 2.32, 0, 18bet, 45, 409.51, 0, 26, BET_SUCCESS, 0
2017-10-13 18:34:16, Football, PSV Eindhoven (W) / Twente (W), Netherlands. Eredivisie. Women, Handicap, 0.00, 3.54, 3.54, 1, 1xbetchina, 30, 1130.55, 0, 9, BET_SUCCESS, 0
2017-10-13 18:36:23, Football, PSV Eindhoven (W) / Twente (W), Netherlands. Eredivisie. Women, Handicap, 0.00, 2.59, 2.59, 0, 18bet, 41, 368.51, 0, 137, BET_SUCCESS, 0
2017-10-13 18:41:18, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.15, 2.15, 1, bet888vip, 48, 389.20, 0, 7, BET_FAIL, 2
2017-10-13 18:41:34, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.60, 2.60, 0, 18bet, 40, 328.51, 0, 23, BET_SUCCESS, 0
2017-10-13 18:41:42, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.15, 2.15, 1, bet888vip, 48, 389.20, 0, 6, BET_FAIL, 2
2017-10-13 18:41:53, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.15, 2.15, 1, bet888vip, 48, 389.20, 0, 10, BET_FAIL, 2
2017-10-13 18:42:00, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.15, 2.15, 1, bet888vip, 48, 389.20, 0, 6, BET_FAIL, 2
2017-10-13 18:42:11, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.15, 2.15, 1, bet888vip, 48, 389.20, 0, 8, BET_FAIL, 2
2017-10-13 18:42:23, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.15, 2.15, 1, bet888vip, 48, 389.20, 0, 10, BET_FAIL, 2
2017-10-13 18:42:30, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.15, 2.15, 1, bet888vip, 48, 389.20, 0, 6, BET_FAIL, 2
2017-10-13 18:42:39, Football, Kuwait / Al-Arabi, Kuwait. Premier League, Handicap, -0.00, 2.15, 2.15, 1, bet888vip, 48, 341.20, 0, 7, BET_SUCCESS, 1
2017-10-13 18:43:25, Tennis, Christopher O'Connell / Bjorn Fratangelo, Challenger. Fairfield, Handicap, -2.50, 1.96, 1.96, 1, 18bet, 53, 275.51, 0, 21, BET_SUCCESS, 0
2017-10-13 18:44:09, Tennis, Christopher O'Connell / Bjorn Fratangelo, Challenger. Fairfield, Handicap, -2.50, 2.35, 2.35, 0, babibet, 45, 1106.32, 0, 63, BET_ODD_REMOVED, 0
2017-10-13 18:45:52, Football, Mechelen / Anderlecht, Belgium. Jupiler League, Over/Under, 2.50, 2.04, 2.04, 1, bet888vip, 48, 293.20, 0, 1, BET_SUCCESS, 0
2017-10-13 18:46:07, Football, Mechelen / Anderlecht, Belgium. Jupiler League, Over/Under, 2.50, 2.20, 2.20, 0, 1xbetchina, 45, 1085.55, 0, 16, BET_SUCCESS, 0
2017-10-13 18:46:36, Football, Cambuur / Oss, Netherlands. Eerste Divisie, Handicap, -1.00, 1.96, 1.96, 1, bet888vip, 52, 241.20, 0, 1, BET_SUCCESS, 0
2017-10-13 18:47:11, Football, Cambuur / Oss, Netherlands. Eerste Divisie, Handicap, -1.00, 2.31, 2.30, 0, 18bet, 45, 283.51, 0, 36, BET_SUCCESS, 0
2017-10-13 18:48:27, Tennis, Matteo Donati / Andreas Seppi, Challenger. Ortisei, Handicap, -1.50, 4.94, 4.94, 1, 1xbetchina, 20, 1065.55, 0, 17, BET_SUCCESS, 0
2017-10-13 18:48:39, Tennis, Matteo Donati / Andreas Seppi, Challenger. Ortisei, Handicap, -1.50, 1.15, 1.51, 0, babibet, 65, 1106.32, 0, 23, BET_VALUE_DECREASED, 0
2017-10-13 18:49:19, Tennis, Matteo Donati / Andreas Seppi, Challenger. Ortisei, Handicap, -1.50, 1.14, 1.14, 0, 18bet, 86, 283.51, 0, 32, BET_ODD_REMOVED, 0
2017-10-13 18:49:50, Tennis, Mrdeza/Omae / Burger/Pella, ITF. Santa Margherita di Pula. Women. Doubles, Over/Under, 21.50, 2.30, 2.30, 1, babibet, 45, 1106.32, 0, 11, BET_ODD_REMOVED, 0
2017-10-13 18:49:51, Tennis, Mrdeza/Omae / Burger/Pella, ITF. Santa Margherita di Pula. Women. Doubles, Over/Under, 21.50, 2.30, 2.30, 0, 1xbetchina, 45, 1124.50, 0, 17, BET_SUCCESS, 0
2017-10-13 18:50:23, Tennis, Matteo Donati / Andreas Seppi, Challenger. Ortisei, Handicap, -1.50, 1.25, 1.34, 0, 18bet, 73, 283.51, 0, 23, BET_VALUE_DECREASED, 0
2017-10-13 18:50:32, Tennis, Matteo Donati / Andreas Seppi, Challenger. Ortisei, Handicap, -1.50, 1.25, 1.25, 0, 18bet, 79, 204.51, 0, 7, BET_SUCCESS, 0
