2017-10-13 15:23:11, Football, Puebla U20 / Queretaro U20, Mexico. U20 League, Over/Under, 1.00, 2.01, 2.03, 1, 1xbetchina, 48, 1485.02, 0, 1, BET_VALUE_DECREASED, 0
2017-10-13 15:23:25, Football, Puebla U20 / Queretaro U20, Mexico. U20 League, Over/Under, 1.00, 2.20, 2.20, 0, 18bet, 45, 540.37, 0, 16, BET_SUCCESS, 0
2017-10-13 15:23:45, Football, Puebla U20 / Queretaro U20, Mexico. U20 League, Over/Under, 1.00, 1.99, 1.99, 1, 1xbetchina, 49, 1436.02, 0, 18, BET_SUCCESS, 0
2017-10-13 15:26:51, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Handicap, -0.50, 1.43, 1.70, 0, babibet, 57, 1117.98, 0, 16, BET_VALUE_DECREASED, 0
2017-10-13 15:27:22, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Handicap, -0.50, 3.80, 3.80, 1, 18bet, 35, 540.37, 0, 47, BET_ODD_REMOVED, 3
2017-10-13 15:28:22, Tennis, Andrea Pellegrino / Andrea Vavassori, ITF. Italy. F33, Over/Under, 25.50, 1.91, 2.37, 1, 18bet, 40, 505.37, 0, 12, BET_VALUE_DECREASED, 1
2017-10-13 15:28:24, Tennis, Andrea Pellegrino / Andrea Vavassori, ITF. Italy. F33, Over/Under, 25.50, 1.47, 2.38, 0, 1xbetchina, 40, 1436.02, 0, 12, BET_VALUE_DECREASED, 1
2017-10-13 15:28:27, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Handicap, -1.50, 1.86, 1.90, 1, babibet, 53, 1117.98, 0, 1, BET_VALUE_DECREASED, 0
2017-10-13 15:28:41, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Handicap, -1.50, 2.84, 2.88, 0, 1xbetchina, 35, 1436.02, 0, 11, BET_VALUE_DECREASED, 0
2017-10-13 15:28:58, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Handicap, -1.50, 1.43, 1.86, 1, 18bet, 50, 505.37, 0, 15, BET_VALUE_DECREASED1, 2
2017-10-13 15:28:59, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Handicap, -1.50, 2.56, 2.70, 0, 1xbetchina, 35, 1436.02, 0, 17, BET_VALUE_DECREASED, 1
2017-10-13 15:30:25, Football, Amal Bou Saada / Kouba, Algeria. Ligue 2, Over/Under, 4.50, 2.29, 2.45, 1, 1xbetchina, 40, 1436.02, 0, 9, BET_VALUE_DECREASED, 1
2017-10-13 15:30:38, Football, Amal Bou Saada / Kouba, Algeria. Ligue 2, Over/Under, 4.50, 1.94, 1.93, 0, babibet, 52, 1065.98, 0, 26, BET_SUCCESS, 0
2017-10-13 15:30:45, Football, Amal Bou Saada / Kouba, Algeria. Ligue 2, Over/Under, 4.50, 2.29, 2.29, 1, 1xbetchina, 44, 1392.02, 0, 5, BET_SUCCESS, 0
2017-10-13 15:31:37, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.44, 1.64, 0, 18bet, 63, 505.37, 0, 15, BET_VALUE_DECREASED, 1
2017-10-13 15:31:54, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 4.14, 3.48, 1, 1xbetchina, 30, 1362.02, 0, 32, BET_SUCCESS, 0
2017-10-13 15:32:10, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.34, 1.35, 0, 18bet, 92, 505.37, 0, 8, BET_VALUE_DECREASED, 1
2017-10-13 15:32:19, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.27, 1.35, 0, babibet, 92, 1065.98, 0, 8, BET_VALUE_DECREASED, 1
2017-10-13 15:32:28, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.25, 1.27, 0, 18bet, 97, 413.37, 0, 7, BET_VALUE_DECREASED, 1
2017-10-13 15:32:42, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.25, 1.27, 0, babibet, 97, 1065.98, 0, 6, BET_VALUE_DECREASED, 0
2017-10-13 15:32:59, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.25, 1.25, 0, 18bet, 99, 505.37, 0, 15, BET_ODD_REMOVED, 1
2017-10-13 15:33:06, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.24, 1.25, 0, babibet, 99, 1065.98, 0, 6, BET_VALUE_DECREASED1, 2
2017-10-13 15:33:19, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.25, 1.25, 0, babibet, 99, 1065.98, 0, 12, BET_ODD_REMOVED, 0
2017-10-13 15:33:37, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.28, 1.30, 0, 18bet, 97, 406.37, 0, 17, BET_VALUE_DECREASED, 2
2017-10-13 15:34:05, Tennis, Pierre-Hugues Herbert / Marc Sieber, Challenger. Ortisei, Over/Under, 30.50, 1.31, 1.31, 0, 18bet, 97, 309.37, 0, 27, BET_SUCCESS, 2
2017-10-13 15:34:32, Football, Erzurum Buyuksehir Belediyespor / Istanbulspor, Turkey First League, Over/Under, 1.50, 2.34, 2.34, 1, 1xbetchina, 45, 1317.02, 0, 13, BET_SUCCESS, 0
2017-10-13 15:34:37, Football, Erzurum Buyuksehir Belediyespor / Istanbulspor, Turkey First League, Over/Under, 1.50, 1.92, 1.92, 0, 18bet, 54, 255.37, 0, 18, BET_SUCCESS, 0
2017-10-13 15:35:59, Football, Chikhura Sachkhere / Samtredia, Georgia. Umaglesi Liga, Handicap, 0.00, 1.89, 1.91, 1, 18bet, 55, 255.37, 0, 25, BET_VALUE_DECREASED1, 2
2017-10-13 15:36:00, Football, Chikhura Sachkhere / Samtredia, Georgia. Umaglesi Liga, Handicap, 0.00, 1.70, 2.35, 0, 1xbetchina, 45, 1317.02, 0, 18, BET_VALUE_DECREASED, 1
2017-10-13 15:37:17, Football, Al Fateh / Al Qadisiya,  Saudi Pro League, Over/Under, 1.50, 2.23, 2.28, 1, 1xbetchina, 45, 1317.02, 0, 9, BET_VALUE_DECREASED, 0
2017-10-13 15:37:36, Football, Al Fateh / Al Qadisiya,  Saudi Pro League, Over/Under, 1.50, 1.99, 1.98, 0, babibet, 52, 1013.98, 0, 32, BET_SUCCESS, 0
2017-10-13 15:37:47, Football, Al Fateh / Al Qadisiya,  Saudi Pro League, Over/Under, 1.50, 2.24, 2.25, 1, 1xbetchina, 45, 1317.02, 0, 9, BET_VALUE_DECREASED, 1
2017-10-13 15:38:06, Football, Al Fateh / Al Qadisiya,  Saudi Pro League, Over/Under, 1.50, 2.24, 2.24, 1, 1xbetchina, 46, 1271.02, 0, 18, BET_SUCCESS, 0
2017-10-13 15:40:39, Football, Biskra / Constantine, Algeria. Ligue 1, Handicap, 0.00, 2.56, 2.56, 1, babibet, 38, 1013.98, 0, 8, BET_ODD_REMOVED, 0
2017-10-13 15:40:39, Football, Biskra / Constantine, Algeria. Ligue 1, Handicap, 0.00, 0.00, 3.68, 0, 1xbetchina, 35, 1271.02, 0, 9, BET_VALUE_DECREASED, 1
2017-10-13 15:52:00, Tennis, Jovana Jaksic / Anna Tatishvili, ITF. Sumter. Women, Handicap, 8.50, 2.08, 2.08, 0, 1xbetchina, 47, 1224.02, 0, 17, BET_SUCCESS, 0
2017-10-13 15:52:14, Tennis, Jovana Jaksic / Anna Tatishvili, ITF. Sumter. Women, Handicap, 8.50, 2.20, 2.20, 1, 18bet, 45, 506.19, 0, 32, BET_ODD_REMOVED, 1
2017-10-13 15:56:49, Tennis, Johanna Larsson / Viktorija Golubic, WTA. Linz, Handicap, 6.50, 1.90, 3.37, 1, babibet, 30, 1013.98, 0, 9, BET_VALUE_DECREASED1, 2
2017-10-13 15:57:07, Tennis, Johanna Larsson / Viktorija Golubic, WTA. Linz, Handicap, 6.50, 2.41, 2.06, 0, 1xbetchina, 52, 1269.53, 0, 32, BET_SUCCESS, 0
2017-10-13 15:57:37, Tennis, Johanna Larsson / Viktorija Golubic, WTA. Linz, Handicap, 6.50, 1.80, 1.83, 1, 18bet, 75, 506.19, 0, 29, BET_VALUE_DECREASED, 3
2017-10-13 15:57:47, Tennis, Johanna Larsson / Viktorija Golubic, WTA. Linz, Handicap, 6.50, 1.57, 1.80, 1, 18bet, 69, 431.19, 0, 9, BET_VALUE_DECREASED, 0
2017-10-13 15:58:19, Tennis, Johanna Larsson / Viktorija Golubic, WTA. Linz, Handicap, 6.50, 1.57, 1.57, 1, 18bet, 79, 431.19, 0, 29, BET_ODDS_NOT_AVAILABLE, 4
2017-10-13 15:58:33, Tennis, Johanna Larsson / Viktorija Golubic, WTA. Linz, Handicap, 6.50, 1.72, 1.57, 1, babibet, 79, 1035.86, 0, 13, BET_SUCCESS, 0
2017-10-13 15:58:42, Football, Spain U17 / North Korea U17, FIFA U17 World Championship, Over/Under, 2.00, 1.92, 1.99, 1, 1xbetchina, 50, 1269.53, 0, 1, BET_VALUE_DECREASED, 0
2017-10-13 15:58:44, Football, Spain U17 / North Korea U17, FIFA U17 World Championship, Over/Under, 2.00, 2.24, 2.25, 0, 18bet, 45, 431.19, 0, 9, BET_VALUE_DECREASED, 1
2017-10-13 16:01:08, Football, Niendorfer TSV U19 / St. Pauli U19, Germany U19. Bundesliga, Handicap, 0.00, 2.35, 2.35, 0, babibet, 40, 1074.86, 0, 10, BET_SUCCESS, 0
2017-10-13 16:01:14, Football, Niendorfer TSV U19 / St. Pauli U19, Germany U19. Bundesliga, Handicap, 0.00, 2.25, 2.37, 1, 1xbetchina, 40, 1269.53, 0, 14, BET_VALUE_DECREASED, 0
2017-10-13 16:01:37, Football, Niendorfer TSV U19 / St. Pauli U19, Germany U19. Bundesliga, Handicap, 0.00, 1.64, 2.25, 1, 1xbetchina, 41, 1269.53, 0, 17, BET_VALUE_DECREASED1, 2
2017-10-13 16:01:47, Football, Niendorfer TSV U19 / St. Pauli U19, Germany U19. Bundesliga, Handicap, 0.00, 1.64, 2.25, 1, 1xbetchina, 41, 1269.53, 0, 9, BET_VALUE_DECREASED1, 2
2017-10-13 16:02:00, Football, Niendorfer TSV U19 / St. Pauli U19, Germany U19. Bundesliga, Handicap, 0.00, 1.64, 2.25, 1, 1xbetchina, 41, 1269.53, 0, 11, BET_VALUE_DECREASED1, 2
