2017-10-14 10:07:22, Tennis, Filip Krajinovic / Marc Polmans, ATP. Moscow. Qualification, Handicap, -5.50, 1.96, 2.23, 1, babibet, 45, 843.40, 0, 23, BET_VALUE_DECREASED, 0
2017-10-14 10:08:03, Football, Atromitos U20 / Asteras Tripoli U20, Greece. Youth League, Over/Under, 3.50, 1.68, 2.19, 1, 1xbetchina, 45, 1597.23, 0, 6, BET_VALUE_DECREASED1, 2
2017-10-14 10:08:48, Football, Atromitos U20 / Asteras Tripoli U20, Greece. Youth League, Over/Under, 3.50, 2.12, 2.11, 0, babibet, 46, 797.40, 0, 53, BET_SUCCESS, 0
2017-10-14 10:08:51, Football, Atromitos U20 / Asteras Tripoli U20, Greece. Youth League, Over/Under, 3.50, 1.79, 1.79, 1, bet888vip, 54, 258.49, 0, 1, BET_SUCCESS, 0
2017-10-14 10:12:29, Tennis, Filip Krajinovic / Marc Polmans, ATP. Moscow. Qualification, Handicap, -5.50, 2.22, 2.22, 0, 1xbetchina, 45, 1597.23, 0, 23, BET_TIMEOUT, 2
2017-10-14 10:12:52, Tennis, Filip Krajinovic / Marc Polmans, ATP. Moscow. Qualification, Handicap, -5.50, 1.96, 2.08, 1, babibet, 48, 797.40, 0, 47, BET_VALUE_DECREASED, 0
2017-10-14 10:14:19, Football, Volendam U19 / PSV Eindhoven U19, Netherlands. Youth League, Handicap, 1.50, 1.08, 2.74, 1, 1xbetchina, 35, 1597.23, 0, 12, BET_VALUE_DECREASED1, 2
2017-10-14 10:15:07, Football, Volendam U19 / PSV Eindhoven U19, Netherlands. Youth League, Handicap, 1.50, 1.98, 1.98, 0, 18bet, 48, 541.96, 0, 62, BET_SUCCESS, 0
2017-10-14 10:16:24, Football, Volendam U19 / PSV Eindhoven U19, Netherlands. Youth League, Handicap, 1.50, 1.86, 1.86, 1, babibet, 51, 746.40, 0, 75, BET_SUCCESS, 0
2017-10-14 10:18:35, Tennis, Filip Krajinovic / Marc Polmans, ATP. Moscow. Qualification, Handicap, -6.50, 1.79, 2.00, 1, babibet, 52, 746.40, 0, 22, BET_VALUE_DECREASED1, 2
2017-10-14 10:18:36, Tennis, Filip Krajinovic / Marc Polmans, ATP. Moscow. Qualification, Handicap, -6.50, 2.30, 2.30, 0, 1xbetchina, 45, 1552.23, 0, 23, BET_SUCCESS, 0
2017-10-14 10:19:00, Tennis, Filip Krajinovic / Marc Polmans, ATP. Moscow. Qualification, Handicap, -6.50, 1.98, 1.79, 1, babibet, 57, 689.40, 0, 23, BET_SUCCESS, 0
2017-10-14 10:19:47, Football, Korona Kielce U19 / Wisla Krakov U19, Poland. Youth League, Handicap, 0.00, 3.38, 3.42, 0, 1xbetchina, 30, 1552.23, 0, 9, BET_ODD_REMOVED, 1
2017-10-14 10:19:55, Football, Korona Kielce U19 / Wisla Krakov U19, Poland. Youth League, Handicap, 0.00, 2.28, 2.28, 1, 18bet, 45, 541.96, 0, 9, BET_ODD_REMOVED, 0
2017-10-14 10:23:15, Tennis, Katharina Hobgarski / Dalma Galfi, WTA. Luxembourg. Qualification, Handicap, -5.50, 1.57, 1.90, 0, 18bet, 51, 541.96, 0, 9, BET_ODD_REMOVED, 1
2017-10-14 10:23:29, Tennis, Katharina Hobgarski / Dalma Galfi, WTA. Luxembourg. Qualification, Handicap, -5.50, 2.45, 2.45, 1, 1xbetchina, 40, 1552.23, 0, 18, BET_UNABLE, 2
2017-10-14 10:25:55, Tennis, Katharina Hobgarski / Dalma Galfi, WTA. Luxembourg. Qualification, Over/Under, 20.50, 1.29, 1.54, 1, 18bet, 69, 541.96, 0, 16, BET_VALUE_DECREASED, 1
2017-10-14 10:26:02, Tennis, Katharina Hobgarski / Dalma Galfi, WTA. Luxembourg. Qualification, Over/Under, 20.50, 3.56, 3.56, 0, 1xbetchina, 30, 1522.23, 0, 24, BET_SUCCESS, 0
2017-10-14 10:26:15, Tennis, Katharina Hobgarski / Dalma Galfi, WTA. Luxembourg. Qualification, Over/Under, 20.50, 1.12, 1.29, 1, 18bet, 82, 541.96, 0, 11, BET_VALUE_DECREASED, 0
2017-10-14 10:26:53, Tennis, Katharina Hobgarski / Dalma Galfi, WTA. Luxembourg. Qualification, Over/Under, 20.50, 1.12, 1.12, 1, 18bet, 95, 541.96, 0, 31, BET_ODD_REMOVED, 0
2017-10-14 10:27:36, Tennis, Katharina Hobgarski / Dalma Galfi, WTA. Luxembourg. Qualification, Over/Under, 20.50, 1.10, 1.10, 1, 18bet, 97, 444.96, 0, 16, BET_SUCCESS, 0
2017-10-14 10:34:56, Tennis, Artem Dubrivnyy / Lukas Rosol, ATP. Moscow. Qualification, Over/Under, 19.50, 1.91, 1.91, 0, 1xbetchina, 49, 1473.23, 0, 17, BET_SUCCESS, 0
2017-10-14 10:35:10, Tennis, Artem Dubrivnyy / Lukas Rosol, ATP. Moscow. Qualification, Over/Under, 19.50, 2.00, 2.36, 1, 18bet, 40, 541.96, 0, 24, BET_VALUE_DECREASED, 0
2017-10-14 10:35:49, Tennis, Margarita Gasparyan / Valentini Grammatikopoulou, WTA. Moscow. Qualification, Handicap, -5.50, 2.58, 2.58, 0, 1xbetchina, 40, 1433.23, 0, 22, BET_SUCCESS, 0
2017-10-14 10:35:50, Tennis, Margarita Gasparyan / Valentini Grammatikopoulou, WTA. Moscow. Qualification, Handicap, -5.50, 1.92, 1.92, 1, 18bet, 53, 541.96, 0, 22, BET_ODD_REMOVED, 0
2017-10-14 10:36:16, Tennis, Viktoria Kamenskaya / Anna Morgina, WTA - Moscow Open, Over/Under, 17.50, 3.82, 3.46, 0, 18bet, 30, 511.96, 0, 16, BET_SUCCESS, 0
2017-10-14 10:36:24, Tennis, Viktoria Kamenskaya / Anna Morgina, WTA - Moscow Open, Over/Under, 17.50, 1.28, 1.57, 1, babibet, 66, 689.40, 0, 16, BET_VALUE_DECREASED, 1
2017-10-14 10:37:14, Tennis, Viktoria Kamenskaya / Anna Morgina, WTA - Moscow Open, Over/Under, 17.50, 1.40, 1.83, 1, 1xbetchina, 81, 1433.23, 0, 23, BET_VALUE_DECREASED, 1
2017-10-14 10:38:50, Tennis, Artem Dubrivnyy / Lukas Rosol, ATP. Moscow. Qualification, Over/Under, 19.50, 2.25, 2.25, 1, 18bet, 41, 541.96, 0, 93, BET_ODD_REMOVED, 0
2017-10-14 10:43:59, Tennis, Artem Dubrivnyy / Lukas Rosol, ATP. Moscow. Qualification, Over/Under, 19.50, 2.39, 2.39, 1, 18bet, 50, 491.96, 0, 155, BET_SUCCESS, 0
2017-10-14 10:44:27, Tennis, Richel Hogenkamp / Antonia Lottner, WTA. Luxembourg. Qualification, Handicap, 2.50, 1.91, 2.11, 0, 18bet, 46, 491.96, 0, 6, BET_VALUE_DECREASED, 0
2017-10-14 10:44:31, Tennis, Richel Hogenkamp / Antonia Lottner, WTA. Luxembourg. Qualification, Handicap, 2.50, 2.17, 2.17, 1, 1xbetchina, 45, 1433.23, 0, 12, BET_UNABLE, 2
2017-10-14 10:44:51, Tennis, Richel Hogenkamp / Antonia Lottner, WTA. Luxembourg. Qualification, Handicap, 2.50, 1.77, 2.11, 0, babibet, 46, 689.40, 0, 8, BET_VALUE_DECREASED, 1
2017-10-14 10:44:57, Tennis, Richel Hogenkamp / Antonia Lottner, WTA. Luxembourg. Qualification, Handicap, 2.50, 2.17, 2.17, 1, 1xbetchina, 45, 1433.23, 0, 19, BET_ODD_REMOVED, 1
2017-10-14 10:52:02, Tennis, Richel Hogenkamp / Antonia Lottner, WTA. Luxembourg. Qualification, Handicap, 2.50, 2.27, 2.27, 1, 1xbetchina, 45, 1433.23, 0, 9, BET_ODD_REMOVED, 1
2017-10-14 10:52:52, Tennis, Richel Hogenkamp / Antonia Lottner, WTA. Luxembourg. Qualification, Handicap, 2.50, 2.01, 2.01, 0, babibet, 50, 689.40, 0, 64, BET_ODD_REMOVED, 0
2017-10-14 10:55:05, Tennis, Sabina Sharipova / Viktoriya Tomova, WTA. Moscow. Qualification, Handicap, 5.50, 2.07, 2.08, 1, 1xbetchina, 51, 1433.23, 0, 23, BET_VALUE_DECREASED, 1
2017-10-14 10:55:31, Tennis, Sabina Sharipova / Viktoriya Tomova, WTA. Moscow. Qualification, Handicap, 5.50, 2.14, 2.14, 0, babibet, 50, 689.40, 0, 49, BET_ODD_REMOVED, 0
2017-10-14 10:56:48, Tennis, Pauline Parmentier / Alexa Glatch, WTA. Luxembourg. Qualification, Handicap, -8.50, 1.79, 1.95, 1, 1xbetchina, 53, 1433.23, 0, 16, BET_VALUE_DECREASED, 1
2017-10-14 10:56:57, Tennis, Pauline Parmentier / Alexa Glatch, WTA. Luxembourg. Qualification, Handicap, -8.50, 2.00, 2.34, 0, babibet, 45, 689.40, 0, 22, BET_VALUE_DECREASED, 1
2017-10-14 11:01:56, Football, Paderborn 07 U19 / Bayer 04 Leverkusen U19, Germany U19. Bundesliga, Handicap, 1.00, 2.12, 2.22, 1, babibet, 45, 689.40, 0, 7, BET_VALUE_DECREASED, 0
2017-10-14 11:02:11, Football, Paderborn 07 U19 / Bayer 04 Leverkusen U19, Germany U19. Bundesliga, Handicap, 1.00, 2.03, 2.03, 0, 1xbetchina, 49, 1384.23, 0, 26, BET_SUCCESS, 0
2017-10-14 11:02:28, Football, Paderborn 07 U19 / Bayer 04 Leverkusen U19, Germany U19. Bundesliga, Handicap, 1.00, 2.05, 2.07, 1, babibet, 48, 689.40, 0, 14, BET_VALUE_DECREASED, 1
2017-10-14 11:04:04, Football, Paderborn 07 U19 / Bayer 04 Leverkusen U19, Germany U19. Bundesliga, Handicap, 1.00, 1.93, 2.05, 1, babibet, 48, 689.40, 0, 87, BET_VALUE_DECREASED, 0
2017-10-14 11:05:32, Football, Paderborn 07 U19 / Bayer 04 Leverkusen U19, Germany U19. Bundesliga, Handicap, 1.00, 2.15, 2.14, 1, babibet, 50, 639.40, 0, 87, BET_SUCCESS, 0
2017-10-14 11:09:05, Football, Osters U19 / Landskrona BoIS U19, Sweden. Youth League, Handicap, -3.50, 2.67, 2.67, 0, 1xbetchina, 35, 1349.23, 0, 23, BET_SUCCESS, 0
2017-10-14 11:09:50, Football, Osters U19 / Landskrona BoIS U19, Sweden. Youth League, Handicap, -3.50, 1.90, 1.90, 1, babibet, 48, 689.40, 0, 59, BET_ODD_REMOVED, 0
2017-10-14 11:11:18, Football, Hertha U19 / Eintracht Braunschweig U19, Germany U19. Bundesliga, Handicap, -1.50, 1.98, 1.98, 0, 1xbetchina, 51, 1442.82, 0, 42, BET_BLOCKED, 2
2017-10-14 11:11:52, Football, Hertha U19 / Eintracht Braunschweig U19, Germany U19. Bundesliga, Handicap, -1.50, 2.27, 2.27, 1, babibet, 45, 689.40, 0, 64, BET_GET_ODD_FAIL, 2
2017-10-14 11:12:25, Tennis, Richel Hogenkamp / Antonia Lottner, WTA. Luxembourg. Qualification, Handicap, -3.50, 1.94, 1.94, 0, 1xbetchina, 49, 1442.82, 0, 26, BET_ODD_REMOVED, 0
