2017-10-13 16:48:18, Tennis, Horacio Zeballos / Maximo Gonzalez, Challenger. Buenos Aires-2, Over/Under, 17.50, 1.22, 1.85, 1, 18bet, 54, 518.44, 0, 3, BET_VALUE_DECREASED, 1
2017-10-13 16:48:40, Tennis, Horacio Zeballos / Maximo Gonzalez, Challenger. Buenos Aires-2, Over/Under, 17.50, 4.06, 4.06, 0, 1xbetchina, 25, 1267.19, 0, 25, BET_SUCCESS, 0
2017-10-13 16:48:53, Tennis, Horacio Zeballos / Maximo Gonzalez, Challenger. Buenos Aires-2, Over/Under, 17.50, 1.22, 1.22, 1, 18bet, 83, 435.44, 0, 12, BET_SUCCESS, 0
2017-10-13 16:57:59, Tennis, Michael Linzer / Renzo Olivo, Challenger. Buenos Aires-2, Over/Under, 17.50, 1.72, 2.00, 0, 1xbetchina, 50, 1580.55, 0, 6, BET_VALUE_DECREASED1, 2
2017-10-13 16:58:00, Tennis, Michael Linzer / Renzo Olivo, Challenger. Buenos Aires-2, Over/Under, 17.50, 2.23, 2.23, 1, 18bet, 45, 390.44, 0, 8, BET_SUCCESS, 0
2017-10-13 16:58:29, Tennis, Michael Linzer / Renzo Olivo, Challenger. Buenos Aires-2, Over/Under, 17.50, 1.72, 1.72, 0, 1xbetchina, 58, 1522.55, 0, 27, BET_SUCCESS, 0
2017-10-13 17:00:20, Football, St. Pauli / 1. Kaiserslautern, Germany. 2. Bundesliga, Over/Under, 1.50, 1.91, 1.91, 0, 18bet, 49, 386.44, 0, 8, BET_SUCCESS, 0
2017-10-13 17:00:21, Football, St. Pauli / 1. Kaiserslautern, Germany. 2. Bundesliga, Over/Under, 1.50, 2.37, 2.37, 1, 1xbetchina, 40, 1482.55, 0, 9, BET_SUCCESS, 0
2017-10-13 17:03:31, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Over/Under, 20.50, 2.00, 2.62, 0, 18bet, 40, 386.44, 0, 18, BET_VALUE_DECREASED, 1
2017-10-13 17:03:37, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Over/Under, 20.50, 1.56, 1.76, 1, 1xbetchina, 59, 1482.55, 0, 25, BET_VALUE_DECREASED, 1
2017-10-13 17:04:19, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Handicap, 3.50, 2.20, 3.00, 0, 18bet, 35, 386.44, 0, 24, BET_VALUE_DECREASED, 0
2017-10-13 17:04:25, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Handicap, 3.50, 1.65, 1.65, 1, 1xbetchina, 63, 1482.55, 0, 25, BET_UNABLE, 2
2017-10-13 17:05:35, Tennis, Tatjana Maria / Barbora Zahlavova Strycova, WTA. Linz, Handicap, 6.50, 2.04, 2.04, 0, 1xbetchina, 48, 1434.55, 0, 21, BET_SUCCESS, 0
2017-10-13 17:05:35, Tennis, Tatjana Maria / Barbora Zahlavova Strycova, WTA. Linz, Handicap, 6.50, 1.92, 2.19, 1, babibet, 45, 1178.34, 0, 14, BET_VALUE_DECREASED, 0
2017-10-13 17:05:59, Tennis, Tatjana Maria / Barbora Zahlavova Strycova, WTA. Linz, Handicap, 6.50, 1.86, 1.92, 1, 18bet, 51, 386.44, 0, 16, BET_VALUE_DECREASED, 1
2017-10-13 17:06:15, Tennis, Tatjana Maria / Barbora Zahlavova Strycova, WTA. Linz, Handicap, 6.50, 1.79, 1.89, 1, babibet, 51, 1178.34, 0, 13, BET_VALUE_DECREASED, 0
2017-10-13 17:06:37, Tennis, Tatjana Maria / Barbora Zahlavova Strycova, WTA. Linz, Handicap, 6.50, 1.79, 1.79, 1, 18bet, 54, 332.44, 0, 21, BET_SUCCESS, 0
2017-10-13 17:06:48, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Handicap, 3.50, 1.72, 2.50, 0, 18bet, 40, 332.44, 0, 8, BET_VALUE_DECREASED, 0
2017-10-13 17:07:17, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Handicap, 3.50, 2.32, 2.32, 1, 1xbetchina, 48, 1434.55, 0, 33, BET_UNABLE, 2
2017-10-13 17:14:52, Football, Schott Mainz / Koblenz, Germany. Regionalliga Sudwest, Over/Under, 3.00, 2.04, 2.04, 1, 1xbetchina, 49, 1385.55, 0, 8, BET_SUCCESS, 0
2017-10-13 17:15:05, Football, Schott Mainz / Koblenz, Germany. Regionalliga Sudwest, Over/Under, 3.00, 1.73, 2.91, 0, babibet, 35, 1178.34, 0, 15, BET_VALUE_DECREASED1, 2
2017-10-13 17:15:17, Football, Schott Mainz / Koblenz, Germany. Regionalliga Sudwest, Over/Under, 3.00, 1.73, 1.73, 0, 18bet, 57, 275.44, 0, 10, BET_SUCCESS, 0
2017-10-13 17:17:13, Football, Shakhtar Donetsk / Vorskla Poltava, Ukraine. Premier League, Handicap, -1.00, 2.48, 2.48, 0, 18bet, 40, 275.44, 0, 7, BET_ODD_REMOVED, 1
2017-10-13 17:17:23, Football, Shakhtar Donetsk / Vorskla Poltava, Ukraine. Premier League, Handicap, -1.00, 1.84, 1.84, 1, 1xbetchina, 53, 1385.55, 0, 16, BET_UNABLE, 2
2017-10-13 17:19:14, Football, Heggedal U19 / Baerum U19, Norway Gutter U19 Interkrets, Over/Under, 2.50, 1.84, 1.85, 0, 1xbetchina, 56, 1385.55, 0, 8, BET_VALUE_DECREASED, 1
2017-10-13 17:19:39, Football, Heggedal U19 / Baerum U19, Norway Gutter U19 Interkrets, Over/Under, 2.50, 2.59, 2.59, 1, 18bet, 40, 235.44, 0, 32, BET_SUCCESS, 0
2017-10-13 17:19:48, Football, Heggedal U19 / Baerum U19, Norway Gutter U19 Interkrets, Over/Under, 2.50, 1.84, 1.84, 0, 1xbetchina, 56, 1329.55, 0, 8, BET_SUCCESS, 0
2017-10-13 17:25:12, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Over/Under, 23.50, 1.40, 1.80, 1, 18bet, 54, 235.44, 0, 9, BET_VALUE_DECREASED, 0
2017-10-13 17:25:18, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Over/Under, 23.50, 2.82, 2.82, 0, 1xbetchina, 35, 1294.55, 0, 16, BET_SUCCESS, 0
2017-10-13 17:25:38, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Over/Under, 23.50, 1.80, 1.80, 1, babibet, 54, 1178.34, 0, 18, BET_ODD_REMOVED, 0
2017-10-13 17:26:31, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Over/Under, 23.50, 1.14, 1.14, 1, babibet, 86, 1178.34, 0, 28, BET_PARSE_FAIL, 4
2017-10-13 17:26:42, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Over/Under, 23.50, 1.14, 1.14, 1, 18bet, 86, 235.44, 0, 8, BET_ODD_REMOVED, 1
2017-10-13 17:27:12, Tennis, Christopher Eubanks / Thai-Son Kwiatkowski, ITF. USA. F33, Over/Under, 23.50, 1.08, 1.08, 1, 18bet, 91, 144.44, 0, 16, BET_SUCCESS, 0
2017-10-13 17:29:09, Football, Lokomotiv Kazanka / Veles Moscow, Russia Division 2, Handicap, 0.00, 2.76, 2.90, 1, 1xbetchina, 35, 1294.55, 0, 18, BET_VALUE_DECREASED, 0
2017-10-13 17:29:35, Football, Lokomotiv Kazanka / Veles Moscow, Russia Division 2, Handicap, 0.00, 1.62, 1.68, 0, 18bet, 60, 235.44, 0, 39, BET_VALUE_DECREASED, 0
2017-10-13 17:31:12, Tennis, Antoine Escoffier / Filip Duda, ITF. Egypt. F29, Over/Under, 21.50, 2.40, 2.40, 0, 1xbetchina, 40, 1254.55, 0, 16, BET_SUCCESS, 0
2017-10-13 17:31:18, Tennis, Antoine Escoffier / Filip Duda, ITF. Egypt. F29, Over/Under, 21.50, 1.53, 2.00, 1, babibet, 48, 1178.34, 0, 16, BET_VALUE_DECREASED, 1
2017-10-13 17:31:56, Tennis, Antoine Escoffier / Filip Duda, ITF. Egypt. F29, Over/Under, 21.50, 1.28, 1.53, 1, 18bet, 62, 235.44, 0, 33, BET_VALUE_DECREASED, 0
2017-10-13 17:33:20, Tennis, Antoine Escoffier / Filip Duda, ITF. Egypt. F29, Over/Under, 21.50, 1.20, 1.28, 1, babibet, 75, 1178.34, 0, 81, BET_VALUE_DECREASED, 0
2017-10-13 17:34:07, Tennis, Antoine Escoffier / Filip Duda, ITF. Egypt. F29, Over/Under, 21.50, 1.20, 1.20, 1, 18bet, 80, 235.44, 0, 44, BET_VALUE_CHANGED, 4
2017-10-13 17:34:59, Tennis, Antoine Escoffier / Filip Duda, ITF. Egypt. F29, Over/Under, 21.50, 2.10, 2.10, 1, 18bet, 80, 75.44, 0, 51, BET_SUCCESS, 0
2017-10-13 17:35:08, Football, ES Setif / Olympique de Medea, Algeria. Ligue 1, Over/Under, 0.50, 1.56, 2.21, 1, 1xbetchina, 42, 1254.55, 0, 6, BET_VALUE_DECREASED, 1
2017-10-13 17:35:28, Football, ES Setif / Olympique de Medea, Algeria. Ligue 1, Over/Under, 0.50, 2.39, 2.41, 0, babibet, 40, 1178.34, 0, 24, BET_VALUE_DECREASED, 1
2017-10-13 17:35:58, Football, ES Setif / Olympique de Medea, Algeria. Ligue 1, Over/Under, 0.50, 2.48, 2.45, 0, babibet, 40, 1138.34, 0, 4, BET_SUCCESS, 0
2017-10-13 17:36:01, Football, ES Setif / Olympique de Medea, Algeria. Ligue 1, Over/Under, 0.50, 1.60, 2.34, 1, 1xbetchina, 40, 1254.55, 0, 7, BET_VALUE_DECREASED1, 2
2017-10-13 17:36:17, Football, ES Setif / Olympique de Medea, Algeria. Ligue 1, Over/Under, 0.50, 1.59, 2.37, 1, 1xbetchina, 42, 1350.55, 0, 15, BET_VALUE_DECREASED1, 2
2017-10-13 17:36:27, Football, ES Setif / Olympique de Medea, Algeria. Ligue 1, Over/Under, 0.50, 1.47, 2.37, 1, 1xbetchina, 41, 1350.55, 0, 8, BET_VALUE_DECREASED, 0
2017-10-13 17:36:34, Football, ES Setif / Olympique de Medea, Algeria. Ligue 1, Over/Under, 0.50, 1.50, 1.50, 1, bet888vip, 66, 504.34, 0, 5, BET_SUCCESS, 0
2017-10-13 17:37:46, Football, Shakhtar Donetsk / Vorskla Poltava, Ukraine. Premier League, Over/Under, 4.50, 2.43, 2.43, 1, 1xbetchina, 40, 1310.55, 0, 14, BET_SUCCESS, 0
2017-10-13 17:38:40, Football, Shakhtar Donetsk / Vorskla Poltava, Ukraine. Premier League, Over/Under, 4.50, 1.98, 1.96, 0, babibet, 51, 1087.34, 0, 69, BET_SUCCESS, 1
