2017-10-14 06:47:21, Football, Kawasaki Frontale / Vegalta Sendai, Japan. J-League, Handicap, 0.00, 2.39, 2.39, 1, bet888vip, 40, 457.36, 0, 8, BET_FAIL, 2
2017-10-14 06:47:37, Football, Kawasaki Frontale / Vegalta Sendai, Japan. J-League, Handicap, 0.00, 2.05, 2.00, 0, babibet, 47, 978.32, 0, 22, BET_VALUE_CHANGED, 4
2017-10-14 06:48:43, Football, Ba / Suva, Fiji Cup, Over/Under, 5.50, 2.03, 2.19, 1, 1xbetchina, 45, 1229.63, 0, 8, BET_VALUE_DECREASED, 1
2017-10-14 06:49:07, Football, Ba / Suva, Fiji Cup, Over/Under, 5.50, 2.08, 2.05, 0, 18bet, 48, 687.76, 0, 32, BET_VALUE_CHANGED, 4
2017-10-14 06:57:48, Tennis, Maria Sharapova (RUS) / Shuai Peng (CHN), WTA Tianjin China Open, Over/Under, 18.50, 1.93, 1.93, 1, 18bet, 54, 639.76, 0, 9, BET_ODD_REMOVED, 1
2017-10-14 06:57:56, Tennis, Maria Sharapova (RUS) / Shuai Peng (CHN), WTA Tianjin China Open, Over/Under, 18.50, 2.35, 2.35, 0, 1xbetchina, 45, 1382.72, 0, 17, BET_SUCCESS, 0
2017-10-14 06:59:10, Tennis, Maria Sharapova (RUS) / Shuai Peng (CHN), WTA Tianjin China Open, Over/Under, 18.50, 1.70, 1.72, 1, 18bet, 61, 585.76, 0, 12, BET_VALUE_DECREASED, 2
2017-10-14 06:59:15, Tennis, Maria Sharapova (RUS) / Shuai Peng (CHN), WTA Tianjin China Open, Over/Under, 18.50, 1.67, 1.72, 1, babibet, 61, 931.32, 0, 4, BET_VALUE_DECREASED1, 2
2017-10-14 06:59:29, Tennis, Maria Sharapova (RUS) / Shuai Peng (CHN), WTA Tianjin China Open, Over/Under, 18.50, 1.67, 1.72, 1, babibet, 61, 931.32, 0, 12, BET_VALUE_DECREASED, 0
2017-10-14 06:59:40, Tennis, Maria Sharapova (RUS) / Shuai Peng (CHN), WTA Tianjin China Open, Over/Under, 18.50, 1.52, 1.67, 1, babibet, 63, 931.32, 0, 9, BET_ODD_REMOVED, 1
2017-10-14 07:07:04, Tennis, Guillermo Garcia-Lopez / Kamil Majchrzak, Challenger. Tashkent, Handicap, -6.50, 2.05, 2.14, 1, 18bet, 50, 585.76, 0, 17, BET_VALUE_DECREASED, 0
2017-10-14 07:07:21, Tennis, Guillermo Garcia-Lopez / Kamil Majchrzak, Challenger. Tashkent, Handicap, -6.50, 1.75, 2.08, 0, babibet, 51, 931.32, 0, 34, BET_VALUE_DECREASED, 0
2017-10-14 07:08:43, Tennis, Guillermo Garcia-Lopez / Kamil Majchrzak, Challenger. Tashkent, Over/Under, 16.50, 2.24, 2.24, 0, 1xbetchina, 45, 1337.72, 0, 17, BET_SUCCESS, 0
2017-10-14 07:09:06, Tennis, Guillermo Garcia-Lopez / Kamil Majchrzak, Challenger. Tashkent, Over/Under, 16.50, 1.64, 2.06, 1, babibet, 48, 931.32, 0, 33, BET_VALUE_DECREASED, 0
2017-10-14 07:09:22, Tennis, Guillermo Garcia-Lopez / Kamil Majchrzak, Challenger. Tashkent, Over/Under, 16.50, 1.64, 1.64, 1, 18bet, 61, 524.76, 0, 14, BET_SUCCESS, 0
2017-10-14 07:15:44, Tennis, Maria Sharapova (RUS) / Shuai Peng (CHN), WTA Tianjin China Open, Over/Under, 18.50, 1.61, 1.61, 1, babibet, 69, 862.32, 0, 109, BET_SUCCESS, 0
2017-10-14 07:18:39, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 1.64, 2.20, 0, 1xbetchina, 45, 1337.72, 0, 9, BET_VALUE_DECREASED1, 2
2017-10-14 07:18:45, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 2.10, 2.12, 1, 18bet, 46, 524.76, 0, 11, BET_VALUE_DECREASED, 0
2017-10-14 07:18:53, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 1.77, 2.20, 0, 1xbetchina, 45, 1337.72, 0, 7, BET_VALUE_DECREASED, 1
2017-10-14 07:19:30, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 2.12, 2.12, 1, 18bet, 47, 524.76, 0, 38, BET_VALUE_CHANGED, 4
2017-10-14 07:23:44, Tennis, Anhelina Kalinina / Sofya Lansere, WTA. Moscow. Qualification, Handicap, -6.50, 1.83, 2.10, 1, 18bet, 46, 477.76, 0, 1, BET_VALUE_DECREASED, 0
2017-10-14 07:23:59, Tennis, Anhelina Kalinina / Sofya Lansere, WTA. Moscow. Qualification, Handicap, -6.50, 2.17, 2.17, 0, 1xbetchina, 45, 1292.72, 0, 16, BET_SUCCESS, 0
2017-10-14 07:24:08, Tennis, Anhelina Kalinina / Sofya Lansere, WTA. Moscow. Qualification, Handicap, -6.50, 1.66, 1.66, 1, 18bet, 58, 419.76, 0, 8, BET_SUCCESS, 0
2017-10-14 07:28:21, Football, Sangju Sangmu Phoenix / Daegu, South Korea. K-League Classic, Over/Under, 4.50, 1.91, 1.91, 0, 18bet, 49, 370.76, 0, 7, BET_SUCCESS, 0
2017-10-14 07:28:22, Football, Sangju Sangmu Phoenix / Daegu, South Korea. K-League Classic, Over/Under, 4.50, 2.36, 2.36, 1, 1xbetchina, 40, 1252.72, 0, 8, BET_SUCCESS, 0
2017-10-14 07:35:30, Tennis, Barbora Krejcikova / Polina Monova, WTA. Moscow. Qualification, Handicap, -5.50, 1.90, 2.19, 0, 18bet, 45, 474.98, 0, 14, BET_VALUE_DECREASED, 1
2017-10-14 07:35:31, Tennis, Barbora Krejcikova / Polina Monova, WTA. Moscow. Qualification, Handicap, -5.50, 2.03, 2.03, 1, 1xbetchina, 48, 1252.72, 0, 16, BET_UNABLE, 2
2017-10-14 07:35:40, Football, Bangladesh Police / Agrani Bank, Bangladesh. Ligue 2, Over/Under, 1.50, 1.93, 1.93, 0, bet888vip, 54, 403.36, 0, 7, BET_SUCCESS, 0
2017-10-14 07:35:46, Football, Bangladesh Police / Agrani Bank, Bangladesh. Ligue 2, Over/Under, 1.50, 2.34, 2.34, 1, 1xbetchina, 45, 1207.72, 0, 14, BET_SUCCESS, 0
2017-10-14 07:39:05, Football, Uthai Thani Forest U19 / Ang Thong U19, Thailand. Thai Premier League U19, Over/Under, 8.00, 2.09, 2.09, 1, 1xbetchina, 50, 1157.72, 0, 6, BET_SUCCESS, 0
2017-10-14 07:39:05, Football, Uthai Thani Forest U19 / Ang Thong U19, Thailand. Thai Premier League U19, Over/Under, 8.00, 2.13, 2.13, 0, 18bet, 50, 578.16, 0, 7, BET_ODD_REMOVED, 1
2017-10-14 08:01:36, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 13.50, 1.72, 1.79, 1, 1xbetchina, 52, 1402.92, 0, 16, BET_VALUE_DECREASED, 1
2017-10-14 08:01:39, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 13.50, 2.12, 2.67, 0, 18bet, 35, 578.16, 0, 22, BET_VALUE_DECREASED, 0
2017-10-14 08:02:52, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 13.50, 3.20, 3.20, 0, 1xbetchina, 30, 1402.92, 0, 7, BET_ODD_REMOVED, 0
2017-10-14 08:03:40, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 13.50, 1.48, 1.95, 1, babibet, 49, 1025.32, 0, 55, BET_VALUE_DECREASED, 0
2017-10-14 08:04:36, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 2.30, 2.30, 0, 1xbetchina, 45, 1357.92, 0, 18, BET_SUCCESS, 0
2017-10-14 08:04:42, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 2.34, 2.34, 1, 18bet, 45, 578.16, 0, 19, BET_GET_ODD_FAIL, 2
2017-10-14 08:05:21, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.73, 1.90, 1, 18bet, 54, 578.16, 0, 32, BET_VALUE_DECREASED1, 2
2017-10-14 08:06:09, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.62, 1.73, 1, 18bet, 59, 578.16, 0, 41, BET_VALUE_DECREASED, 0
2017-10-14 08:06:19, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.57, 1.62, 1, babibet, 63, 1025.32, 0, 6, BET_VALUE_DECREASED, 0
2017-10-14 08:07:30, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.55, 1.57, 1, 18bet, 65, 578.16, 0, 64, BET_VALUE_DECREASED, 0
2017-10-14 08:08:19, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.48, 1.54, 1, 18bet, 67, 578.16, 0, 47, BET_VALUE_DECREASED, 1
2017-10-14 08:09:16, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.51, 1.85, 1, 18bet, 69, 578.16, 0, 52, BET_VALUE_DECREASED1, 2
2017-10-14 08:09:44, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.22, 1.85, 1, 18bet, 55, 509.16, 0, 25, BET_VALUE_DECREASED, 0
2017-10-14 08:12:05, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.54, 2.52, 1, 18bet, 84, 509.16, 0, 135, BET_VALUE_DECREASED, 1
2017-10-14 08:12:25, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.47, 2.52, 1, babibet, 41, 1025.32, 0, 17, BET_VALUE_DECREASED, 0
2017-10-14 08:12:45, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.18, 1.47, 1, 18bet, 70, 509.16, 0, 14, BET_VALUE_DECREASED, 0
2017-10-14 08:13:04, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.18, 1.18, 1, 18bet, 87, 509.16, 0, 17, BET_ODD_REMOVED, 0
2017-10-14 08:13:25, Tennis, Vera Lapko / Anastasia Frolova, WTA. Moscow. Qualification, Over/Under, 12.50, 1.18, 1.18, 1, babibet, 87, 1025.32, 0, 16, BET_ODD_REMOVED, 0
2017-10-14 08:13:40, Tennis, Naomi Broady / Tamara Korpatsch, WTA. Luxembourg. Qualification, Handicap, -7.50, 2.45, 2.45, 0, 1xbetchina, 40, 1455.57, 0, 10, BET_ODD_REMOVED, 0
