2017-10-14 04:10:58, Tennis, En Shuo Liang / Patcharin Cheapchandej, ITF Women Nonthaburi, Handicap, 3.50, 2.50, 2.50, 1, 18bet, 40, 737.68, 0, 7, BET_SUCCESS, 0
2017-10-14 04:11:10, Tennis, En Shuo Liang / Patcharin Cheapchandej, ITF Women Nonthaburi, Handicap, 3.50, 2.00, 2.00, 0, 1xbetchina, 50, 1423.23, 0, 19, BET_SUCCESS, 0
2017-10-14 04:38:08, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 2.65, 2.65, 0, babibet, 35, 1079.32, 0, 5, BET_SUCCESS, 0
2017-10-14 04:38:13, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 1.91, 2.08, 1, 1xbetchina, 44, 1423.23, 0, 5, BET_VALUE_DECREASED, 1
2017-10-14 04:38:37, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 1.91, 1.91, 1, 1xbetchina, 48, 1423.23, 0, 18, BET_UNABLE, 2
2017-10-14 04:38:39, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 1.43, 1.43, 1, 18bet, 64, 777.68, 0, 1, BET_ODD_REMOVED, 0
2017-10-14 04:38:50, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 2.13, 2.13, 1, 1xbetchina, 43, 1423.23, 0, 10, BET_UNABLE, 2
2017-10-14 04:45:45, Tennis, Sara Errani (ITA) / Aryna Sabalenka (BLR), WTA Tianjin China Open, Handicap, 7.50, 1.57, 1.89, 0, 18bet, 54, 777.68, 0, 14, BET_VALUE_DECREASED, 0
2017-10-14 04:45:45, Tennis, Sara Errani (ITA) / Aryna Sabalenka (BLR), WTA Tianjin China Open, Handicap, 7.50, 2.59, 2.59, 1, 1xbetchina, 40, 1423.23, 0, 14, BET_UNABLE, 2
2017-10-14 04:46:36, Football, Sagamihara / Blaublitz Akita, Japan. J3 League, Handicap, 0.00, 2.50, 2.50, 0, bet888vip, 37, 457.36, 0, 2, BET_ODD_REMOVED, 0
2017-10-14 04:47:00, Football, Sagamihara / Blaublitz Akita, Japan. J3 League, Handicap, 0.00, 3.00, 3.00, 1, 1xbetchina, 35, 1423.23, 0, 26, BET_ODD_REMOVED, 1
2017-10-14 04:48:56, Football, Lautoka FC / Rewa FC, Fiji Cup, Over/Under, 1.50, 2.00, 2.00, 1, 1xbetchina, 50, 1423.23, 0, 20, BET_TIMEOUT, 2
2017-10-14 04:49:22, Football, Lautoka FC / Rewa FC, Fiji Cup, Over/Under, 1.50, 2.28, 2.23, 0, babibet, 45, 1114.32, 0, 52, BET_PARSE_FAIL, 2
2017-10-14 04:51:53, Tennis, Sara Errani (ITA) / Aryna Sabalenka (BLR), WTA Tianjin China Open, Over/Under, 15.50, 1.69, 1.94, 1, babibet, 53, 1069.32, 0, 7, BET_VALUE_DECREASED, 1
2017-10-14 04:52:03, Tennis, Sara Errani (ITA) / Aryna Sabalenka (BLR), WTA Tianjin China Open, Over/Under, 15.50, 2.32, 2.32, 0, 1xbetchina, 45, 1378.23, 0, 18, BET_SUCCESS, 0
2017-10-14 04:52:19, Tennis, Sara Errani (ITA) / Aryna Sabalenka (BLR), WTA Tianjin China Open, Over/Under, 15.50, 1.54, 1.69, 1, 18bet, 61, 777.68, 0, 13, BET_VALUE_DECREASED1, 2
2017-10-14 04:52:27, Tennis, Sara Errani (ITA) / Aryna Sabalenka (BLR), WTA Tianjin China Open, Over/Under, 15.50, 1.54, 1.69, 1, babibet, 61, 1069.32, 0, 7, BET_VALUE_DECREASED, 1
2017-10-14 04:52:44, Tennis, Sara Errani (ITA) / Aryna Sabalenka (BLR), WTA Tianjin China Open, Over/Under, 15.50, 1.68, 1.68, 1, 18bet, 67, 710.68, 0, 15, BET_SUCCESS, 0
2017-10-14 05:02:44, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 2.50, 2.50, 1, 18bet, 37, 710.68, 0, 78, BET_ODD_REMOVED, 0
2017-10-14 05:02:59, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 3.00, 3.00, 1, 1xbetchina, 30, 1378.23, 0, 15, BET_ODD_REMOVED, 0
2017-10-14 05:03:54, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 3.08, 3.12, 1, 1xbetchina, 29, 1378.23, 0, 3, BET_VALUE_DECREASED, 0
2017-10-14 05:04:19, Tennis, Maverick Banes / Dayne Kelly, ITF Australia, Handicap, 3.50, 3.08, 3.08, 1, 1xbetchina, 30, 1378.23, 0, 23, BET_UNABLE, 2
2017-10-14 05:06:01, Football, Sagamihara / Blaublitz Akita, Japan. J3 League, Handicap, 0.00, 2.74, 2.50, 0, babibet, 39, 1030.32, 0, 15, BET_SUCCESS, 1
2017-10-14 05:06:03, Football, Sagamihara / Blaublitz Akita, Japan. J3 League, Handicap, 0.00, 2.80, 2.80, 1, 1xbetchina, 35, 1343.23, 0, 17, BET_SUCCESS, 0
2017-10-14 05:13:07, Football, Gamba Osaka / Albirex Niigata, Japan. J-League, Over/Under, 2.50, 2.10, 2.30, 1, 1xbetchina, 45, 1447.63, 0, 9, BET_VALUE_DECREASED, 0
2017-10-14 05:13:33, Football, Gamba Osaka / Albirex Niigata, Japan. J-League, Over/Under, 2.50, 1.98, 1.98, 0, babibet, 52, 978.32, 0, 35, BET_SUCCESS, 0
2017-10-14 05:13:39, Football, Gamba Osaka / Albirex Niigata, Japan. J-League, Over/Under, 2.50, 2.09, 2.10, 1, 1xbetchina, 49, 1447.63, 0, 6, BET_VALUE_DECREASED, 1
2017-10-14 05:14:10, Football, Gamba Osaka / Albirex Niigata, Japan. J-League, Over/Under, 2.50, 2.09, 2.09, 1, 1xbetchina, 49, 1398.63, 0, 29, BET_SUCCESS, 0
2017-10-14 05:23:50, Football, FC Imabari / Nara Club, Japan Football League, Over/Under, 5.00, 2.11, 2.26, 1, 1xbetchina, 45, 1398.63, 0, 0, BET_VALUE_DECREASED, 0
2017-10-14 05:23:59, Football, FC Imabari / Nara Club, Japan Football League, Over/Under, 5.00, 2.00, 1.99, 0, 18bet, 51, 659.68, 0, 9, BET_SUCCESS, 0
2017-10-14 05:24:07, Football, FC Imabari / Nara Club, Japan Football League, Over/Under, 5.00, 2.10, 2.11, 1, 1xbetchina, 48, 1398.63, 0, 6, BET_VALUE_DECREASED, 0
2017-10-14 05:24:22, Football, FC Imabari / Nara Club, Japan Football League, Over/Under, 5.00, 2.10, 2.10, 1, 1xbetchina, 48, 1350.63, 0, 14, BET_SUCCESS, 0
2017-10-14 05:30:53, Tennis, Martins Podzus / Max Purcell, ITF Thailand, Over/Under, 33.50, 1.76, 1.76, 0, 18bet, 59, 600.68, 0, 13, BET_SUCCESS, 0
2017-10-14 05:31:14, Tennis, Martins Podzus / Max Purcell, ITF Thailand, Over/Under, 33.50, 7.00, 7.00, 1, 1xbetchina, 15, 1335.63, 0, 34, BET_SUCCESS, 1
2017-10-14 05:49:50, Tennis, Sidharth Rawat / Mao-Xin Gong, ATP Challenger - Ningbo, Over/Under, 28.50, 2.08, 2.08, 0, 18bet, 51, 608.68, 0, 14, BET_SUCCESS, 0
2017-10-14 05:49:51, Tennis, Sidharth Rawat / Mao-Xin Gong, ATP Challenger - Ningbo, Over/Under, 28.50, 2.12, 2.14, 1, 1xbetchina, 50, 1335.63, 0, 16, BET_VALUE_DECREASED, 0
2017-10-14 05:50:08, Tennis, Sidharth Rawat / Mao-Xin Gong, ATP Challenger - Ningbo, Over/Under, 28.50, 2.12, 2.12, 1, 1xbetchina, 50, 1285.63, 0, 16, BET_SUCCESS, 0
2017-10-14 06:27:55, Tennis, Jennifer Brady / Daria Gavrilova, WTA - Prudential Hong Kong Open, Handicap, 7.50, 2.30, 2.30, 0, 1xbetchina, 45, 1275.63, 0, 17, BET_SUCCESS, 0
2017-10-14 06:28:20, Tennis, Jennifer Brady / Daria Gavrilova, WTA - Prudential Hong Kong Open, Handicap, 7.50, 1.66, 2.02, 1, 18bet, 51, 816.76, 0, 34, BET_VALUE_DECREASED, 0
2017-10-14 06:28:33, Tennis, Jennifer Brady / Daria Gavrilova, WTA - Prudential Hong Kong Open, Handicap, 7.50, 1.66, 1.66, 1, 18bet, 62, 816.76, 0, 7, BET_ODD_REMOVED, 0
2017-10-14 06:28:57, Tennis, Jennifer Brady / Daria Gavrilova, WTA - Prudential Hong Kong Open, Handicap, 7.50, 1.69, 1.72, 1, 18bet, 60, 816.76, 0, 17, BET_VALUE_DECREASED, 0
2017-10-14 06:29:15, Tennis, Jennifer Brady / Daria Gavrilova, WTA - Prudential Hong Kong Open, Handicap, 7.50, 1.70, 2.02, 1, 18bet, 51, 816.76, 0, 15, BET_VALUE_DECREASED1, 2
2017-10-14 06:29:46, Tennis, Jennifer Brady / Daria Gavrilova, WTA - Prudential Hong Kong Open, Handicap, 7.50, 1.70, 2.02, 1, 18bet, 51, 816.76, 0, 25, BET_VALUE_DECREASED, 0
2017-10-14 06:30:09, Tennis, Jennifer Brady / Daria Gavrilova, WTA - Prudential Hong Kong Open, Handicap, 7.50, 1.70, 1.70, 1, babibet, 60, 978.32, 0, 22, BET_ODD_REMOVED, 0
2017-10-14 06:31:08, Tennis, Jason Murray Kubler / Alex Bolt, ITF. Australia. F7, Handicap, -6.50, 2.08, 2.08, 0, 1xbetchina, 46, 1229.63, 0, 17, BET_SUCCESS, 0
2017-10-14 06:31:08, Tennis, Jason Murray Kubler / Alex Bolt, ITF. Australia. F7, Handicap, -6.50, 1.90, 2.17, 1, babibet, 45, 978.32, 0, 9, BET_VALUE_DECREASED, 0
2017-10-14 06:31:56, Tennis, Jason Murray Kubler / Alex Bolt, ITF. Australia. F7, Handicap, -6.50, 1.61, 1.90, 1, babibet, 50, 978.32, 0, 46, BET_VALUE_DECREASED, 0
2017-10-14 06:32:11, Tennis, Jason Murray Kubler / Alex Bolt, ITF. Australia. F7, Handicap, -6.50, 1.53, 1.61, 1, 18bet, 59, 816.76, 0, 14, BET_VALUE_DECREASED, 0
2017-10-14 06:32:19, Tennis, Jason Murray Kubler / Alex Bolt, ITF. Australia. F7, Handicap, -6.50, 1.53, 1.53, 1, 18bet, 62, 754.76, 0, 7, BET_SUCCESS, 0
2017-10-14 06:38:57, Tennis, Jennifer Brady / Daria Gavrilova, WTA - Prudential Hong Kong Open, Handicap, 7.50, 1.54, 1.54, 1, 18bet, 67, 687.76, 0, 9, BET_SUCCESS, 0
