2017-10-14 09:06:22, Tennis, Irina Maria Bara / Anna Blinkova, WTA. Moscow. Qualification, Over/Under, 15.50, 2.58, 2.58, 0, 1xbetchina, 40, 1270.17, 0, 29, BET_SUCCESS, 0
2017-10-14 09:07:02, Tennis, Irina Maria Bara / Anna Blinkova, WTA. Moscow. Qualification, Over/Under, 15.50, 1.34, 1.52, 1, babibet, 67, 969.32, 0, 32, BET_VALUE_DECREASED, 0
2017-10-14 09:07:12, Tennis, Irina Maria Bara / Anna Blinkova, WTA. Moscow. Qualification, Over/Under, 15.50, 1.30, 1.30, 1, babibet, 79, 890.32, 0, 9, BET_SUCCESS, 0
2017-10-14 09:08:34, Tennis, Rafael Nadal / Marin Cilic, ATP - Shanghai Masters, Handicap, -4.50, 1.94, 1.94, 1, 1xbetchina, 53, 1270.17, 0, 16, BET_UNABLE, 2
2017-10-14 09:08:35, Tennis, Rafael Nadal / Marin Cilic, ATP - Shanghai Masters, Handicap, -4.50, 2.07, 2.32, 0, babibet, 45, 890.32, 0, 24, BET_VALUE_DECREASED, 1
2017-10-14 09:09:56, Football, Persija Jakarta / Gresik United, Indonesia. Liga 1, Over/Under, 4.00, 2.27, 2.27, 0, 1xbetchina, 45, 1225.17, 0, 17, BET_SUCCESS, 0
2017-10-14 09:10:03, Football, Persija Jakarta / Gresik United, Indonesia. Liga 1, Over/Under, 4.00, 1.98, 1.98, 1, 18bet, 51, 648.29, 0, 22, BET_ODD_REMOVED, 0
2017-10-14 09:10:33, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 2.62, 2.68, 1, 1xbetchina, 35, 1225.17, 0, 15, BET_VALUE_DECREASED, 1
2017-10-14 09:10:36, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 1.46, 1.89, 0, 18bet, 49, 648.29, 0, 10, BET_VALUE_DECREASED, 0
2017-10-14 09:10:45, Football, Persija Jakarta / Gresik United, Indonesia. Liga 1, Over/Under, 4.00, 2.01, 2.01, 1, babibet, 50, 840.32, 0, 7, BET_SUCCESS, 0
2017-10-14 09:10:57, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 1.93, 2.57, 1, 18bet, 40, 648.29, 0, 6, BET_VALUE_DECREASED, 0
2017-10-14 09:11:08, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 1.95, 1.92, 0, 1xbetchina, 53, 1172.17, 0, 21, BET_SUCCESS, 0
2017-10-14 09:11:29, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 1.42, 1.80, 1, 18bet, 57, 648.29, 0, 14, BET_VALUE_DECREASED1, 2
2017-10-14 09:12:10, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 1.42, 1.42, 1, 18bet, 72, 648.29, 0, 33, BET_ODD_REMOVED, 0
2017-10-14 09:18:12, Football, Sportul Snagov / Pandurii, Romania. Division 2, Over/Under, 1.00, 1.69, 1.72, 1, 1xbetchina, 57, 1295.77, 0, 6, BET_VALUE_DECREASED, 0
2017-10-14 09:18:49, Football, Sportul Snagov / Pandurii, Romania. Division 2, Over/Under, 1.00, 2.84, 2.81, 0, babibet, 35, 840.32, 0, 39, BET_VALUE_CHANGED, 4
2017-10-14 09:19:13, Football, Sportul Snagov / Pandurii, Romania. Division 2, Over/Under, 1.00, 1.65, 1.67, 1, 1xbetchina, 59, 1295.77, 0, 1, BET_VALUE_DECREASED, 0
2017-10-14 09:19:32, Football, Sportul Snagov / Pandurii, Romania. Division 2, Over/Under, 1.00, 2.90, 2.90, 0, 18bet, 35, 613.29, 0, 25, BET_SUCCESS, 0
2017-10-14 09:19:40, Football, Sportul Snagov / Pandurii, Romania. Division 2, Over/Under, 1.00, 1.64, 1.65, 1, 1xbetchina, 61, 1295.77, 0, 6, BET_VALUE_DECREASED, 0
2017-10-14 09:19:53, Football, Sportul Snagov / Pandurii, Romania. Division 2, Over/Under, 1.00, 1.64, 1.64, 1, 1xbetchina, 61, 1234.77, 0, 12, BET_SUCCESS, 0
2017-10-14 09:20:20, Tennis, Caroline Dolehide / Ana Bogdan, WTA. Luxembourg. Qualification, Over/Under, 28.50, 2.16, 2.16, 1, 1xbetchina, 45, 1189.77, 0, 18, BET_SUCCESS, 0
2017-10-14 09:20:55, Tennis, Caroline Dolehide / Ana Bogdan, WTA. Luxembourg. Qualification, Over/Under, 28.50, 1.68, 2.07, 0, 18bet, 46, 613.29, 0, 50, BET_VALUE_DECREASED, 0
2017-10-14 09:21:08, Tennis, Caroline Dolehide / Ana Bogdan, WTA. Luxembourg. Qualification, Over/Under, 28.50, 1.69, 1.69, 0, 18bet, 57, 556.29, 0, 12, BET_SUCCESS, 0
2017-10-14 09:29:25, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Over/Under, 22.50, 2.27, 2.33, 1, 1xbetchina, 45, 1295.07, 0, 17, BET_VALUE_DECREASED, 1
2017-10-14 09:29:26, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Over/Under, 22.50, 1.64, 1.98, 0, 18bet, 52, 556.29, 0, 17, BET_VALUE_DECREASED, 0
2017-10-14 09:32:20, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Over/Under, 22.50, 1.64, 1.97, 0, babibet, 53, 805.32, 0, 10, BET_VALUE_DECREASED, 1
2017-10-14 09:32:23, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Over/Under, 22.50, 2.33, 2.33, 1, 1xbetchina, 45, 1347.27, 0, 17, BET_SUCCESS, 0
2017-10-14 09:32:38, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Over/Under, 22.50, 1.64, 1.97, 0, 18bet, 53, 556.29, 0, 10, BET_VALUE_DECREASED, 0
2017-10-14 09:33:10, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Over/Under, 22.50, 1.49, 1.64, 0, babibet, 63, 805.32, 0, 26, BET_VALUE_DECREASED, 0
2017-10-14 09:33:51, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Over/Under, 22.50, 1.56, 1.50, 0, babibet, 70, 735.32, 0, 40, BET_SUCCESS, 0
2017-10-14 09:35:20, Football, Puskas Akademia U19 / Ferencvarosi U19, Hungary Championship U19, Handicap, 0.00, 1.95, 1.95, 1, bet888vip, 47, 356.36, 0, 1, BET_SUCCESS, 0
2017-10-14 09:35:34, Football, Puskas Akademia U19 / Ferencvarosi U19, Hungary Championship U19, Handicap, 0.00, 2.66, 2.66, 0, 1xbetchina, 35, 1312.27, 0, 15, BET_SUCCESS, 0
2017-10-14 09:36:00, Football, Chindia Targoviste / CS Metaloglobus Bucuresti, Romania. Division 2, Over/Under, 3.50, 2.30, 2.30, 0, bet888vip, 45, 311.36, 0, 1, BET_SUCCESS, 0
2017-10-14 09:36:06, Football, Chindia Targoviste / CS Metaloglobus Bucuresti, Romania. Division 2, Over/Under, 3.50, 1.71, 2.13, 1, 1xbetchina, 48, 1312.27, 0, 6, BET_VALUE_DECREASED1, 2
2017-10-14 09:36:24, Football, Chindia Targoviste / CS Metaloglobus Bucuresti, Romania. Division 2, Over/Under, 3.50, 1.70, 2.16, 1, 1xbetchina, 48, 1312.27, 0, 17, BET_VALUE_DECREASED1, 2
2017-10-14 09:36:38, Football, Chindia Targoviste / CS Metaloglobus Bucuresti, Romania. Division 2, Over/Under, 3.50, 1.66, 2.16, 1, 1xbetchina, 47, 1312.27, 0, 12, BET_VALUE_DECREASED1, 2
2017-10-14 09:37:09, Football, Chindia Targoviste / CS Metaloglobus Bucuresti, Romania. Division 2, Over/Under, 3.50, 1.66, 1.66, 1, 1xbetchina, 62, 1250.27, 0, 30, BET_SUCCESS, 0
2017-10-14 09:38:42, Football, Budapest Honved U19 / Videoton U19, Hungary I League U19, Over/Under, 5.50, 2.24, 2.42, 1, 1xbetchina, 40, 1250.27, 0, 16, BET_VALUE_DECREASED, 1
2017-10-14 09:39:06, Football, Budapest Honved U19 / Videoton U19, Hungary I League U19, Over/Under, 5.50, 1.99, 1.95, 0, 18bet, 50, 556.29, 0, 40, BET_PARSE_FAIL, 2
2017-10-14 09:40:23, Tennis, Rafael Nadal / Marin Cilic, ATP - Shanghai Masters, Handicap, -2.50, 2.19, 2.19, 1, 1xbetchina, 45, 1250.27, 0, 13, BET_ODD_REMOVED, 1
2017-10-14 09:41:01, Tennis, Rafael Nadal / Marin Cilic, ATP - Shanghai Masters, Handicap, -2.50, 2.08, 2.08, 0, 18bet, 47, 506.29, 0, 46, BET_ODD_REMOVED, 0
2017-10-14 09:50:56, Tennis, Isabella Shinikova / Federica Arcidiacono, ITF. Hammamet. Women, Handicap, -6.50, 2.24, 2.24, 1, 1xbetchina, 45, 1560.19, 0, 24, BET_UNABLE, 2
2017-10-14 09:51:03, Tennis, Isabella Shinikova / Federica Arcidiacono, ITF. Hammamet. Women, Handicap, -6.50, 2.00, 2.00, 0, 18bet, 50, 506.29, 0, 31, BET_ODDS_NOT_AVAILABLE, 2
2017-10-14 09:55:24, Football, Cagliari Calcio U19 / Crotone U19, Italy. Campionato Nazionale Primavera, Handicap, 0.00, 2.35, 2.35, 1, 1xbetchina, 45, 1650.23, 0, 9, BET_SUCCESS, 0
2017-10-14 09:55:37, Football, Cagliari Calcio U19 / Crotone U19, Italy. Campionato Nazionale Primavera, Handicap, 0.00, 1.88, 1.94, 0, babibet, 54, 843.40, 0, 18, BET_VALUE_DECREASED, 0
2017-10-14 09:55:55, Football, Cagliari Calcio U19 / Crotone U19, Italy. Campionato Nazionale Primavera, Handicap, 0.00, 2.01, 1.94, 0, 18bet, 55, 644.96, 0, 17, BET_SUCCESS, 0
2017-10-14 10:01:15, Tennis, Rafael Nadal / Marin Cilic, ATP - Shanghai Masters, Over/Under, 22.50, 1.96, 1.96, 1, 1xbetchina, 53, 1597.23, 0, 17, BET_SUCCESS, 0
2017-10-14 10:01:23, Tennis, Rafael Nadal / Marin Cilic, ATP - Shanghai Masters, Over/Under, 22.50, 2.31, 2.31, 0, 18bet, 45, 644.96, 0, 18, BET_ODD_REMOVED, 0
2017-10-14 10:06:43, Tennis, Rafael Nadal / Marin Cilic, ATP - Shanghai Masters, Over/Under, 22.50, 2.44, 2.44, 0, 18bet, 55, 589.96, 0, 184, BET_SUCCESS, 0
2017-10-14 10:07:15, Tennis, Filip Krajinovic / Marc Polmans, ATP. Moscow. Qualification, Handicap, -5.50, 2.09, 2.17, 0, 1xbetchina, 46, 1597.23, 0, 22, BET_VALUE_DECREASED, 1
