2017-10-14 08:13:50, Tennis, Naomi Broady / Tamara Korpatsch, WTA. Luxembourg. Qualification, Handicap, -7.50, 1.87, 1.87, 1, babibet, 52, 1025.32, 0, 22, BET_ODD_REMOVED, 0
2017-10-14 08:15:26, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 1.67, 2.15, 1, 1xbetchina, 48, 1455.57, 0, 6, BET_VALUE_DECREASED1, 2
2017-10-14 08:15:34, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 2.33, 2.35, 0, 18bet, 45, 509.16, 0, 15, BET_VALUE_DECREASED, 1
2017-10-14 08:15:48, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 1.49, 2.15, 1, 1xbetchina, 48, 1455.57, 0, 9, BET_VALUE_DECREASED, 0
2017-10-14 08:16:45, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 2.48, 2.54, 0, 18bet, 45, 464.16, 0, 57, BET_VALUE_DECREASED, 3
2017-10-14 08:18:45, Football, Hapoel Tel Aviv U19 / Hapoel Rishon Lezion Yehuda U19, Israel. Youth Championship, Over/Under, 2.00, 1.95, 1.95, 0, 1xbetchina, 49, 1406.57, 0, 22, BET_SUCCESS, 0
2017-10-14 08:19:17, Football, Hapoel Tel Aviv U19 / Hapoel Rishon Lezion Yehuda U19, Israel. Youth Championship, Over/Under, 2.00, 2.35, 2.40, 1, babibet, 40, 1025.32, 0, 49, BET_VALUE_DECREASED, 1
2017-10-14 08:20:08, Football, Hapoel Tel Aviv U19 / Hapoel Rishon Lezion Yehuda U19, Israel. Youth Championship, Over/Under, 2.00, 2.32, 2.35, 1, 18bet, 40, 591.81, 0, 49, BET_VALUE_DECREASED, 0
2017-10-14 08:20:37, Football, Hapoel Tel Aviv U19 / Hapoel Rishon Lezion Yehuda U19, Israel. Youth Championship, Over/Under, 2.00, 2.29, 2.32, 1, 18bet, 41, 591.81, 0, 24, BET_VALUE_DECREASED, 0
2017-10-14 08:21:33, Football, Hapoel Tel Aviv U19 / Hapoel Rishon Lezion Yehuda U19, Israel. Youth Championship, Over/Under, 2.00, 2.24, 2.29, 1, 18bet, 41, 591.81, 0, 50, BET_VALUE_DECREASED, 0
2017-10-14 08:21:49, Football, Hapoel Tel Aviv U19 / Hapoel Rishon Lezion Yehuda U19, Israel. Youth Championship, Over/Under, 2.00, 2.22, 2.24, 1, 18bet, 42, 591.81, 0, 14, BET_VALUE_DECREASED, 0
2017-10-14 08:22:21, Football, Hapoel Tel Aviv U19 / Hapoel Rishon Lezion Yehuda U19, Israel. Youth Championship, Over/Under, 2.00, 2.19, 2.22, 1, 18bet, 43, 591.81, 0, 26, BET_VALUE_DECREASED, 1
2017-10-14 08:22:54, Football, Hapoel Tel Aviv U19 / Hapoel Rishon Lezion Yehuda U19, Israel. Youth Championship, Over/Under, 2.00, 2.19, 2.19, 1, 18bet, 43, 548.81, 0, 32, BET_SUCCESS, 0
2017-10-14 08:23:20, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 2.53, 2.53, 1, 1xbetchina, 37, 1406.57, 0, 13, BET_TIMEOUT, 2
2017-10-14 08:25:28, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 2.68, 2.68, 0, 18bet, 35, 513.81, 0, 153, BET_SUCCESS, 0
2017-10-14 08:25:44, Football, Shanghai JuJu / Jilin Baijia, China Second League, Handicap, 0.00, 1.44, 1.44, 1, 1xbetchina, 65, 1341.57, 0, 14, BET_SUCCESS, 0
2017-10-14 08:26:27, Tennis, Barbora Krejcikova / Polina Monova, WTA. Moscow. Qualification, Handicap, -3.50, 1.74, 1.95, 0, 1xbetchina, 52, 1341.57, 0, 27, BET_VALUE_DECREASED, 0
2017-10-14 08:26:49, Tennis, Barbora Krejcikova / Polina Monova, WTA. Moscow. Qualification, Handicap, -3.50, 2.26, 2.29, 1, babibet, 45, 1025.32, 0, 45, BET_VALUE_DECREASED, 0
2017-10-14 08:27:32, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 2.19, 2.19, 0, 1xbetchina, 45, 1296.57, 0, 17, BET_SUCCESS, 0
2017-10-14 08:27:37, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 1.71, 2.03, 1, 18bet, 48, 513.81, 0, 17, BET_VALUE_DECREASED, 0
2017-10-14 08:28:25, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 2.00, 2.04, 1, babibet, 48, 1025.32, 0, 42, BET_VALUE_DECREASED, 0
2017-10-14 08:28:50, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 1.71, 2.00, 1, babibet, 49, 1025.32, 0, 17, BET_VALUE_DECREASED, 0
2017-10-14 08:29:15, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 1.49, 1.68, 1, 18bet, 58, 513.81, 0, 23, BET_ODD_REMOVED, 1
2017-10-14 08:30:49, Football, NK Lokomotiva U19 / Hrvatski Dragovoljac U19, Croatia. 1. HNL U19, Over/Under, 3.50, 2.13, 2.13, 1, 1xbetchina, 50, 1246.57, 0, 9, BET_SUCCESS, 0
2017-10-14 08:31:02, Football, NK Lokomotiva U19 / Hrvatski Dragovoljac U19, Croatia. 1. HNL U19, Over/Under, 3.50, 1.84, 2.10, 0, 18bet, 50, 513.81, 0, 23, BET_VALUE_DECREASED, 1
2017-10-14 08:32:09, Football, NK Lokomotiva U19 / Hrvatski Dragovoljac U19, Croatia. 1. HNL U19, Over/Under, 3.50, 1.85, 1.85, 0, babibet, 57, 1025.32, 0, 60, BET_GET_ODD_FAIL, 2
2017-10-14 08:33:32, Football, NK Lokomotiva U19 / Hrvatski Dragovoljac U19, Croatia. 1. HNL U19, Over/Under, 3.50, 1.93, 1.91, 0, babibet, 56, 969.32, 0, 81, BET_SUCCESS, 0
2017-10-14 08:39:44, Tennis, Naomi Broady / Tamara Korpatsch, WTA. Luxembourg. Qualification, Handicap, -7.50, 1.36, 1.61, 1, babibet, 57, 969.32, 0, 11, BET_VALUE_DECREASED, 1
2017-10-14 08:39:49, Tennis, Naomi Broady / Tamara Korpatsch, WTA. Luxembourg. Qualification, Handicap, -7.50, 3.07, 3.07, 0, 1xbetchina, 30, 1216.57, 0, 18, BET_SUCCESS, 0
2017-10-14 08:40:10, Tennis, Naomi Broady / Tamara Korpatsch, WTA. Luxembourg. Qualification, Handicap, -7.50, 1.61, 1.36, 1, babibet, 67, 969.32, 0, 20, BET_ODD_REMOVED, 1
2017-10-14 08:41:07, Tennis, Naomi Broady / Tamara Korpatsch, WTA. Luxembourg. Qualification, Handicap, -7.50, 1.61, 1.61, 1, 18bet, 57, 513.81, 0, 49, BET_ODD_REMOVED, 0
2017-10-14 08:45:13, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 1.59, 1.64, 1, 18bet, 60, 513.81, 0, 15, BET_VALUE_DECREASED, 0
2017-10-14 08:46:16, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 1.64, 1.64, 1, 18bet, 61, 513.81, 0, 54, BET_ODD_REMOVED, 1
2017-10-14 08:48:52, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 1.59, 1.59, 1, babibet, 61, 969.32, 0, 154, BET_ODD_REMOVED, 0
2017-10-14 08:51:21, Tennis, Barbora Krejcikova / Polina Monova, WTA - Moscow Open, Handicap, -2.50, 2.17, 2.17, 1, babibet, 45, 969.32, 0, 32, BET_ODD_REMOVED, 0
2017-10-14 08:51:21, Tennis, Barbora Krejcikova / Polina Monova, WTA - Moscow Open, Handicap, -2.50, 2.05, 2.05, 0, 18bet, 47, 613.45, 0, 31, BET_ODD_REMOVED, 0
2017-10-14 08:52:52, Tennis, Barbora Krejcikova / Polina Monova, WTA - Moscow Open, Handicap, -2.50, 2.03, 2.03, 0, babibet, 50, 969.32, 0, 10, BET_ODD_REMOVED, 0
2017-10-14 08:53:36, Tennis, Barbora Krejcikova / Polina Monova, WTA - Moscow Open, Handicap, -2.50, 2.30, 2.30, 1, 18bet, 45, 613.45, 0, 57, BET_ODD_REMOVED, 0
2017-10-14 09:00:05, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Handicap, 3.50, 2.27, 2.27, 0, 1xbetchina, 45, 1216.57, 0, 10, BET_ODD_REMOVED, 0
2017-10-14 09:00:36, Tennis, Vaclav Safranek / Uladzimir Ignatik, ATP. Moscow. Qualification, Handicap, 3.50, 2.00, 2.06, 1, babibet, 49, 969.32, 0, 36, BET_VALUE_DECREASED1, 2
2017-10-14 09:01:21, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 4.50, 1.47, 1.80, 1, babibet, 58, 969.32, 0, 16, BET_VALUE_DECREASED, 1
2017-10-14 09:02:22, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 4.50, 2.62, 2.62, 0, 18bet, 40, 613.45, 0, 81, BET_ODD_REMOVED, 0
2017-10-14 09:03:32, Tennis, Qiang Wang / Anastasia Pavlyuchenkova, WTA - Prudential Hong Kong Open, Handicap, 4.50, 1.52, 1.52, 1, 18bet, 67, 546.45, 0, 69, BET_SUCCESS, 0
2017-10-14 09:03:45, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 2.42, 2.42, 0, 18bet, 40, 546.45, 0, 7, BET_ODD_REMOVED, 0
2017-10-14 09:03:45, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 1.58, 2.00, 1, babibet, 48, 969.32, 0, 7, BET_VALUE_DECREASED, 0
2017-10-14 09:04:28, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Over/Under, 27.50, 1.53, 2.10, 0, 18bet, 50, 546.45, 0, 34, BET_ODD_REMOVED, 1
2017-10-14 09:04:30, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Over/Under, 27.50, 2.34, 2.34, 1, babibet, 45, 969.32, 0, 33, BET_ODD_REMOVED, 0
2017-10-14 09:05:43, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 2.03, 2.06, 1, 1xbetchina, 46, 1310.17, 0, 10, BET_VALUE_DECREASED, 1
2017-10-14 09:05:51, Tennis, Ksenia Lykina / Alla Kudryavtseva, WTA. Moscow. Qualification, Handicap, 3.50, 1.83, 2.42, 0, 18bet, 40, 546.45, 0, 18, BET_VALUE_DECREASED, 0
2017-10-14 09:06:13, Tennis, Irina Maria Bara / Anna Blinkova, WTA. Moscow. Qualification, Over/Under, 15.50, 1.52, 2.18, 1, babibet, 47, 969.32, 0, 16, BET_VALUE_DECREASED, 0
