2017-10-03 16:47:29, Tennis, Paul Woerner / Andreas Haider-Maurer, ITF. Italy. F32, Handicap, 8.50, 1.98, 3.54, 0, 1xbetchina, 30, 1304.34, 0, 11, BET_VALUE_DECREASED, 1
2017-10-03 16:48:10, Tennis, Paul Woerner / Andreas Haider-Maurer, ITF. Italy. F32, Handicap, 8.50, 4.14, 4.14, 0, 1xbetchina, 25, 1279.34, 0, 11, BET_SUCCESS, 0
2017-10-03 17:12:06, Football, Universitatea Cluj / Olimpia Satu Mare, Romanian Cup, Handicap, 0.00, 3.20, 3.20, 1, 18bet, 30, 453.79, 0, 3, BET_SUCCESS, 0
2017-10-03 17:12:13, Football, Universitatea Cluj / Olimpia Satu Mare, Romanian Cup, Handicap, 0.00, 1.62, 1.57, 0, 1xbetchina, 61, 1319.60, 0, 10, BET_SUCCESS, 0
2017-10-03 17:13:32, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Handicap, 0.00, 2.31, 2.31, 0, babibet, 42, 882.72, 0, 8, BET_ODD_REMOVED, 1
2017-10-03 17:13:39, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Handicap, 0.00, 3.26, 3.26, 1, 1xbetchina, 30, 1319.60, 0, 15, BET_ODD_REMOVED, 1
2017-10-03 17:17:44, Tennis, Gastao Elias / Lenny Hampel, Challenger. Campinas, Over/Under, 18.50, 1.64, 1.94, 0, 18bet, 53, 483.79, 0, 4, BET_VALUE_DECREASED, 1
2017-10-03 17:17:50, Tennis, Gastao Elias / Lenny Hampel, Challenger. Campinas, Over/Under, 18.50, 2.31, 2.31, 1, 1xbetchina, 45, 1274.60, 0, 11, BET_SUCCESS, 0
2017-10-03 17:17:59, Tennis, Gastao Elias / Lenny Hampel, Challenger. Campinas, Over/Under, 18.50, 1.70, 1.78, 0, 18bet, 63, 483.79, 0, 7, BET_VALUE_DECREASED, 1
2017-10-03 17:18:05, Tennis, Gastao Elias / Lenny Hampel, Challenger. Campinas, Over/Under, 18.50, 1.70, 1.70, 0, 18bet, 61, 422.79, 0, 5, BET_SUCCESS, 0
2017-10-03 17:18:58, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.47, 1.72, 1, babibet, 56, 882.72, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 17:19:00, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 2.76, 2.76, 0, 18bet, 35, 448.79, 0, 3, BET_SUCCESS, 0
2017-10-03 17:19:17, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.47, 1.47, 1, babibet, 65, 882.72, 0, 16, BET_VALUE_CHANGED, 4
2017-10-03 17:19:24, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.51, 1.51, 1, 1xbetchina, 63, 1274.60, 0, 5, BET_UNABLE, 2
2017-10-03 17:19:28, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.34, 1.47, 1, babibet, 65, 817.72, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 17:19:32, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.34, 1.47, 1, babibet, 65, 882.72, 0, 3, BET_VALUE_DECREASED, 0
2017-10-03 17:19:37, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.36, 1.39, 1, 1xbetchina, 69, 1274.60, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 17:19:44, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.36, 1.36, 1, 1xbetchina, 71, 1274.60, 0, 7, BET_UNABLE, 2
2017-10-03 17:19:49, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.27, 1.34, 1, babibet, 72, 882.72, 0, 4, BET_VALUE_DECREASED, 1
2017-10-03 17:19:53, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.31, 1.36, 1, 1xbetchina, 71, 1274.60, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 17:20:00, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.31, 1.31, 1, 1xbetchina, 73, 1274.60, 0, 6, BET_UNABLE, 2
2017-10-03 17:20:05, Tennis, Federico Delbonis (ARG) / Andrea Collarini (ARG), ATP Challenger - Campinas, Handicap, 1.50, 1.27, 1.27, 1, babibet, 76, 806.72, 0, 3, BET_SUCCESS, 0
2017-10-03 17:29:41, Football, HIFK II / SibboV, Finland. Kolmonen, Handicap, -2.50, 2.51, 2.51, 1, babibet, 40, 842.72, 0, 3, BET_SUCCESS, 0
2017-10-03 17:29:48, Football, HIFK II / SibboV, Finland. Kolmonen, Handicap, -2.50, 1.84, 1.84, 0, 1xbetchina, 54, 1220.60, 0, 10, BET_SUCCESS, 0
2017-10-03 17:31:29, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Handicap, 0.00, 2.36, 2.36, 0, babibet, 42, 882.72, 0, 6, BET_VALUE_CHANGED, 4
2017-10-03 17:31:32, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Handicap, 0.00, 3.34, 3.34, 1, 1xbetchina, 30, 1220.60, 0, 10, BET_ODD_REMOVED, 1
2017-10-03 17:34:59, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 5.00, 5.30, 0, 1xbetchina, 20, 1220.60, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 17:35:03, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.87, 1.87, 1, babibet, 56, 882.72, 0, 7, BET_ODD_REMOVED, 3
2017-10-03 17:48:45, Tennis, Denis Kudla / Jan Choinski, Challenger. Stockton, Over/Under, 15.50, 1.98, 1.98, 0, 1xbetchina, 47, 1325.90, 0, 4, BET_ODD_REMOVED, 1
2017-10-03 17:48:51, Tennis, Denis Kudla / Jan Choinski, Challenger. Stockton, Over/Under, 15.50, 1.92, 2.66, 1, babibet, 35, 882.72, 0, 10, BET_VALUE_DECREASED, 4
2017-10-03 17:48:55, Tennis, Denis Kudla / Jan Choinski, Challenger. Stockton, Over/Under, 15.50, 1.92, 2.66, 1, babibet, 35, 882.72, 0, 2, BET_VALUE_DECREASED, 0
2017-10-03 17:49:03, Tennis, Denis Kudla / Jan Choinski, Challenger. Stockton, Over/Under, 15.50, 1.98, 1.98, 0, 1xbetchina, 47, 1278.90, 0, 10, BET_SUCCESS, 0
2017-10-03 17:49:07, Tennis, Denis Kudla / Jan Choinski, Challenger. Stockton, Over/Under, 15.50, 1.92, 1.92, 1, babibet, 48, 834.72, 0, 3, BET_SUCCESS, 0
2017-10-03 17:59:01, Tennis, Juan Pablo Ficovich / Daniel Munoz-De La Nava, Challenger. Campinas, Handicap, 1.50, 2.76, 2.76, 1, bet888vip, 35, 489.85, 0, 1, BET_SUCCESS, 0
2017-10-03 17:59:03, Tennis, Juan Pablo Ficovich / Daniel Munoz-De La Nava, Challenger. Campinas, Handicap, 1.50, 1.90, 1.90, 0, 18bet, 50, 503.44, 0, 3, BET_SUCCESS, 0
2017-10-03 18:05:14, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 45, 1278.90, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 18:05:15, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 2.03, 2.03, 1, babibet, 48, 786.72, 0, 2, BET_SUCCESS, 0
2017-10-03 18:05:18, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:05:23, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 18:05:27, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:05:32, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:05:35, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:05:41, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 18:05:44, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:05:49, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:05:54, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.68, 2.21, 0, 1xbetchina, 44, 1278.90, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 18:05:58, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.68, 2.19, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:06:03, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.68, 2.19, 0, 1xbetchina, 44, 1278.90, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 18:06:07, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.19, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:06:12, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.67, 2.20, 0, 1xbetchina, 44, 1278.90, 0, 4, BET_VALUE_DECREASED, 2
