2017-10-03 13:40:44, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 10, BET_VALUE_DECREASED, 2
2017-10-03 13:40:49, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:40:53, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:40:58, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:41:03, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:41:08, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:41:13, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 13:41:18, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:41:22, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:41:27, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:41:32, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:41:37, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:41:41, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.75, 2.14, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:41:47, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.75, 2.14, 1, 1xbetchina, 45, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:41:50, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.75, 2.14, 1, 1xbetchina, 45, 530.87, 0, 2, BET_ODD_REMOVED, 1
2017-10-03 13:41:54, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.67, 1.67, 1, babibet, 57, 667.86, 0, 3, BET_SUCCESS, 0
2017-10-03 13:58:17, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.65, 1.65, 1, 1xbetchina, 62, 1013.15, 0, 7, BET_UNABLE, 2
2017-10-03 13:58:23, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 2.61, 2.96, 0, 18bet, 35, 552.13, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 14:01:20, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 2.36, 2.62, 0, 18bet, 40, 654.53, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 14:01:27, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.81, 1.81, 1, 1xbetchina, 57, 1066.15, 0, 8, BET_UNABLE, 2
2017-10-03 14:02:00, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.88, 2.05, 0, babibet, 48, 1027.53, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 14:02:05, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 2.19, 2.19, 1, 1xbetchina, 45, 1066.15, 0, 8, BET_UNABLE, 2
2017-10-03 14:08:55, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 1.52, 2.53, 0, 1xbetchina, 40, 1066.15, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 14:08:56, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 2.04, 2.05, 1, 18bet, 49, 654.53, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 14:08:59, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 1.52, 2.53, 0, 1xbetchina, 40, 1066.15, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 14:09:03, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 2.04, 2.04, 1, 18bet, 49, 605.53, 0, 5, BET_SUCCESS, 0
2017-10-03 14:09:06, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 1.51, 2.53, 0, 1xbetchina, 39, 1066.15, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 14:09:10, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 1.51, 2.55, 0, 1xbetchina, 39, 1066.15, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 14:09:14, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 1.51, 2.55, 0, 1xbetchina, 39, 1066.15, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 14:09:18, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 1.55, 2.55, 0, 1xbetchina, 39, 1066.15, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 14:09:20, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 1.55, 2.55, 0, 1xbetchina, 39, 1066.15, 0, 2, BET_VALUE_DECREASED, 0
2017-10-03 14:09:24, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Over/Under, 3.50, 1.75, 1.73, 0, babibet, 57, 970.53, 0, 3, BET_SUCCESS, 0
2017-10-03 14:10:39, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 2.32, 2.32, 0, 1xbetchina, 45, 1021.15, 0, 15, BET_SUCCESS, 0
2017-10-03 14:10:39, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 2.02, 1.96, 1, bet888vip, 53, 627.85, 0, 15, BET_FAIL, 2
2017-10-03 14:10:44, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 2.02, 2.02, 1, bet888vip, 51, 574.85, 0, 4, BET_FAIL, 2
2017-10-03 14:10:48, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 2.02, 2.02, 1, bet888vip, 51, 574.85, 0, 3, BET_FAIL, 2
2017-10-03 14:10:52, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.94, 2.02, 1, bet888vip, 51, 574.85, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 14:10:56, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.94, 1.94, 1, bet888vip, 53, 574.85, 0, 3, BET_FAIL, 2
2017-10-03 14:11:00, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.94, 1.94, 1, bet888vip, 53, 574.85, 0, 3, BET_FAIL, 2
2017-10-03 14:11:06, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.94, 1.94, 1, bet888vip, 53, 574.85, 0, 4, BET_FAIL, 2
2017-10-03 14:11:10, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.94, 1.94, 1, bet888vip, 53, 574.85, 0, 3, BET_FAIL, 2
2017-10-03 14:11:15, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.94, 1.94, 1, bet888vip, 53, 574.85, 0, 4, BET_FAIL, 2
2017-10-03 14:11:20, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.88, 1.89, 1, 18bet, 55, 605.53, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 14:11:24, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.86, 1.89, 1, babibet, 55, 970.53, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 14:11:31, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.86, 1.89, 1, babibet, 55, 970.53, 0, 5, BET_VALUE_DECREASED, 1
2017-10-03 14:11:33, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.86, 1.88, 1, 18bet, 55, 605.53, 0, 0, BET_VALUE_DECREASED, 0
2017-10-03 14:11:37, Football, Kuban II / Krasnodar II, Russia Championship. 2nd Division (goleada.ru), Over/Under, 3.50, 1.86, 1.86, 1, 18bet, 56, 549.53, 0, 2, BET_SUCCESS, 0
2017-10-03 14:13:35, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 2.11, 2.73, 0, 18bet, 35, 549.53, 0, 7, BET_VALUE_DECREASED, 1
2017-10-03 14:13:38, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.74, 1.74, 1, 1xbetchina, 54, 1021.15, 0, 10, BET_UNABLE, 2
2017-10-03 14:13:43, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 2.11, 2.73, 0, babibet, 35, 970.53, 0, 3, BET_VALUE_DECREASED, 1
