2017-10-03 18:06:16, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.70, 2.20, 0, 1xbetchina, 44, 1278.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:06:17, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.70, 2.20, 0, 1xbetchina, 44, 1278.90, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 18:06:31, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.81, 1.82, 0, 18bet, 53, 503.44, 0, 13, BET_VALUE_DECREASED, 3
2017-10-03 18:06:45, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.82, 1.84, 0, 18bet, 53, 450.44, 0, 12, BET_VALUE_DECREASED, 4
2017-10-03 18:06:51, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.82, 1.84, 0, 18bet, 52, 450.44, 0, 5, BET_VALUE_DECREASED, 1
2017-10-03 18:07:00, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.82, 1.83, 0, 18bet, 53, 450.44, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 18:07:08, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.84, 1.87, 0, 18bet, 52, 450.44, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 18:07:23, Football, Partick Thistle U20 / Aberdeen U20, Scotland. SPL U20, Over/Under, 4.50, 1.90, 1.90, 0, 18bet, 52, 493.50, 0, 14, BET_SUCCESS, 2
2017-10-03 18:07:30, Tennis, Hernan Casanova / Maximo Gonzalez, Challenger. Campinas, Handicap, 4.50, 1.61, 2.00, 1, 18bet, 50, 493.50, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 18:07:35, Tennis, Hernan Casanova / Maximo Gonzalez, Challenger. Campinas, Handicap, 4.50, 2.24, 2.24, 0, 1xbetchina, 45, 1233.90, 0, 10, BET_SUCCESS, 0
2017-10-03 18:07:39, Tennis, Hernan Casanova / Maximo Gonzalez, Challenger. Campinas, Handicap, 4.50, 1.61, 2.00, 1, 18bet, 50, 493.50, 0, 3, BET_VALUE_DECREASED, 0
2017-10-03 18:07:44, Tennis, Hernan Casanova / Maximo Gonzalez, Challenger. Campinas, Handicap, 4.50, 1.61, 1.61, 1, 18bet, 62, 431.50, 0, 3, BET_SUCCESS, 0
2017-10-03 18:18:28, Football, Al-Gharafa / Al-Khor, Qatar Cup, Over/Under, 4.00, 2.36, 2.33, 0, 18bet, 45, 386.50, 0, 3, BET_SUCCESS, 0
2017-10-03 18:18:31, Football, Al-Gharafa / Al-Khor, Qatar Cup, Over/Under, 4.00, 1.93, 1.93, 1, 1xbetchina, 54, 1179.90, 0, 5, BET_SUCCESS, 0
2017-10-03 18:19:16, Tennis, Christian Harrison / Ramkumar Ramanathan, Challenger. Stockton, Handicap, -6.50, 1.96, 2.53, 1, babibet, 40, 982.06, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 18:19:23, Tennis, Christian Harrison / Ramkumar Ramanathan, Challenger. Stockton, Handicap, -6.50, 1.85, 1.85, 0, 1xbetchina, 54, 1125.90, 0, 10, BET_SUCCESS, 0
2017-10-03 18:19:44, Tennis, Christian Harrison / Ramkumar Ramanathan, Challenger. Stockton, Handicap, -6.50, 2.54, 2.54, 1, 18bet, 39, 347.50, 0, 3, BET_SUCCESS, 0
2017-10-03 18:23:26, Football, St. Johnstone U20 / Heart of Midlothian U20, Scotland. SPL U20, Over/Under, 4.00, 1.85, 1.85, 1, 1xbetchina, 53, 1125.90, 0, 4, BET_ODD_REMOVED, 1
2017-10-03 18:23:32, Football, St. Johnstone U20 / Heart of Midlothian U20, Scotland. SPL U20, Over/Under, 4.00, 2.48, 2.53, 0, babibet, 40, 982.06, 0, 8, BET_VALUE_DECREASED, 2
2017-10-03 18:23:34, Football, St. Johnstone U20 / Heart of Midlothian U20, Scotland. SPL U20, Over/Under, 4.00, 1.81, 1.85, 1, 1xbetchina, 54, 1125.90, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 18:23:35, Football, St. Johnstone U20 / Heart of Midlothian U20, Scotland. SPL U20, Over/Under, 4.00, 2.53, 2.53, 0, 18bet, 40, 307.50, 0, 2, BET_SUCCESS, 0
2017-10-03 18:23:40, Football, St. Johnstone U20 / Heart of Midlothian U20, Scotland. SPL U20, Over/Under, 4.00, 1.81, 1.81, 1, 1xbetchina, 55, 1070.90, 0, 3, BET_SUCCESS, 0
2017-10-03 18:24:48, Football, Tishreen / Al-Wathba, Syrian Cup, Over/Under, 6.50, 2.03, 2.03, 0, 18bet, 49, 258.50, 0, 6, BET_SUCCESS, 0
2017-10-03 18:24:48, Football, Tishreen / Al-Wathba, Syrian Cup, Over/Under, 6.50, 2.22, 2.22, 1, 1xbetchina, 45, 1025.90, 0, 6, BET_SUCCESS, 0
2017-10-03 18:30:06, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 50, 1025.90, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 18:30:09, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 2.09, 2.10, 0, babibet, 50, 942.06, 0, 4, BET_VALUE_DECREASED, 1
2017-10-03 18:30:11, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 2.10, 2.10, 0, bet888vip, 50, 474.85, 0, 1, BET_SUCCESS, 0
2017-10-03 18:30:12, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 50, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:30:16, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:30:20, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:30:27, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:30:31, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 18:30:35, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:30:39, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:30:45, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 18:30:49, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:30:54, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:30:57, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:01, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:07, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 18:31:10, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:14, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:20, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 18:31:23, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:29, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 18:31:34, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:38, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:42, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:47, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 18:31:51, Football, St. Mirren U20 / Dundee United U20, Scotland. SPL U20, Handicap, 0.00, 1.71, 2.13, 1, 1xbetchina, 49, 1025.90, 0, 3, BET_VALUE_DECREASED, 2
