2017-10-03 15:57:58, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 2.11, 2.11, 1, bet888vip, 50, 524.85, 0, 1, BET_SUCCESS, 0
2017-10-03 15:57:59, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.71, 2.14, 0, 1xbetchina, 50, 1319.42, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 15:58:03, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.71, 2.14, 0, 1xbetchina, 49, 1319.42, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 15:58:10, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.71, 2.14, 0, 1xbetchina, 49, 1319.42, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 15:58:16, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.71, 2.14, 0, 1xbetchina, 49, 1319.42, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 15:58:20, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.71, 2.14, 0, 1xbetchina, 49, 1319.42, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 15:58:25, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.71, 2.14, 0, 1xbetchina, 49, 1319.42, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 15:58:30, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.71, 2.14, 0, 1xbetchina, 49, 1319.42, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 15:58:34, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.66, 2.14, 0, 1xbetchina, 49, 1319.42, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 15:58:41, Football, Al Duhail SC / Qatar SC, Qatar Stars League Cup, Over/Under, 4.50, 1.92, 1.90, 0, 18bet, 55, 587.19, 0, 5, BET_SUCCESS, 0
2017-10-03 15:59:44, Tennis, Kyle Edmund (GBR) / Alexander Zverev (GER), ATP - Beijing China Open, Handicap, 3.50, 1.46, 1.73, 1, 18bet, 55, 587.19, 0, 8, BET_VALUE_DECREASED, 2
2017-10-03 15:59:52, Tennis, Kyle Edmund (GBR) / Alexander Zverev (GER), ATP - Beijing China Open, Handicap, 3.50, 2.73, 2.73, 0, 1xbetchina, 35, 1284.42, 0, 16, BET_SUCCESS, 0
2017-10-03 15:59:54, Tennis, Kyle Edmund (GBR) / Alexander Zverev (GER), ATP - Beijing China Open, Handicap, 3.50, 1.46, 1.57, 1, babibet, 60, 949.72, 0, 0, BET_VALUE_DECREASED, 0
2017-10-03 15:59:58, Tennis, Kyle Edmund (GBR) / Alexander Zverev (GER), ATP - Beijing China Open, Handicap, 3.50, 1.46, 1.46, 1, 18bet, 65, 522.19, 0, 3, BET_SUCCESS, 0
2017-10-03 16:00:02, Football, Hapoel Afula / Hapoel Rishon LeZion, Israel State Cup, Handicap, 0.00, 1.92, 6.45, 1, 1xbetchina, 15, 1284.42, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 16:00:19, Football, Hapoel Afula / Hapoel Rishon LeZion, Israel State Cup, Handicap, 0.00, 1.94, 1.94, 0, 18bet, 49, 522.19, 0, 19, BET_VALUE_CHANGED, 4
2017-10-03 16:00:26, Tennis, Federico Coria / Pedro Sakamoto, Challenger. Campinas, Handicap, -3.50, 1.73, 2.32, 0, babibet, 45, 949.72, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 16:00:28, Tennis, Federico Coria / Pedro Sakamoto, Challenger. Campinas, Handicap, -3.50, 2.06, 2.06, 1, 18bet, 50, 488.19, 0, 8, BET_SUCCESS, 0
2017-10-03 16:00:40, Tennis, Federico Coria / Pedro Sakamoto, Challenger. Campinas, Handicap, -3.50, 1.70, 1.77, 0, 1xbetchina, 58, 1284.42, 0, 11, BET_VALUE_DECREASED, 1
2017-10-03 16:00:45, Tennis, Federico Coria / Pedro Sakamoto, Challenger. Campinas, Handicap, -3.50, 1.64, 1.73, 0, babibet, 59, 949.72, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 16:00:49, Tennis, Federico Coria / Pedro Sakamoto, Challenger. Campinas, Handicap, -3.50, 1.70, 1.70, 0, 1xbetchina, 60, 1284.42, 0, 4, BET_ODD_REMOVED, 1
2017-10-03 16:01:01, Tennis, Federico Coria / Pedro Sakamoto, Challenger. Campinas, Handicap, -3.50, 1.30, 1.64, 0, babibet, 62, 949.72, 0, 10, BET_ODD_REMOVED, 3
2017-10-03 16:01:12, Tennis, Federico Coria / Pedro Sakamoto, Challenger. Campinas, Handicap, -3.50, 1.30, 1.30, 0, 1xbetchina, 79, 1205.42, 0, 10, BET_SUCCESS, 0
2017-10-03 16:27:13, Football, Hapoel Afula / Hapoel Rishon LeZion, Israel State Cup, Over/Under, 2.00, 1.95, 1.95, 1, 1xbetchina, 53, 1410.34, 0, 0, BET_ODD_REMOVED, 0
2017-10-03 16:27:18, Football, Hapoel Afula / Hapoel Rishon LeZion, Israel State Cup, Over/Under, 2.00, 2.30, 2.30, 0, 18bet, 45, 546.19, 0, 4, BET_SUCCESS, 0
2017-10-03 16:27:27, Football, Hapoel Afula / Hapoel Rishon LeZion, Israel State Cup, Over/Under, 2.00, 1.54, 1.56, 1, babibet, 66, 949.72, 0, 9, BET_VALUE_DECREASED, 4
2017-10-03 16:27:33, Football, Hapoel Afula / Hapoel Rishon LeZion, Israel State Cup, Over/Under, 2.00, 1.54, 1.56, 1, babibet, 66, 949.72, 0, 4, BET_VALUE_DECREASED, 1
2017-10-03 16:27:38, Football, Hapoel Afula / Hapoel Rishon LeZion, Israel State Cup, Over/Under, 2.00, 1.54, 1.54, 1, babibet, 67, 882.72, 0, 4, BET_SUCCESS, 0
2017-10-03 16:35:15, Football, LePa / PEPO Lappeenranta, Finnish Cup, Over/Under, 2.00, 2.52, 2.57, 0, 1xbetchina, 40, 1410.34, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 16:35:15, Football, LePa / PEPO Lappeenranta, Finnish Cup, Over/Under, 2.00, 1.82, 1.87, 1, 18bet, 54, 546.19, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 16:35:17, Football, LePa / PEPO Lappeenranta, Finnish Cup, Over/Under, 2.00, 2.57, 2.57, 0, 1xbetchina, 40, 1410.34, 0, 1, BET_ODD_REMOVED, 0
2017-10-03 16:35:19, Football, LePa / PEPO Lappeenranta, Finnish Cup, Over/Under, 2.00, 1.87, 1.87, 1, babibet, 54, 882.72, 0, 3, BET_ODDS_NOT_AVAILABLE, 2
2017-10-03 16:36:52, Football, Lithuania U19 / Israel U19, UEFA European U19 Championship Qualifiers, Over/Under, 1.50, 1.71, 2.18, 1, 1xbetchina, 45, 1410.34, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 16:36:53, Football, Lithuania U19 / Israel U19, UEFA European U19 Championship Qualifiers, Over/Under, 1.50, 2.26, 2.19, 0, 18bet, 45, 501.19, 0, 2, BET_SUCCESS, 0
2017-10-03 16:36:57, Football, Lithuania U19 / Israel U19, UEFA European U19 Championship Qualifiers, Over/Under, 1.50, 1.71, 2.18, 1, 1xbetchina, 46, 1410.34, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 16:37:01, Football, Lithuania U19 / Israel U19, UEFA European U19 Championship Qualifiers, Over/Under, 1.50, 1.66, 2.18, 1, 1xbetchina, 46, 1410.34, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 16:37:06, Football, Lithuania U19 / Israel U19, UEFA European U19 Championship Qualifiers, Over/Under, 1.50, 1.66, 1.66, 1, 1xbetchina, 61, 1349.34, 0, 4, BET_SUCCESS, 0
2017-10-03 16:46:03, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 3, BET_FAIL, 2
2017-10-03 16:46:11, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 2.34, 2.34, 0, 1xbetchina, 45, 1304.34, 0, 11, BET_SUCCESS, 0
2017-10-03 16:46:14, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 3, BET_FAIL, 2
2017-10-03 16:46:18, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 3, BET_FAIL, 2
2017-10-03 16:46:22, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 3, BET_FAIL, 2
2017-10-03 16:46:27, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 4, BET_FAIL, 2
2017-10-03 16:46:34, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 6, BET_FAIL, 2
2017-10-03 16:46:38, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 3, BET_FAIL, 2
2017-10-03 16:46:43, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 4, BET_FAIL, 2
2017-10-03 16:46:47, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 3, BET_FAIL, 2
2017-10-03 16:46:51, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.93, 1.93, 1, bet888vip, 54, 524.85, 0, 2, BET_ODD_REMOVED, 1
2017-10-03 16:46:54, Football, Wales U19 / Switzerland U19, Friendlies U19, Over/Under, 4.50, 1.82, 1.80, 1, 18bet, 58, 548.79, 0, 2, BET_SUCCESS, 0
2017-10-03 16:47:22, Tennis, Paul Woerner / Andreas Haider-Maurer, ITF. Italy. F32, Handicap, 8.50, 1.61, 1.61, 1, 18bet, 65, 483.79, 0, 3, BET_SUCCESS, 0
