2017-10-03 05:00:29, Tennis, Elena Vesnina / Ying-Ying Duan, WTA - China Open, Handicap, -4.50, 2.10, 2.19, 1, 18bet, 45, 836.71, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 05:00:37, Tennis, Elena Vesnina / Ying-Ying Duan, WTA - China Open, Handicap, -4.50, 2.09, 2.09, 0, 1xbetchina, 47, 886.19, 0, 11, BET_SUCCESS, 0
2017-10-03 05:00:41, Tennis, Elena Vesnina / Ying-Ying Duan, WTA - China Open, Handicap, -4.50, 1.80, 2.10, 1, 18bet, 46, 836.71, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 05:00:45, Tennis, Elena Vesnina / Ying-Ying Duan, WTA - China Open, Handicap, -4.50, 1.86, 2.10, 1, babibet, 46, 1034.10, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 05:00:50, Tennis, Elena Vesnina / Ying-Ying Duan, WTA - China Open, Handicap, -4.50, 1.75, 2.10, 1, babibet, 46, 1034.10, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 05:00:53, Tennis, Elena Vesnina / Ying-Ying Duan, WTA - China Open, Handicap, -4.50, 1.75, 1.80, 1, 18bet, 54, 836.71, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 05:00:59, Tennis, Elena Vesnina / Ying-Ying Duan, WTA - China Open, Handicap, -4.50, 1.75, 1.75, 1, 18bet, 56, 780.71, 0, 5, BET_SUCCESS, 0
2017-10-03 05:02:34, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 2.00, 2.20, 0, babibet, 45, 1034.10, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 05:02:38, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 2.03, 2.03, 1, 1xbetchina, 48, 886.19, 0, 7, BET_UNABLE, 2
2017-10-03 05:02:43, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 2.00, 2.20, 0, babibet, 45, 1034.10, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 05:02:47, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 3.30, 3.30, 1, 1xbetchina, 48, 886.19, 0, 8, BET_UNABLE, 2
2017-10-03 05:02:50, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 1.25, 2.00, 0, 18bet, 49, 780.71, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 05:02:56, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 3.30, 3.30, 1, 1xbetchina, 30, 886.19, 0, 8, BET_UNABLE, 2
2017-10-03 05:02:59, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 3.75, 3.75, 1, 18bet, 25, 755.71, 0, 2, BET_SUCCESS, 0
2017-10-03 05:03:00, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 1.25, 2.00, 0, babibet, 46, 1034.10, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 05:03:14, Tennis, Mats Moraing / Ernesto Escobedo, ATP Challenger - Monterrey, Handicap, -3.50, 1.33, 1.33, 0, 1xbetchina, 70, 816.19, 0, 13, BET_SUCCESS, 0
2017-10-03 05:08:02, Tennis, Marius Copil / Sumit Nagal, ATP Challenger - OEC Kaohsiung, Over/Under, 18.50, 2.03, 2.54, 0, 18bet, 40, 755.71, 0, 0, BET_VALUE_DECREASED, 0
2017-10-03 05:08:06, Tennis, Marius Copil / Sumit Nagal, ATP Challenger - OEC Kaohsiung, Over/Under, 18.50, 1.80, 1.80, 1, babibet, 56, 978.10, 0, 3, BET_SUCCESS, 0
2017-10-03 05:08:42, Tennis, Marius Copil / Sumit Nagal, ATP Challenger - OEC Kaohsiung, Over/Under, 18.50, 2.53, 2.53, 0, 18bet, 39, 716.71, 0, 3, BET_SUCCESS, 0
2017-10-03 05:10:31, Tennis, Marco Chiudinelli / Lukas Rosol, Challenger. Kaohsiung, Handicap, 6.50, 1.64, 2.00, 1, babibet, 51, 1034.10, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 05:10:31, Tennis, Marco Chiudinelli / Lukas Rosol, Challenger. Kaohsiung, Handicap, 6.50, 2.28, 2.28, 0, 18bet, 45, 710.71, 0, 4, BET_SUCCESS, 0
2017-10-03 05:10:34, Tennis, Marco Chiudinelli / Lukas Rosol, Challenger. Kaohsiung, Handicap, 6.50, 1.64, 2.00, 1, babibet, 51, 1034.10, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 05:10:38, Tennis, Marco Chiudinelli / Lukas Rosol, Challenger. Kaohsiung, Handicap, 6.50, 1.65, 1.66, 1, 1xbetchina, 61, 816.19, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 05:10:43, Tennis, Marco Chiudinelli / Lukas Rosol, Challenger. Kaohsiung, Handicap, 6.50, 1.65, 1.65, 1, 1xbetchina, 62, 816.19, 0, 4, BET_ODD_REMOVED, 1
2017-10-03 05:10:47, Tennis, Marco Chiudinelli / Lukas Rosol, Challenger. Kaohsiung, Handicap, 6.50, 1.64, 1.64, 1, babibet, 62, 972.10, 0, 3, BET_SUCCESS, 0
2017-10-03 05:20:08, Tennis, Grigor Dimitrov / Damir Dzumhur, ATP - China Open, Handicap, -7.50, 1.60, 1.80, 1, 1xbetchina, 58, 816.19, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 05:20:08, Tennis, Grigor Dimitrov / Damir Dzumhur, ATP - China Open, Handicap, -7.50, 2.62, 2.62, 0, babibet, 40, 932.10, 0, 5, BET_SUCCESS, 0
2017-10-03 05:20:15, Tennis, Grigor Dimitrov / Damir Dzumhur, ATP - China Open, Handicap, -7.50, 1.60, 1.60, 1, 1xbetchina, 65, 816.19, 0, 7, BET_UNABLE, 2
2017-10-03 05:21:02, Tennis, Nick Kyrgios / Nikoloz Basilashvili, ATP - China Open, Handicap, -7.50, 2.10, 2.75, 0, 18bet, 35, 710.71, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 05:21:06, Tennis, Nick Kyrgios / Nikoloz Basilashvili, ATP - China Open, Handicap, -7.50, 1.74, 1.74, 1, 1xbetchina, 55, 816.19, 0, 10, BET_UNABLE, 2
2017-10-03 05:21:14, Tennis, Grigor Dimitrov / Damir Dzumhur, ATP - China Open, Handicap, -7.50, 1.40, 1.40, 1, 18bet, 74, 636.71, 0, 3, BET_SUCCESS, 0
2017-10-03 05:21:39, Tennis, Nick Kyrgios / Nikoloz Basilashvili, ATP - China Open, Handicap, -7.50, 1.72, 1.72, 1, 18bet, 59, 577.71, 0, 2, BET_SUCCESS, 0
2017-10-03 05:21:47, Tennis, Nick Kyrgios / Nikoloz Basilashvili, ATP - China Open, Handicap, -7.50, 2.91, 2.91, 0, 1xbetchina, 35, 781.19, 0, 11, BET_SUCCESS, 0
2017-10-03 05:25:24, Tennis, Kamil Majchrzak / Nino Serdarusic, ATP Challenger - Almaty, Handicap, -6.50, 1.49, 1.78, 1, 18bet, 58, 636.71, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 05:25:26, Tennis, Kamil Majchrzak / Nino Serdarusic, ATP Challenger - Almaty, Handicap, -6.50, 2.59, 2.59, 0, babibet, 40, 932.10, 0, 4, BET_SUCCESS, 0
2017-10-03 05:25:32, Tennis, Kamil Majchrzak / Nino Serdarusic, ATP Challenger - Almaty, Handicap, -6.50, 1.49, 1.49, 1, 18bet, 69, 567.71, 0, 4, BET_SUCCESS, 0
2017-10-03 05:29:07, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Handicap, 3.50, 1.90, 2.24, 0, 18bet, 45, 567.71, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 05:29:10, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Handicap, 3.50, 2.00, 2.00, 1, 1xbetchina, 50, 973.09, 0, 6, BET_UNABLE, 2
2017-10-03 05:29:13, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Handicap, 3.50, 1.90, 2.24, 0, 18bet, 45, 567.71, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 05:29:19, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Handicap, 3.50, 2.00, 2.00, 1, 1xbetchina, 50, 973.09, 0, 8, BET_UNABLE, 2
2017-10-03 05:37:41, Tennis, Marco Trungelliti / Enrique Lopez-Perez, ATP Challenger - Almaty, Handicap, -6.50, 1.71, 2.09, 1, 18bet, 46, 567.71, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 05:37:49, Tennis, Marco Trungelliti / Enrique Lopez-Perez, ATP Challenger - Almaty, Handicap, -6.50, 2.15, 2.15, 0, 1xbetchina, 45, 928.09, 0, 11, BET_SUCCESS, 0
2017-10-03 05:37:55, Tennis, Marco Trungelliti / Enrique Lopez-Perez, ATP Challenger - Almaty, Handicap, -6.50, 1.71, 1.71, 1, 18bet, 56, 511.71, 0, 4, BET_SUCCESS, 0
2017-10-03 05:55:48, Tennis, Diego Sebastian Schwartzman / Donald Young, ATP. Tokyo, Handicap, -6.50, 1.87, 2.07, 1, 18bet, 47, 511.71, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 05:55:59, Tennis, Diego Sebastian Schwartzman / Donald Young, ATP. Tokyo, Handicap, -6.50, 2.19, 2.19, 0, 1xbetchina, 45, 1081.69, 0, 11, BET_SUCCESS, 0
2017-10-03 05:56:01, Tennis, Diego Sebastian Schwartzman / Donald Young, ATP. Tokyo, Handicap, -6.50, 1.70, 2.07, 1, babibet, 47, 1035.70, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 05:56:05, Tennis, Diego Sebastian Schwartzman / Donald Young, ATP. Tokyo, Handicap, -6.50, 1.70, 1.70, 1, 18bet, 57, 454.71, 0, 2, BET_SUCCESS, 0
2017-10-03 05:59:14, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Handicap, 3.50, 1.92, 2.29, 0, 18bet, 45, 454.71, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 05:59:18, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Handicap, 3.50, 2.00, 2.00, 1, 1xbetchina, 51, 1179.92, 0, 7, BET_UNABLE, 2
2017-10-03 05:59:21, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Handicap, 3.50, 1.92, 2.29, 0, babibet, 45, 1035.70, 0, 3, BET_VALUE_DECREASED, 1
