2017-10-03 08:05:51, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 1.42, 1.42, 1, 18bet, 71, 535.98, 0, 6, BET_SUCCESS, 0
2017-10-03 08:20:38, Tennis, Alexander Lazov / Adam Pavlasek, Challenger. Almaty, Over/Under, 18.50, 1.69, 1.86, 1, babibet, 50, 1144.96, 0, 0, BET_VALUE_DECREASED, 0
2017-10-03 08:20:49, Tennis, Alexander Lazov / Adam Pavlasek, Challenger. Almaty, Over/Under, 18.50, 2.68, 2.68, 0, 1xbetchina, 35, 978.52, 0, 10, BET_SUCCESS, 0
2017-10-03 08:20:52, Tennis, Alexander Lazov / Adam Pavlasek, Challenger. Almaty, Over/Under, 18.50, 1.46, 1.69, 1, babibet, 55, 1144.96, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 08:20:54, Tennis, Alexander Lazov / Adam Pavlasek, Challenger. Almaty, Over/Under, 18.50, 1.46, 1.57, 1, 18bet, 59, 636.78, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 08:20:57, Tennis, Alexander Lazov / Adam Pavlasek, Challenger. Almaty, Over/Under, 18.50, 1.46, 1.46, 1, 18bet, 64, 572.78, 0, 2, BET_SUCCESS, 0
2017-10-03 08:27:27, Tennis, Teimuraz Gabashvili / Matthias Bachinger, Challenger. Kaohsiung, Handicap, 7.50, 2.09, 2.28, 1, 18bet, 45, 572.78, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 08:27:37, Tennis, Teimuraz Gabashvili / Matthias Bachinger, Challenger. Kaohsiung, Handicap, 7.50, 2.05, 2.05, 0, 1xbetchina, 50, 928.52, 0, 11, BET_SUCCESS, 0
2017-10-03 08:27:40, Tennis, Teimuraz Gabashvili / Matthias Bachinger, Challenger. Kaohsiung, Handicap, 7.50, 1.89, 2.09, 1, 18bet, 49, 572.78, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 08:27:47, Tennis, Teimuraz Gabashvili / Matthias Bachinger, Challenger. Kaohsiung, Handicap, 7.50, 1.89, 2.09, 1, babibet, 49, 1144.96, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 08:27:51, Tennis, Teimuraz Gabashvili / Matthias Bachinger, Challenger. Kaohsiung, Handicap, 7.50, 1.85, 1.89, 1, 18bet, 54, 572.78, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 08:27:55, Tennis, Teimuraz Gabashvili / Matthias Bachinger, Challenger. Kaohsiung, Handicap, 7.50, 1.85, 1.89, 1, babibet, 54, 1144.96, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 08:28:01, Tennis, Teimuraz Gabashvili / Matthias Bachinger, Challenger. Kaohsiung, Handicap, 7.50, 2.36, 1.89, 1, babibet, 54, 1090.96, 0, 4, BET_SUCCESS, 0
2017-10-03 08:28:05, Football, Ironi Sport Hadera / Hapoel Ironi Acre, Club Friendlies, Over/Under, 8.00, 2.20, 2.23, 1, 1xbetchina, 45, 928.52, 0, 4, BET_VALUE_DECREASED, 1
2017-10-03 08:28:06, Football, Ironi Sport Hadera / Hapoel Ironi Acre, Club Friendlies, Over/Under, 8.00, 2.09, 2.09, 0, 18bet, 48, 572.78, 0, 4, BET_ODDS_NOT_AVAILABLE, 2
2017-10-03 08:28:12, Football, Ironi Sport Hadera / Hapoel Ironi Acre, Club Friendlies, Over/Under, 8.00, 2.09, 2.09, 0, 18bet, 47, 572.78, 0, 5, BET_ODD_REMOVED, 1
2017-10-03 08:28:14, Football, Ironi Sport Hadera / Hapoel Ironi Acre, Club Friendlies, Over/Under, 8.00, 2.20, 2.20, 1, 1xbetchina, 45, 883.52, 0, 7, BET_SUCCESS, 0
2017-10-03 08:28:18, Football, Ironi Sport Hadera / Hapoel Ironi Acre, Club Friendlies, Over/Under, 8.00, 2.09, 2.09, 0, babibet, 47, 1090.96, 0, 2, BET_ODD_REMOVED, 1
2017-10-03 08:32:22, Tennis, Luke Saville / Mikhail Youzhny, Challenger. Kaohsiung, Handicap, 5.50, 1.68, 1.88, 1, 18bet, 51, 572.78, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 08:32:31, Tennis, Luke Saville / Mikhail Youzhny, Challenger. Kaohsiung, Handicap, 5.50, 2.42, 2.42, 0, 1xbetchina, 40, 843.52, 0, 11, BET_SUCCESS, 0
2017-10-03 08:32:35, Tennis, Luke Saville / Mikhail Youzhny, Challenger. Kaohsiung, Handicap, 5.50, 1.68, 1.68, 1, 18bet, 57, 515.78, 0, 3, BET_SUCCESS, 0
2017-10-03 08:41:08, Tennis, Ashleigh Barty / Casey Dellacqua / Andreja Klepac / Maria Jose Martinez Sanchez, WTA - China Open - Doubles, Over/Under, 22.50, 1.66, 2.10, 0, 18bet, 46, 515.78, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 08:41:17, Tennis, Ashleigh Barty / Casey Dellacqua / Andreja Klepac / Maria Jose Martinez Sanchez, WTA - China Open - Doubles, Over/Under, 22.50, 2.19, 2.19, 1, 1xbetchina, 45, 892.32, 0, 11, BET_SUCCESS, 0
2017-10-03 08:41:22, Tennis, Ashleigh Barty / Casey Dellacqua / Andreja Klepac / Maria Jose Martinez Sanchez, WTA - China Open - Doubles, Over/Under, 22.50, 1.66, 1.66, 0, 18bet, 59, 456.78, 0, 3, BET_SUCCESS, 0
2017-10-03 08:41:37, Tennis, Pablo Cuevas / Juan Potro, ATP. Beijing, Over/Under, 22.50, 2.15, 2.71, 1, babibet, 35, 1090.96, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 08:41:46, Tennis, Pablo Cuevas / Juan Potro, ATP. Beijing, Over/Under, 22.50, 1.74, 1.74, 0, 1xbetchina, 54, 838.32, 0, 11, BET_SUCCESS, 0
2017-10-03 08:41:58, Tennis, Pablo Cuevas / Juan Potro, ATP. Beijing, Over/Under, 22.50, 2.70, 2.70, 1, 18bet, 34, 422.78, 0, 3, BET_SUCCESS, 0
2017-10-03 08:56:25, Tennis, Federico Gaio / Vaclav Safranek, Challenger. Almaty, Handicap, -6.50, 2.70, 2.36, 0, babibet, 40, 1050.96, 0, 3, BET_SUCCESS, 0
2017-10-03 08:56:28, Tennis, Federico Gaio / Vaclav Safranek, Challenger. Almaty, Handicap, -6.50, 2.03, 2.03, 1, 1xbetchina, 46, 1075.83, 0, 7, BET_UNABLE, 2
2017-10-03 08:56:52, Tennis, Liang/Han / Vesnina/Makarova, WTA. Beijing. Doubles, Handicap, 7.50, 1.66, 2.00, 1, babibet, 51, 1090.96, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 08:57:00, Tennis, Liang/Han / Vesnina/Makarova, WTA. Beijing. Doubles, Handicap, 7.50, 2.29, 2.29, 0, 1xbetchina, 45, 1030.83, 0, 11, BET_SUCCESS, 0
2017-10-03 08:57:04, Tennis, Liang/Han / Vesnina/Makarova, WTA. Beijing. Doubles, Handicap, 7.50, 1.61, 1.61, 1, babibet, 64, 1026.96, 0, 3, BET_SUCCESS, 0
2017-10-03 08:57:07, Tennis, Federico Gaio / Vaclav Safranek, Challenger. Almaty, Handicap, -6.50, 1.47, 1.54, 1, 18bet, 70, 525.47, 0, 2, BET_ODD_REMOVED, 1
2017-10-03 08:57:54, Tennis, Federico Gaio / Vaclav Safranek, Challenger. Almaty, Handicap, -6.50, 1.53, 1.53, 1, 1xbetchina, 70, 1030.83, 0, 7, BET_UNABLE, 2
2017-10-03 08:58:11, Tennis, Ben Mclachlan / Yasutaka Uchiyama / Treat Huey / Adil Shamasdin, ATP - Rakuten Japan Open - Doubles, Handicap, -0.50, 2.10, 2.10, 0, 18bet, 46, 479.47, 0, 3, BET_SUCCESS, 0
2017-10-03 08:58:17, Tennis, Ben Mclachlan / Yasutaka Uchiyama / Treat Huey / Adil Shamasdin, ATP - Rakuten Japan Open - Doubles, Handicap, -0.50, 5.50, 5.50, 1, 1xbetchina, 45, 1030.83, 0, 10, BET_ODD_REMOVED, 1
2017-10-03 08:58:22, Tennis, Ben Mclachlan / Yasutaka Uchiyama / Treat Huey / Adil Shamasdin, ATP - Rakuten Japan Open - Doubles, Handicap, -0.50, 1.68, 1.68, 1, babibet, 57, 969.96, 0, 3, BET_SUCCESS, 0
2017-10-03 09:12:40, Tennis, Sanjar Fayziev / Filip Krajinovic, Challenger. Almaty, Over/Under, 15.50, 1.99, 2.41, 0, 1xbetchina, 40, 1030.83, 0, 1, BET_VALUE_DECREASED, 1
2017-10-03 09:12:44, Tennis, Sanjar Fayziev / Filip Krajinovic, Challenger. Almaty, Over/Under, 15.50, 1.90, 1.90, 1, 18bet, 50, 576.29, 0, 4, BET_SUCCESS, 0
2017-10-03 09:12:56, Tennis, Sanjar Fayziev / Filip Krajinovic, Challenger. Almaty, Over/Under, 15.50, 1.80, 1.80, 0, babibet, 52, 974.96, 0, 2, BET_SUCCESS, 0
2017-10-03 09:14:56, Football, PSIS Semarang / Persita Tangerang, Indonesia. Liga 2, Over/Under, 3.00, 1.91, 2.08, 0, babibet, 46, 974.96, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 09:14:56, Football, PSIS Semarang / Persita Tangerang, Indonesia. Liga 2, Over/Under, 3.00, 2.17, 2.17, 1, 1xbetchina, 45, 985.83, 0, 3, BET_SUCCESS, 0
2017-10-03 09:15:00, Football, PSIS Semarang / Persita Tangerang, Indonesia. Liga 2, Over/Under, 3.00, 1.91, 2.08, 0, babibet, 46, 974.96, 0, 3, BET_VALUE_DECREASED, 0
2017-10-03 09:15:05, Football, PSIS Semarang / Persita Tangerang, Indonesia. Liga 2, Over/Under, 3.00, 1.91, 1.91, 0, babibet, 51, 923.96, 0, 3, BET_SUCCESS, 0
2017-10-03 09:28:17, Tennis, Andrea Petkovic / Karolina Pliskova, WTA. Beijing, Handicap, 3.50, 2.14, 2.54, 0, babibet, 40, 923.96, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 09:28:21, Tennis, Andrea Petkovic / Karolina Pliskova, WTA. Beijing, Handicap, 3.50, 1.81, 1.81, 1, 1xbetchina, 56, 1082.63, 0, 6, BET_UNABLE, 2
2017-10-03 09:28:25, Tennis, Andrea Petkovic / Karolina Pliskova, WTA. Beijing, Handicap, 3.50, 2.14, 2.54, 0, 18bet, 40, 576.29, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 09:28:30, Tennis, Andrea Petkovic / Karolina Pliskova, WTA. Beijing, Handicap, 3.50, 1.81, 1.81, 1, 1xbetchina, 56, 1082.63, 0, 8, BET_UNABLE, 2
2017-10-03 09:32:24, Tennis, Andrea Petkovic / Karolina Pliskova, WTA. Beijing, Over/Under, 21.50, 1.87, 2.44, 0, babibet, 40, 923.96, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 09:32:31, Tennis, Andrea Petkovic / Karolina Pliskova, WTA. Beijing, Over/Under, 21.50, 2.00, 2.00, 1, 1xbetchina, 48, 1034.63, 0, 10, BET_SUCCESS, 0
