2017-10-03 14:13:46, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.74, 1.74, 1, 1xbetchina, 54, 1021.15, 0, 6, BET_UNABLE, 2
2017-10-03 14:14:28, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.86, 2.64, 0, 18bet, 40, 549.53, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 14:14:30, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.94, 1.94, 1, 1xbetchina, 54, 1021.15, 0, 6, BET_UNABLE, 2
2017-10-03 14:14:32, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.86, 2.64, 0, 18bet, 40, 549.53, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 14:14:40, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 2.00, 2.00, 1, 1xbetchina, 54, 1021.15, 0, 9, BET_UNABLE, 2
2017-10-03 14:15:15, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.49, 1.80, 0, babibet, 53, 970.53, 0, 6, BET_VALUE_DECREASED, 0
2017-10-03 14:15:20, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 2.73, 2.73, 1, 1xbetchina, 35, 1021.15, 0, 16, BET_UNABLE, 2
2017-10-03 14:17:11, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 2.32, 2.60, 1, 18bet, 40, 549.53, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 14:17:19, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.81, 1.81, 0, 1xbetchina, 57, 964.15, 0, 14, BET_SUCCESS, 0
2017-10-03 14:18:02, Tennis, Shuai Zhang / Agnieszka Radwanska, WTA. Beijing, Handicap, 3.50, 1.58, 1.58, 1, 18bet, 65, 484.53, 0, 3, BET_SUCCESS, 0
2017-10-03 14:38:40, Football, Spartak Trnava U19 / Nitra U19, Slovakia. Youth League, Handicap, 0.00, 2.12, 2.13, 0, babibet, 46, 970.53, 0, 7, BET_VALUE_DECREASED, 1
2017-10-03 14:38:40, Football, Spartak Trnava U19 / Nitra U19, Slovakia. Youth League, Handicap, 0.00, 1.68, 2.19, 1, 1xbetchina, 45, 1261.97, 0, 8, BET_VALUE_DECREASED, 2
2017-10-03 14:38:47, Football, Spartak Trnava U19 / Nitra U19, Slovakia. Youth League, Handicap, 0.00, 2.11, 2.13, 0, 18bet, 46, 587.23, 0, 5, BET_VALUE_DECREASED, 1
2017-10-03 14:38:55, Football, Spartak Trnava U19 / Nitra U19, Slovakia. Youth League, Handicap, 0.00, 1.60, 2.19, 1, 1xbetchina, 45, 1261.97, 0, 13, BET_VALUE_DECREASED, 2
2017-10-03 14:53:56, Tennis, Alexandra Perper / Stephanie Wagner, ITF Women Santa Margherita Di Pula, Handicap, -5.50, 2.28, 2.28, 0, babibet, 45, 925.53, 0, 4, BET_SUCCESS, 0
2017-10-03 14:54:00, Tennis, Alexandra Perper / Stephanie Wagner, ITF Women Santa Margherita Di Pula, Handicap, -5.50, 2.30, 2.30, 1, 1xbetchina, 45, 1366.37, 0, 7, BET_UNABLE, 2
2017-10-03 14:54:19, Tennis, Alexandra Perper / Stephanie Wagner, ITF Women Santa Margherita Di Pula, Handicap, -5.50, 1.57, 1.57, 1, 18bet, 65, 687.19, 0, 18, BET_ODDS_NOT_AVAILABLE, 4
2017-10-03 14:54:24, Tennis, Alexandra Perper / Stephanie Wagner, ITF Women Santa Margherita Di Pula, Handicap, -5.50, 1.57, 1.57, 1, 18bet, 65, 687.19, 0, 3, BET_ODDS_NOT_AVAILABLE, 2
2017-10-03 14:54:46, Tennis, Alexandra Perper / Stephanie Wagner, ITF Women Santa Margherita Di Pula, Handicap, -5.50, 1.82, 1.82, 1, 1xbetchina, 56, 1366.37, 0, 8, BET_UNABLE, 2
2017-10-03 14:57:34, Football, IL Sandviken (W) / Stabaek IF (W), Norway Toppserien Kvinner, Over/Under, 4.00, 2.09, 2.09, 0, babibet, 51, 1014.72, 0, 3, BET_SUCCESS, 0
2017-10-03 14:57:34, Football, IL Sandviken (W) / Stabaek IF (W), Norway Toppserien Kvinner, Over/Under, 4.00, 2.14, 2.14, 1, 1xbetchina, 50, 1316.37, 0, 4, BET_SUCCESS, 0
