2017-10-03 12:26:16, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.56, 2.27, 1, 1xbetchina, 45, 673.84, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 12:26:32, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.56, 2.27, 1, 1xbetchina, 45, 673.84, 0, 15, BET_VALUE_DECREASED, 2
2017-10-03 12:26:43, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.56, 2.27, 1, 1xbetchina, 45, 673.84, 0, 9, BET_VALUE_DECREASED, 2
2017-10-03 12:26:50, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.56, 2.27, 1, 1xbetchina, 45, 673.84, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 12:27:03, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.56, 2.27, 1, 1xbetchina, 45, 673.84, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 12:27:07, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.56, 2.27, 1, 1xbetchina, 45, 673.84, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 12:27:15, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.56, 2.27, 1, 1xbetchina, 45, 673.84, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 12:27:56, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 45, 673.84, 0, 39, BET_VALUE_DECREASED, 2
2017-10-03 12:28:03, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 12:28:10, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 12:28:20, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 8, BET_VALUE_DECREASED, 2
2017-10-03 12:28:26, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 12:28:40, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 12, BET_VALUE_DECREASED, 2
2017-10-03 12:28:45, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 12:28:52, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 12:28:59, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 12:29:06, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.44, 2.60, 1, 1xbetchina, 39, 673.84, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 12:29:10, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 2.60, 2.60, 1, 1xbetchina, 39, 673.84, 0, 2, BET_ODD_REMOVED, 0
2017-10-03 12:29:15, Tennis, Di Wu / Karen Khachanov, ATP. Beijing, Handicap, 5.50, 1.73, 2.05, 1, babibet, 48, 983.42, 0, 3, BET_VALUE_DECREASED, 0
2017-10-03 12:29:28, Tennis, Di Wu / Karen Khachanov, ATP. Beijing, Handicap, 5.50, 2.19, 2.19, 0, 1xbetchina, 45, 628.84, 0, 16, BET_SUCCESS, 0
2017-10-03 12:29:46, Tennis, Di Wu / Karen Khachanov, ATP. Beijing, Handicap, 5.50, 1.74, 1.74, 1, babibet, 56, 927.42, 0, 17, BET_SUCCESS, 0
2017-10-03 12:39:03, Football, Siracusa / Matera Calcio, Italy. Lega Pro C, Handicap, 0.00, 1.83, 1.83, 0, bet888vip, 50, 633.85, 0, 10, BET_SUCCESS, 1
2017-10-03 12:39:05, Football, Siracusa / Matera Calcio, Italy. Lega Pro C, Handicap, 0.00, 2.66, 2.66, 1, 1xbetchina, 35, 694.64, 0, 13, BET_SUCCESS, 0
2017-10-03 12:41:31, Football, Cluj Sanatatya / CS Luceafarul Oradea, Romanian Cup, Over/Under, 4.50, 1.76, 2.14, 1, 1xbetchina, 50, 694.64, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 12:41:32, Football, Cluj Sanatatya / CS Luceafarul Oradea, Romanian Cup, Over/Under, 4.50, 2.11, 2.11, 0, 18bet, 50, 249.24, 0, 5, BET_SUCCESS, 0
2017-10-03 12:41:39, Football, Cluj Sanatatya / CS Luceafarul Oradea, Romanian Cup, Over/Under, 4.50, 1.71, 2.14, 1, 1xbetchina, 59, 694.64, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 12:41:48, Football, Cluj Sanatatya / CS Luceafarul Oradea, Romanian Cup, Over/Under, 4.50, 1.84, 2.14, 1, 1xbetchina, 49, 694.64, 0, 8, BET_VALUE_DECREASED, 1
2017-10-03 12:41:55, Football, Cluj Sanatatya / CS Luceafarul Oradea, Romanian Cup, Over/Under, 4.50, 1.84, 1.84, 1, 1xbetchina, 57, 637.64, 0, 6, BET_SUCCESS, 0
2017-10-03 12:44:32, Football, Berliner Dynamo / Meuselwitz, Germany. Regionalliga Nordost, Over/Under, 3.00, 2.12, 2.12, 1, 1xbetchina, 50, 587.64, 0, 6, BET_SUCCESS, 0
2017-10-03 12:44:35, Football, Berliner Dynamo / Meuselwitz, Germany. Regionalliga Nordost, Over/Under, 3.00, 2.09, 2.10, 0, 18bet, 50, 249.24, 0, 9, BET_VALUE_DECREASED, 2
2017-10-03 12:44:44, Football, Berliner Dynamo / Meuselwitz, Germany. Regionalliga Nordost, Over/Under, 3.00, 2.10, 2.09, 0, 18bet, 50, 199.24, 0, 7, BET_SUCCESS, 0
2017-10-03 12:46:04, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Handicap, 0.00, 2.12, 2.22, 0, 1xbetchina, 45, 587.64, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 12:46:10, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Handicap, 0.00, 2.04, 2.03, 1, babibet, 49, 878.42, 0, 10, BET_SUCCESS, 0
2017-10-03 12:46:25, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Handicap, 0.00, 2.12, 2.12, 0, 1xbetchina, 47, 540.64, 0, 13, BET_SUCCESS, 0
2017-10-03 12:46:42, Football, Elversberg / Rochling Volklingen, Germany. Regionalliga Sudwest, Over/Under, 2.00, 2.04, 2.04, 1, 1xbetchina, 51, 489.64, 0, 5, BET_SUCCESS, 0
2017-10-03 12:46:45, Football, Elversberg / Rochling Volklingen, Germany. Regionalliga Sudwest, Over/Under, 2.00, 2.18, 2.33, 0, babibet, 45, 878.42, 0, 8, BET_VALUE_DECREASED, 2
2017-10-03 12:46:54, Football, Elversberg / Rochling Volklingen, Germany. Regionalliga Sudwest, Over/Under, 2.00, 2.18, 2.33, 0, babibet, 44, 878.42, 0, 7, BET_VALUE_DECREASED, 0
2017-10-03 12:47:21, Football, Elversberg / Rochling Volklingen, Germany. Regionalliga Sudwest, Over/Under, 2.00, 2.20, 2.18, 0, babibet, 47, 878.42, 0, 24, BET_VALUE_CHANGED, 4
2017-10-03 12:47:46, Football, Elversberg / Rochling Volklingen, Germany. Regionalliga Sudwest, Over/Under, 2.00, 2.20, 2.20, 0, babibet, 47, 831.42, 0, 23, BET_VALUE_CHANGED, 4
2017-10-03 12:48:06, Football, Elversberg / Rochling Volklingen, Germany. Regionalliga Sudwest, Over/Under, 2.00, 2.43, 2.20, 0, babibet, 47, 784.42, 0, 18, BET_SUCCESS, 2
2017-10-03 12:50:12, Football, Dinamo-GTS Stavropol / Anzhi Makhachkala II, Russia Championship. 2nd Division (goleada.ru), Handicap, 0.00, 1.75, 1.73, 1, babibet, 54, 730.42, 0, 5, BET_SUCCESS, 0
2017-10-03 12:50:13, Football, Dinamo-GTS Stavropol / Anzhi Makhachkala II, Russia Championship. 2nd Division (goleada.ru), Handicap, 0.00, 2.70, 2.70, 0, 1xbetchina, 35, 454.64, 0, 7, BET_SUCCESS, 0
2017-10-03 12:54:59, Football, Langsning / Meghalaya, India. Premier League. Shillong, Over/Under, 6.00, 2.13, 2.13, 1, 1xbetchina, 50, 404.64, 0, 6, BET_SUCCESS, 0
2017-10-03 12:55:07, Football, Langsning / Meghalaya, India. Premier League. Shillong, Over/Under, 6.00, 2.08, 2.10, 0, babibet, 50, 730.42, 0, 14, BET_VALUE_DECREASED, 2
2017-10-03 12:55:25, Football, Langsning / Meghalaya, India. Premier League. Shillong, Over/Under, 6.00, 2.08, 2.08, 0, babibet, 51, 730.42, 0, 16, BET_ODD_REMOVED, 2
2017-10-03 12:58:53, Football, AS Bisceglie 1913 Don Uva APD / Juve Stabia, Italy. Lega Pro C, Over/Under, 1.50, 2.32, 2.32, 1, 1xbetchina, 45, 359.64, 0, 8, BET_SUCCESS, 0
2017-10-03 12:58:57, Football, AS Bisceglie 1913 Don Uva APD / Juve Stabia, Italy. Lega Pro C, Over/Under, 1.50, 1.93, 1.93, 0, babibet, 54, 676.42, 0, 12, BET_SUCCESS, 0
2017-10-03 13:04:48, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Handicap, 0.00, 3.22, 3.84, 0, 1xbetchina, 25, 359.64, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:04:50, Football, Rahmatganj MFS / Team BJMC, Bangladesh. Premier League, Handicap, 0.00, 2.54, 2.54, 1, babibet, 37, 676.42, 0, 6, BET_ODD_REMOVED, 2
2017-10-03 13:06:25, Football, Kickers Offenbach / Astoria Walldorf, Germany. Regionalliga Sudwest, Over/Under, 5.50, 2.39, 2.42, 1, 1xbetchina, 40, 359.64, 0, 4, BET_VALUE_DECREASED, 1
