2017-10-03 11:14:39, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.55, 1.97, 1, 18bet, 47, 722.84, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 11:14:46, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 2.36, 2.36, 0, 1xbetchina, 40, 1187.78, 0, 11, BET_SUCCESS, 0
2017-10-03 11:14:52, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.55, 1.75, 1, babibet, 53, 1120.60, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 11:15:09, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.71, 1.58, 1, 18bet, 60, 722.84, 0, 15, BET_VALUE_CHANGED, 4
2017-10-03 11:15:26, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.87, 1.87, 1, 18bet, 59, 662.84, 0, 15, BET_VALUE_CHANGED, 4
2017-10-03 11:15:31, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.84, 1.87, 1, 18bet, 50, 662.84, 0, 3, BET_VALUE_DECREASED, 0
2017-10-03 11:15:37, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.55, 1.87, 1, babibet, 50, 1120.60, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 11:15:47, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.55, 1.87, 1, babibet, 50, 1120.60, 0, 8, BET_VALUE_DECREASED, 1
2017-10-03 11:15:50, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.53, 1.55, 1, 18bet, 60, 662.84, 0, 3, BET_ODD_REMOVED, 1
2017-10-03 11:15:55, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.39, 1.55, 1, babibet, 60, 1120.60, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 11:16:05, Tennis, Tomas Berdych / Jared Donaldson, ATP. Beijing, Handicap, -5.50, 1.55, 1.55, 1, babibet, 60, 1120.60, 0, 8, BET_ODD_REMOVED, 0
2017-10-03 11:27:15, Football, Dempo SC / Vasco SC, Goa Professional League, Over/Under, 3.00, 2.51, 2.51, 0, 18bet, 40, 622.84, 0, 6, BET_SUCCESS, 0
2017-10-03 11:27:17, Football, Dempo SC / Vasco SC, Goa Professional League, Over/Under, 3.00, 1.82, 1.82, 1, 1xbetchina, 55, 1132.78, 0, 8, BET_SUCCESS, 0
2017-10-03 11:28:00, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 1.64, 2.12, 1, 1xbetchina, 50, 1132.78, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 11:28:00, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 2.14, 2.16, 0, 18bet, 50, 622.84, 0, 7, BET_VALUE_DECREASED, 1
2017-10-03 11:28:06, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 1.64, 2.12, 1, 1xbetchina, 45, 1132.78, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 11:28:18, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 2.16, 2.16, 0, 18bet, 45, 572.84, 0, 16, BET_VALUE_CHANGED, 4
2017-10-03 11:28:22, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 1.64, 2.12, 1, 1xbetchina, 45, 1132.78, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 11:28:25, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 2.16, 2.19, 0, 18bet, 45, 572.84, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 11:28:29, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 2.19, 2.19, 0, babibet, 45, 1120.60, 0, 3, BET_ODDS_NOT_AVAILABLE, 2
2017-10-03 11:28:29, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 1.64, 2.12, 1, 1xbetchina, 46, 1132.78, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 11:28:36, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 2.19, 2.19, 0, babibet, 45, 1120.60, 0, 5, BET_ODDS_NOT_AVAILABLE, 2
2017-10-03 11:28:39, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 1.64, 2.12, 1, 1xbetchina, 46, 1132.78, 0, 8, BET_VALUE_DECREASED, 2
2017-10-03 11:28:41, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 2.19, 2.19, 0, babibet, 45, 1120.60, 0, 2, BET_ODD_REMOVED, 1
2017-10-03 11:28:49, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 2.50, 2.98, 2.98, 1, 1xbetchina, 46, 1132.78, 0, 9, BET_BLOCKED, 2
2017-10-03 11:31:36, Football, Bolat / Caspiy Aktau, Kazakhstan. 1st Division, Over/Under, 1.50, 1.70, 2.13, 1, 1xbetchina, 48, 1132.78, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 11:31:37, Football, Bolat / Caspiy Aktau, Kazakhstan. 1st Division, Over/Under, 1.50, 2.34, 2.29, 0, 18bet, 45, 577.84, 0, 9, BET_SUCCESS, 0
2017-10-03 11:31:44, Football, Bolat / Caspiy Aktau, Kazakhstan. 1st Division, Over/Under, 1.50, 1.70, 2.13, 1, 1xbetchina, 49, 1132.78, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 11:31:52, Football, Bolat / Caspiy Aktau, Kazakhstan. 1st Division, Over/Under, 1.50, 1.70, 1.70, 1, 1xbetchina, 61, 1071.78, 0, 6, BET_SUCCESS, 0
2017-10-03 11:32:07, Tennis, Steve Johnson / Dominic Thiem, ATP - Rakuten Japan Open, Handicap, 3.50, 2.22, 2.92, 1, 18bet, 35, 577.84, 0, 8, BET_VALUE_DECREASED, 2
2017-10-03 11:32:09, Tennis, Steve Johnson / Dominic Thiem, ATP - Rakuten Japan Open, Handicap, 3.50, 1.68, 1.68, 0, 1xbetchina, 60, 1011.78, 0, 15, BET_SUCCESS, 0
2017-10-03 11:32:57, Tennis, Steve Johnson / Dominic Thiem, ATP - Rakuten Japan Open, Handicap, 3.50, 2.82, 3.37, 1, 18bet, 35, 577.84, 0, 15, BET_VALUE_DECREASED, 3
2017-10-03 11:33:07, Tennis, Steve Johnson / Dominic Thiem, ATP - Rakuten Japan Open, Handicap, 3.50, 2.82, 2.82, 1, 18bet, 35, 542.84, 0, 9, BET_ODD_REMOVED, 0
2017-10-03 11:33:13, Tennis, Steve Johnson / Dominic Thiem, ATP - Rakuten Japan Open, Handicap, 3.50, 3.87, 3.37, 1, babibet, 29, 1091.60, 0, 4, BET_SUCCESS, 0
2017-10-03 11:37:17, Football, FSV Union Furstenwalde / Oberlausitz Neugersdorf, Germany. Regionalliga Nordost, Over/Under, 2.50, 2.02, 2.02, 0, 18bet, 49, 493.84, 0, 3, BET_SUCCESS, 0
2017-10-03 11:37:18, Football, FSV Union Furstenwalde / Oberlausitz Neugersdorf, Germany. Regionalliga Nordost, Over/Under, 2.50, 2.26, 2.26, 1, 1xbetchina, 45, 966.78, 0, 4, BET_SUCCESS, 0
2017-10-03 11:38:34, Tennis, Jack Sock / Andrey Rublev, ATP - China Open, Over/Under, 24.50, 1.61, 2.00, 1, 18bet, 51, 493.84, 0, 3, BET_VALUE_DECREASED, 0
2017-10-03 11:38:42, Tennis, Jack Sock / Andrey Rublev, ATP - China Open, Over/Under, 24.50, 1.94, 2.29, 0, 1xbetchina, 45, 966.78, 0, 11, BET_VALUE_DECREASED, 1
2017-10-03 11:39:11, Tennis, Jack Sock / Andrey Rublev, ATP - China Open, Over/Under, 24.50, 1.83, 1.83, 1, 18bet, 57, 493.84, 0, 5, BET_ODDS_NOT_AVAILABLE, 2
2017-10-03 11:39:18, Tennis, Jack Sock / Andrey Rublev, ATP - China Open, Over/Under, 24.50, 4.40, 4.40, 0, 1xbetchina, 35, 931.78, 0, 12, BET_SUCCESS, 0
2017-10-03 11:40:40, Tennis, Rafael Nadal / Lucas Pouille, ATP - China Open, Handicap, -0.50, 1.76, 2.10, 0, 18bet, 48, 493.84, 0, 2, BET_VALUE_DECREASED, 0
2017-10-03 11:40:48, Tennis, Rafael Nadal / Lucas Pouille, ATP - China Open, Handicap, -0.50, 3.84, 3.84, 1, 1xbetchina, 45, 886.78, 0, 13, BET_SUCCESS, 0
2017-10-03 11:40:56, Tennis, Rafael Nadal / Lucas Pouille, ATP - China Open, Handicap, -0.50, 1.68, 1.76, 0, 18bet, 98, 493.84, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 11:41:01, Tennis, Rafael Nadal / Lucas Pouille, ATP - China Open, Handicap, -0.50, 1.68, 1.76, 0, 18bet, 98, 493.84, 0, 4, BET_VALUE_DECREASED, 0
2017-10-03 11:41:06, Tennis, Rafael Nadal / Lucas Pouille, ATP - China Open, Handicap, -0.50, 1.68, 1.76, 0, babibet, 98, 1120.60, 0, 2, BET_VALUE_DECREASED, 0
2017-10-03 11:41:13, Tennis, Rafael Nadal / Lucas Pouille, ATP - China Open, Handicap, -0.50, 1.41, 1.68, 0, 18bet, 102, 493.84, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 11:41:23, Tennis, Rafael Nadal / Lucas Pouille, ATP - China Open, Handicap, -0.50, 1.42, 1.68, 0, babibet, 102, 1120.60, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 11:41:30, Tennis, Rafael Nadal / Lucas Pouille, ATP - China Open, Handicap, -0.50, 1.42, 1.42, 0, babibet, 121, 999.60, 0, 5, BET_SUCCESS, 0
2017-10-03 11:43:22, Tennis, Jason Jung / Duck Hee Lee, ATP Challenger - OEC Kaohsiung, Over/Under, 26.50, 1.80, 2.40, 1, 18bet, 40, 493.84, 0, 8, BET_VALUE_DECREASED, 1
2017-10-03 11:43:28, Tennis, Jason Jung / Duck Hee Lee, ATP Challenger - OEC Kaohsiung, Over/Under, 26.50, 1.96, 1.96, 0, 1xbetchina, 48, 838.78, 0, 13, BET_SUCCESS, 0
