2017-10-03 04:39:18, Tennis, Marius Copil / Sumit Nagal, Challenger. Kaohsiung, Handicap, -3.50, 2.06, 2.29, 1, babibet, 43, 1034.10, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 04:39:29, Tennis, Marius Copil / Sumit Nagal, Challenger. Kaohsiung, Handicap, -3.50, 2.30, 2.30, 1, 18bet, 42, 737.24, 0, 3, BET_SUCCESS, 0
2017-10-03 04:40:25, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.88, 1.88, 1, 1xbetchina, 55, 933.19, 0, 8, BET_UNABLE, 2
2017-10-03 04:40:46, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.61, 2.61, 0, 188bet, 40, 1203.76, 0, 25, BET_TIMEOUT, 2
2017-10-03 04:40:57, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.88, 1.88, 1, 1xbetchina, 55, 933.19, 0, 10, BET_UNABLE, 2
2017-10-03 04:41:18, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.61, 2.61, 0, 188bet, 40, 1043.76, 0, 27, BET_TIMEOUT, 2
2017-10-03 04:41:29, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.88, 1.88, 1, 1xbetchina, 51, 933.19, 0, 9, BET_UNABLE, 2
2017-10-03 04:41:50, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.44, 2.44, 0, 188bet, 40, 923.76, 0, 27, BET_TIMEOUT, 2
2017-10-03 04:42:00, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.88, 1.88, 1, 1xbetchina, 51, 933.19, 0, 8, BET_UNABLE, 2
2017-10-03 04:42:22, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.44, 2.44, 0, 188bet, 40, 763.76, 0, 27, BET_TIMEOUT, 2
2017-10-03 04:42:28, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.88, 1.88, 1, 1xbetchina, 51, 933.19, 0, 5, BET_ODD_REMOVED, 1
2017-10-03 04:42:54, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.72, 2.44, 0, 188bet, 40, 603.76, 0, 27, BET_TIMEOUT, 2
2017-10-03 04:43:10, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.94, 1.94, 1, 1xbetchina, 49, 933.19, 0, 11, BET_UNABLE, 2
2017-10-03 04:43:11, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.53, 2.72, 0, 188bet, 35, 563.76, 0, 16, BET_VALUE_DECREASED, 1
2017-10-03 04:43:21, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.94, 1.94, 1, 1xbetchina, 52, 933.19, 0, 9, BET_UNABLE, 2
2017-10-03 04:43:42, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.53, 2.53, 0, 188bet, 40, 528.76, 0, 27, BET_TIMEOUT, 2
2017-10-03 04:43:51, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.00, 2.00, 1, 1xbetchina, 48, 933.19, 0, 8, BET_UNABLE, 2
2017-10-03 04:43:59, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.40, 2.51, 0, 188bet, 40, 448.76, 0, 16, BET_VALUE_DECREASED, 1
2017-10-03 04:44:00, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.95, 1.95, 1, 18bet, 49, 836.71, 0, 1, BET_ODD_REMOVED, 0
2017-10-03 04:44:26, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.47, 2.40, 0, 188bet, 40, 448.76, 0, 23, BET_TIMEOUT, 2
2017-10-03 04:44:28, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.08, 2.10, 1, 1xbetchina, 45, 933.19, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 04:44:58, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.38, 2.38, 0, 188bet, 40, 448.76, 0, 27, BET_TIMEOUT, 2
2017-10-03 04:45:14, Tennis, Maria Sharapova (RUS) / Ekaterina Makarova (RUS), WTA - Beijing China Open, Handicap, -1.50, 1.91, 2.10, 1, 1xbetchina, 49, 933.19, 0, 10, BET_VALUE_DECREASED, 1
2017-10-03 04:45:30, Tennis, Maria Sharapova (RUS) / Ekaterina Makarova (RUS), WTA - Beijing China Open, Handicap, -1.50, 2.72, 2.72, 0, 188bet, 35, 288.76, 0, 27, BET_TIMEOUT, 2
2017-10-03 04:45:32, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.89, 1.96, 1, babibet, 53, 1034.10, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 04:46:02, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.61, 2.61, 0, 188bet, 40, 218.76, 0, 27, BET_TIMEOUT, 2
2017-10-03 04:46:05, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 1.86, 1.89, 1, babibet, 49, 1034.10, 0, 2, BET_VALUE_DECREASED, 0
2017-10-03 04:46:34, Tennis, Sam Querrey / Richard Gasquet, ATP. Tokyo, Handicap, -1.50, 2.69, 2.66, 0, 188bet, 35, 138.76, 0, 27, BET_TIMEOUT, 2
