2017-10-03 15:09:56, Football, Alnada Nazareth / Hapoel Daliyat Al Karmel, Israel State Cup, Handicap, 0.00, 2.05, 2.05, 1, 18bet, 46, 687.19, 0, 5, BET_VALUE_CHANGED, 4
2017-10-03 15:10:03, Football, Alnada Nazareth / Hapoel Daliyat Al Karmel, Israel State Cup, Handicap, 0.00, 3.80, 3.80, 0, 1xbetchina, 25, 1316.37, 0, 11, BET_ODD_REMOVED, 1
2017-10-03 15:17:28, Tennis, Kyle Edmund (GBR) / Alexander Zverev (GER), ATP - Beijing China Open, Handicap, 4.50, 2.44, 2.48, 1, babibet, 40, 1014.72, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 15:17:41, Tennis, Kyle Edmund (GBR) / Alexander Zverev (GER), ATP - Beijing China Open, Handicap, 4.50, 1.92, 1.92, 0, 1xbetchina, 51, 1265.37, 0, 13, BET_SUCCESS, 0
2017-10-03 15:17:44, Tennis, Kyle Edmund (GBR) / Alexander Zverev (GER), ATP - Beijing China Open, Handicap, 4.50, 2.10, 2.44, 1, babibet, 40, 1014.72, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 15:18:20, Tennis, Kyle Edmund (GBR) / Alexander Zverev (GER), ATP - Beijing China Open, Handicap, 4.50, 1.79, 1.79, 1, 18bet, 54, 633.19, 0, 4, BET_SUCCESS, 0
2017-10-03 15:25:54, Football, Portugal U19 (W) / Poland U19 (W), International Friendly Women U19, Handicap, 0.00, 1.63, 1.63, 1, babibet, 65, 949.72, 0, 3, BET_SUCCESS, 0
2017-10-03 15:25:57, Football, Portugal U19 (W) / Poland U19 (W), International Friendly Women U19, Handicap, 0.00, 3.05, 3.05, 0, 1xbetchina, 35, 1265.37, 0, 6, BET_UNABLE, 2
2017-10-03 15:26:02, Football, SVG Gottingen 07 / VfL Osnabruck, Germany Niedersachsen Cup, Over/Under, 6.00, 2.25, 2.25, 0, 18bet, 45, 642.19, 0, 3, BET_SUCCESS, 0
2017-10-03 15:26:04, Football, SVG Gottingen 07 / VfL Osnabruck, Germany Niedersachsen Cup, Over/Under, 6.00, 2.15, 2.15, 1, 1xbetchina, 47, 1218.37, 0, 5, BET_SUCCESS, 0
