2017-10-03 13:06:27, Football, Kickers Offenbach / Astoria Walldorf, Germany. Regionalliga Sudwest, Over/Under, 5.50, 1.90, 1.90, 0, babibet, 50, 626.42, 0, 6, BET_SUCCESS, 0
2017-10-03 13:06:41, Football, Kickers Offenbach / Astoria Walldorf, Germany. Regionalliga Sudwest, Over/Under, 5.50, 2.39, 2.39, 1, 1xbetchina, 39, 320.64, 0, 12, BET_SUCCESS, 0
2017-10-03 13:12:13, Football, 1. Lokomotive Leipzig / Energie Cottbus, Germany. Regionalliga Nordost, Over/Under, 1.50, 2.28, 2.30, 1, 1xbetchina, 45, 320.64, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:12:14, Football, 1. Lokomotive Leipzig / Energie Cottbus, Germany. Regionalliga Nordost, Over/Under, 1.50, 1.97, 1.96, 0, babibet, 52, 574.42, 0, 3, BET_SUCCESS, 0
2017-10-03 13:12:22, Football, 1. Lokomotive Leipzig / Energie Cottbus, Germany. Regionalliga Nordost, Over/Under, 1.50, 2.28, 2.28, 1, 1xbetchina, 44, 276.64, 0, 7, BET_SUCCESS, 0
2017-10-03 13:16:32, Football, Hibernian U20 / Falkirk U20, Scotland. SPL U20, Handicap, 0.00, 2.50, 2.32, 1, babibet, 43, 583.42, 0, 3, BET_SUCCESS, 0
2017-10-03 13:16:40, Football, Hibernian U20 / Falkirk U20, Scotland. SPL U20, Handicap, 0.00, 2.53, 2.53, 0, 1xbetchina, 40, 236.64, 0, 11, BET_SUCCESS, 0
2017-10-03 13:22:21, Football, KSV Hessen Kassel / Freiburg II, Germany. Regionalliga Sudwest, Over/Under, 0.50, 1.96, 1.96, 0, bet888vip, 52, 581.85, 0, 1, BET_SUCCESS, 0
2017-10-03 13:22:22, Football, KSV Hessen Kassel / Freiburg II, Germany. Regionalliga Sudwest, Over/Under, 0.50, 2.30, 2.30, 1, 1xbetchina, 45, 392.64, 0, 2, BET_ODD_REMOVED, 0
2017-10-03 13:22:29, Football, KSV Hessen Kassel / Freiburg II, Germany. Regionalliga Sudwest, Over/Under, 0.50, 1.88, 1.88, 1, 18bet, 54, 438.62, 0, 5, BET_SUCCESS, 0
2017-10-03 13:22:39, Football, Sport Club Beer Sheva / Maccabi Ironi Kiryat Malachi, Israel State Cup, Over/Under, 1.00, 2.56, 2.56, 0, 18bet, 40, 398.62, 0, 3, BET_SUCCESS, 0
2017-10-03 13:22:39, Football, Sport Club Beer Sheva / Maccabi Ironi Kiryat Malachi, Israel State Cup, Over/Under, 1.00, 1.79, 1.79, 1, 1xbetchina, 57, 335.64, 0, 3, BET_SUCCESS, 0
2017-10-03 13:28:27, Football, Hapoel Oranit / Bnei Raanana, Israel State Cup, Over/Under, 3.00, 1.88, 2.24, 0, 1xbetchina, 45, 583.87, 0, 7, BET_VALUE_DECREASED, 1
2017-10-03 13:28:32, Football, Hapoel Oranit / Bnei Raanana, Israel State Cup, Over/Under, 3.00, 2.08, 2.08, 1, babibet, 48, 627.42, 0, 11, BET_SUCCESS, 0
2017-10-03 13:28:55, Football, Hapoel Oranit / Bnei Raanana, Israel State Cup, Over/Under, 3.00, 1.91, 1.91, 0, 1xbetchina, 53, 530.87, 0, 21, BET_SUCCESS, 0
2017-10-03 13:32:35, Football, Erlenbach am Main / Wurzburger Kickers II, Germany. Oberliga Bayern, Handicap, 0.00, 1.69, 2.17, 1, 1xbetchina, 45, 530.87, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 13:32:36, Football, Erlenbach am Main / Wurzburger Kickers II, Germany. Oberliga Bayern, Handicap, 0.00, 2.00, 2.05, 0, 18bet, 47, 398.62, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 13:32:43, Football, Erlenbach am Main / Wurzburger Kickers II, Germany. Oberliga Bayern, Handicap, 0.00, 1.69, 2.17, 1, 1xbetchina, 45, 530.87, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 13:32:45, Football, Erlenbach am Main / Wurzburger Kickers II, Germany. Oberliga Bayern, Handicap, 0.00, 2.00, 2.05, 0, babibet, 47, 724.86, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 13:34:03, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 47, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:34:15, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 2.15, 2.23, 0, 18bet, 45, 398.62, 0, 10, BET_VALUE_DECREASED, 3
2017-10-03 13:34:23, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 2.15, 2.23, 0, babibet, 45, 724.86, 0, 2, BET_VALUE_DECREASED, 0
2017-10-03 13:34:23, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 47, 530.87, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 13:34:27, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 46, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:34:28, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 2.15, 2.15, 0, 18bet, 45, 353.62, 0, 3, BET_SUCCESS, 0
2017-10-03 13:34:31, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 46, 530.87, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 13:34:35, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 46, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:34:41, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 46, 530.87, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 13:34:45, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 46, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:34:49, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 46, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:34:53, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 46, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:34:57, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.74, 2.10, 1, 1xbetchina, 46, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:02, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.10, 1, 1xbetchina, 46, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:06, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:10, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:15, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:19, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:23, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:27, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:31, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:35, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:41, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 13:35:46, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:51, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:35:55, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.70, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:36:01, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.15, 1, 1xbetchina, 45, 530.87, 0, 5, BET_VALUE_DECREASED, 2
2017-10-03 13:36:05, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 2.14, 2.15, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 13:36:09, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 13:36:12, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 13:36:17, Football, USM Bel-Abbes U21 / USM Alger U21, Algeria. Youth League, Handicap, 0.00, 1.71, 2.14, 1, 1xbetchina, 45, 530.87, 0, 3, BET_VALUE_DECREASED, 2
