2017-10-03 11:43:32, Tennis, Jason Jung / Duck Hee Lee, ATP Challenger - OEC Kaohsiung, Over/Under, 26.50, 1.80, 1.80, 1, 18bet, 52, 441.84, 0, 3, BET_SUCCESS, 0
2017-10-03 11:45:20, Football, Cluj Sanatatya / CS Luceafarul Oradea, Romanian Cup, Handicap, 0.00, 3.38, 3.42, 1, 1xbetchina, 30, 838.78, 0, 8, BET_ODD_REMOVED, 1
2017-10-03 11:45:28, Football, Cluj Sanatatya / CS Luceafarul Oradea, Romanian Cup, Handicap, 0.00, 2.25, 2.25, 0, 18bet, 46, 441.84, 0, 16, BET_ODD_REMOVED, 2
2017-10-03 11:46:15, Football, Muktijoddha Sangsad / Farashganj, Bangladesh Premier League, Over/Under, 1.00, 2.51, 2.51, 0, babibet, 40, 959.60, 0, 3, BET_SUCCESS, 0
2017-10-03 11:46:19, Football, Muktijoddha Sangsad / Farashganj, Bangladesh Premier League, Over/Under, 1.00, 1.80, 1.83, 1, 1xbetchina, 54, 838.78, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 11:46:27, Football, Muktijoddha Sangsad / Farashganj, Bangladesh Premier League, Over/Under, 1.00, 1.79, 1.81, 1, 1xbetchina, 55, 838.78, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 11:46:39, Football, Muktijoddha Sangsad / Farashganj, Bangladesh Premier League, Over/Under, 1.00, 1.78, 1.79, 1, 1xbetchina, 56, 838.78, 0, 11, BET_VALUE_DECREASED, 1
2017-10-03 11:46:50, Football, Muktijoddha Sangsad / Farashganj, Bangladesh Premier League, Over/Under, 1.00, 1.88, 1.78, 1, 1xbetchina, 56, 782.78, 0, 9, BET_SUCCESS, 0
2017-10-03 12:00:45, Football, Scolar Resita / Pandurii, Romanian Cup, Over/Under, 4.00, 2.18, 2.18, 0, babibet, 45, 1086.42, 0, 3, BET_SUCCESS, 0
2017-10-03 12:00:46, Football, Scolar Resita / Pandurii, Romanian Cup, Over/Under, 4.00, 2.05, 2.05, 1, 1xbetchina, 47, 933.56, 0, 4, BET_SUCCESS, 0
2017-10-03 12:03:32, Tennis, Claudia Franze / Ana Lantigua De La Nuez, ITF Women Telde, Over/Under, 29.50, 1.54, 1.54, 1, 18bet, 62, 379.84, 0, 5, BET_SUCCESS, 0
2017-10-03 12:03:38, Tennis, Claudia Franze / Ana Lantigua De La Nuez, ITF Women Telde, Over/Under, 29.50, 4.80, 4.80, 0, 1xbetchina, 20, 913.56, 0, 11, BET_SUCCESS, 0
2017-10-03 12:04:17, Football, FCM Alexandria / Academica Clinceni, Romanian Cup, Over/Under, 4.00, 1.83, 1.84, 1, 1xbetchina, 55, 913.56, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 12:04:23, Football, FCM Alexandria / Academica Clinceni, Romanian Cup, Over/Under, 4.00, 2.11, 2.94, 0, babibet, 35, 1086.42, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 12:04:35, Football, FCM Alexandria / Academica Clinceni, Romanian Cup, Over/Under, 4.00, 1.83, 1.83, 1, 1xbetchina, 56, 857.56, 0, 10, BET_SUCCESS, 0
2017-10-03 12:04:50, Football, FCM Alexandria / Academica Clinceni, Romanian Cup, Over/Under, 4.00, 2.12, 2.94, 0, babibet, 35, 1086.42, 0, 20, BET_VALUE_DECREASED, 0
2017-10-03 12:07:20, Football, FCM Alexandria / Academica Clinceni, Romanian Cup, Over/Under, 4.00, 2.26, 2.26, 0, 18bet, 45, 396.84, 0, 9, BET_SUCCESS, 0
2017-10-03 12:11:21, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Over/Under, 1.50, 1.63, 2.28, 0, 1xbetchina, 45, 857.56, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 12:11:24, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Over/Under, 1.50, 1.99, 2.00, 1, 18bet, 51, 396.84, 0, 7, BET_VALUE_DECREASED, 2
2017-10-03 12:11:28, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Over/Under, 1.50, 1.63, 2.28, 0, 1xbetchina, 45, 857.56, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 12:11:32, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Over/Under, 1.50, 1.99, 2.00, 1, babibet, 51, 1086.42, 0, 6, BET_VALUE_DECREASED, 1
2017-10-03 12:11:33, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Over/Under, 1.50, 1.66, 2.28, 0, 1xbetchina, 45, 857.56, 0, 0, BET_VALUE_DECREASED, 0
2017-10-03 12:11:49, Football, ACSO Filiasi / ACS Academica Arges Pitesti, Romanian Cup, Over/Under, 1.50, 1.97, 1.99, 1, 18bet, 51, 396.84, 0, 15, BET_VALUE_DECREASED, 1
2017-10-03 12:12:20, Football, FK Yozyovon / Termez Surkhon, Uzbekistan First Division, Over/Under, 1.50, 2.84, 2.84, 1, 18bet, 35, 361.84, 0, 6, BET_SUCCESS, 0
2017-10-03 12:12:24, Football, FK Yozyovon / Termez Surkhon, Uzbekistan First Division, Over/Under, 1.50, 1.75, 1.75, 0, 1xbetchina, 56, 801.56, 0, 11, BET_SUCCESS, 0
2017-10-03 12:17:00, Football, Austria U19 / Kosovo U19, UEFA European U19 Football Championship. Qualification, Over/Under, 3.50, 1.96, 2.02, 1, 1xbetchina, 46, 801.56, 0, 5, BET_ODD_REMOVED, 1
2017-10-03 12:17:02, Football, Austria U19 / Kosovo U19, UEFA European U19 Football Championship. Qualification, Over/Under, 3.50, 2.37, 2.37, 0, babibet, 40, 1086.42, 0, 6, BET_ODDS_NOT_AVAILABLE, 2
2017-10-03 12:17:18, Football, Austria U19 / Kosovo U19, UEFA European U19 Football Championship. Qualification, Over/Under, 3.50, 2.37, 2.37, 0, babibet, 40, 1086.42, 0, 5, BET_ODD_REMOVED, 0
2017-10-03 12:17:23, Football, Austria U19 / Kosovo U19, UEFA European U19 Football Championship. Qualification, Over/Under, 3.50, 1.96, 1.96, 1, 1xbetchina, 48, 753.56, 0, 10, BET_SUCCESS, 0
2017-10-03 12:18:39, Football, Tennis Borussia Berlin / Strausberg, Germany. Oberliga NOFV-Nord, Over/Under, 3.00, 2.16, 2.16, 0, babibet, 45, 1041.42, 0, 4, BET_SUCCESS, 0
2017-10-03 12:18:45, Football, Tennis Borussia Berlin / Strausberg, Germany. Oberliga NOFV-Nord, Over/Under, 3.00, 2.12, 2.12, 1, bet888vip, 45, 779.85, 0, 10, BET_FAIL, 2
2017-10-03 12:18:51, Football, Tennis Borussia Berlin / Strausberg, Germany. Oberliga NOFV-Nord, Over/Under, 3.00, 2.12, 2.12, 1, bet888vip, 45, 779.85, 0, 4, BET_FAIL, 2
2017-10-03 12:18:54, Football, Tennis Borussia Berlin / Strausberg, Germany. Oberliga NOFV-Nord, Over/Under, 3.00, 2.12, 2.12, 1, bet888vip, 45, 779.85, 0, 2, BET_ODD_REMOVED, 1
2017-10-03 12:18:59, Football, Tennis Borussia Berlin / Strausberg, Germany. Oberliga NOFV-Nord, Over/Under, 3.00, 1.59, 1.61, 1, 18bet, 60, 454.84, 0, 3, BET_VALUE_DECREASED, 0
2017-10-03 12:19:22, Football, Tennis Borussia Berlin / Strausberg, Germany. Oberliga NOFV-Nord, Over/Under, 3.00, 1.59, 1.59, 1, 18bet, 61, 393.84, 0, 21, BET_SUCCESS, 0
2017-10-03 12:21:43, Football, VfR Garching / 1. Nurnberg II, Germany. Regionalliga Bayern, Over/Under, 3.00, 2.10, 2.10, 0, bet888vip, 46, 733.85, 0, 6, BET_SUCCESS, 0
2017-10-03 12:21:45, Football, VfR Garching / 1. Nurnberg II, Germany. Regionalliga Bayern, Over/Under, 3.00, 2.18, 2.18, 1, 1xbetchina, 45, 663.56, 0, 9, BET_SUCCESS, 0
2017-10-03 12:22:30, Football, Heerenveen II / Waalwijk II, Netherlands. Youth Cup, Over/Under, 5.00, 1.81, 2.12, 0, babibet, 50, 1041.42, 0, 3, BET_VALUE_DECREASED, 0
2017-10-03 12:22:31, Football, Heerenveen II / Waalwijk II, Netherlands. Youth Cup, Over/Under, 5.00, 2.13, 2.13, 1, 1xbetchina, 50, 613.56, 0, 5, BET_SUCCESS, 0
2017-10-03 12:23:05, Football, Heerenveen II / Waalwijk II, Netherlands. Youth Cup, Over/Under, 5.00, 1.83, 1.81, 0, 18bet, 58, 393.84, 0, 32, BET_VALUE_CHANGED, 4
2017-10-03 12:23:19, Football, Heerenveen II / Waalwijk II, Netherlands. Youth Cup, Over/Under, 5.00, 1.83, 1.83, 0, babibet, 58, 983.42, 0, 12, BET_SUCCESS, 0
2017-10-03 12:24:01, Football, 1860 Rosenheim / Wurzburger Kickers, Germany Regional Cup, Over/Under, 2.00, 2.16, 2.16, 1, 1xbetchina, 45, 568.56, 0, 14, BET_SUCCESS, 0
2017-10-03 12:24:16, Football, 1860 Rosenheim / Wurzburger Kickers, Germany Regional Cup, Over/Under, 2.00, 2.09, 2.09, 0, 18bet, 46, 289.84, 0, 28, BET_SUCCESS, 0
2017-10-03 12:25:07, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.61, 2.18, 1, 1xbetchina, 45, 568.56, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 12:25:22, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 2.13, 2.13, 0, 18bet, 46, 289.84, 0, 23, BET_VALUE_CHANGED, 4
2017-10-03 12:25:31, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.61, 2.18, 1, 1xbetchina, 45, 568.56, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 12:25:49, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 2.27, 2.27, 0, 18bet, 46, 243.84, 0, 25, BET_VALUE_CHANGED, 4
2017-10-03 12:25:54, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.61, 2.18, 1, 1xbetchina, 46, 673.84, 0, 2, BET_VALUE_DECREASED, 2
2017-10-03 12:26:06, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 2.27, 2.27, 0, 18bet, 45, 198.84, 0, 16, BET_SUCCESS, 2
2017-10-03 12:26:10, Football, Sementchi Kuvasoy / NBU Osiyo Tashkent, Uzbekistan First Division, Over/Under, 5.50, 1.56, 2.27, 1, 1xbetchina, 45, 673.84, 0, 3, BET_VALUE_DECREASED, 2
