2017-10-03 05:59:27, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Handicap, 3.50, 2.00, 2.00, 1, 1xbetchina, 51, 1179.92, 0, 8, BET_UNABLE, 2
2017-10-03 06:01:11, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Over/Under, 20.50, 2.03, 2.03, 1, 18bet, 50, 404.71, 0, 2, BET_SUCCESS, 0
2017-10-03 06:01:19, Tennis, Lara Arruabarrena-Vecino / Daria Kasatkina, WTA - China Open, Over/Under, 20.50, 2.29, 2.29, 0, 1xbetchina, 45, 1134.92, 0, 11, BET_SUCCESS, 0
2017-10-03 06:07:03, Tennis, Shuichi Sekiguchi / Akira Santillan, Challenger. Kaohsiung, Over/Under, 18.50, 1.72, 2.11, 0, 18bet, 45, 454.71, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 06:07:11, Tennis, Shuichi Sekiguchi / Akira Santillan, Challenger. Kaohsiung, Over/Under, 18.50, 2.15, 2.15, 1, 1xbetchina, 45, 1089.92, 0, 10, BET_SUCCESS, 0
2017-10-03 06:07:18, Tennis, Shuichi Sekiguchi / Akira Santillan, Challenger. Kaohsiung, Over/Under, 18.50, 1.72, 1.72, 0, 18bet, 56, 398.71, 0, 5, BET_SUCCESS, 0
2017-10-03 06:09:08, Tennis, Sam Querrey (USA) / Richard Gasquet (FRA), ATP - Tokyo Japan Open Championships, Over/Under, 23.50, 1.25, 1.25, 1, 18bet, 84, 314.71, 0, 3, BET_SUCCESS, 0
2017-10-03 06:09:15, Tennis, Sam Querrey (USA) / Richard Gasquet (FRA), ATP - Tokyo Japan Open Championships, Over/Under, 23.50, 7.00, 7.00, 0, 1xbetchina, 15, 1177.97, 0, 11, BET_SUCCESS, 0
2017-10-03 06:31:18, Tennis, Petra Kvitova / Varvara Lepchenko, WTA. Beijing, Handicap, -6.50, 2.24, 2.24, 0, 18bet, 45, 353.71, 0, 3, BET_SUCCESS, 0
2017-10-03 06:31:21, Tennis, Petra Kvitova / Varvara Lepchenko, WTA. Beijing, Handicap, -6.50, 2.09, 2.09, 1, 1xbetchina, 48, 1177.97, 0, 6, BET_UNABLE, 2
2017-10-03 06:31:25, Tennis, Petra Kvitova / Varvara Lepchenko, WTA. Beijing, Handicap, -6.50, 1.67, 1.67, 1, babibet, 60, 1077.38, 0, 2, BET_SUCCESS, 0
2017-10-03 06:34:24, Tennis, Ivan Gakhov / Vladimir Ivanov, Challenger. Almaty, Handicap, -6.50, 1.80, 2.26, 1, 18bet, 45, 450.61, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 06:34:25, Tennis, Ivan Gakhov / Vladimir Ivanov, Challenger. Almaty, Handicap, -6.50, 1.98, 1.98, 0, babibet, 51, 1086.38, 0, 3, BET_SUCCESS, 0
2017-10-03 06:34:36, Tennis, Ivan Gakhov / Vladimir Ivanov, Challenger. Almaty, Handicap, -6.50, 1.80, 1.80, 1, 18bet, 56, 394.61, 0, 9, BET_SUCCESS, 0
2017-10-03 06:49:59, Tennis, Maria Sharapova / Ekaterina Makarova, WTA. Beijing, Handicap, -3.50, 1.66, 1.99, 1, 18bet, 50, 594.53, 0, 4, BET_VALUE_DECREASED, 1
2017-10-03 06:50:07, Tennis, Maria Sharapova / Ekaterina Makarova, WTA. Beijing, Handicap, -3.50, 2.25, 2.25, 0, babibet, 45, 1086.38, 0, 13, BET_VALUE_CHANGED, 4
2017-10-03 06:51:18, Tennis, Maria Sharapova / Ekaterina Makarova, WTA. Beijing, Handicap, -3.50, 1.82, 2.24, 0, 18bet, 45, 594.53, 0, 6, BET_VALUE_DECREASED, 2
2017-10-03 06:51:21, Tennis, Maria Sharapova / Ekaterina Makarova, WTA. Beijing, Handicap, -3.50, 2.08, 2.08, 1, 1xbetchina, 48, 1177.97, 0, 9, BET_UNABLE, 2
2017-10-03 06:51:24, Tennis, Maria Sharapova / Ekaterina Makarova, WTA. Beijing, Handicap, -3.50, 1.82, 2.24, 0, babibet, 45, 1041.38, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 06:51:30, Tennis, Maria Sharapova / Ekaterina Makarova, WTA. Beijing, Handicap, -3.50, 2.08, 2.08, 1, 1xbetchina, 48, 1177.97, 0, 8, BET_UNABLE, 2
2017-10-03 06:52:04, Tennis, Maria Sharapova / Ekaterina Makarova, WTA. Beijing, Over/Under, 27.50, 2.32, 2.32, 1, babibet, 45, 996.38, 0, 3, BET_SUCCESS, 0
2017-10-03 06:52:11, Tennis, Maria Sharapova / Ekaterina Makarova, WTA. Beijing, Over/Under, 27.50, 1.96, 1.96, 0, 1xbetchina, 53, 1124.97, 0, 10, BET_SUCCESS, 0
2017-10-03 07:01:53, Tennis, Yu Hsiou Hsu / Marinko Matosevic, Challenger. Kaohsiung, Handicap, 6.50, 1.75, 2.17, 1, 18bet, 45, 594.53, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 07:02:01, Tennis, Yu Hsiou Hsu / Marinko Matosevic, Challenger. Kaohsiung, Handicap, 6.50, 2.15, 2.15, 0, 1xbetchina, 45, 1079.97, 0, 11, BET_SUCCESS, 0
2017-10-03 07:02:06, Tennis, Yu Hsiou Hsu / Marinko Matosevic, Challenger. Kaohsiung, Handicap, 6.50, 1.75, 1.75, 1, 18bet, 55, 539.53, 0, 3, BET_SUCCESS, 0
2017-10-03 07:22:03, Tennis, Ivo Karlovic / Matthew Ebden, ATP - Rakuten Japan Open, Handicap, 3.50, 1.57, 2.20, 1, 18bet, 42, 539.53, 0, 7, BET_VALUE_DECREASED, 1
2017-10-03 07:22:07, Tennis, Ivo Karlovic / Matthew Ebden, ATP - Rakuten Japan Open, Handicap, 3.50, 2.36, 2.36, 0, 1xbetchina, 40, 1039.97, 0, 11, BET_SUCCESS, 0
2017-10-03 07:22:11, Tennis, Ivo Karlovic / Matthew Ebden, ATP - Rakuten Japan Open, Handicap, 3.50, 1.57, 2.20, 1, babibet, 42, 1142.63, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 07:22:24, Tennis, Ivo Karlovic / Matthew Ebden, ATP - Rakuten Japan Open, Handicap, 3.50, 1.57, 1.57, 1, 18bet, 60, 539.53, 0, 12, BET_VALUE_CHANGED, 4
2017-10-03 07:22:30, Tennis, Ivo Karlovic / Matthew Ebden, ATP - Rakuten Japan Open, Handicap, 3.50, 1.57, 1.83, 1, 18bet, 60, 479.53, 0, 5, BET_VALUE_DECREASED, 1
2017-10-03 07:22:34, Tennis, Ivo Karlovic / Matthew Ebden, ATP - Rakuten Japan Open, Handicap, 3.50, 1.83, 1.83, 1, babibet, 51, 1091.63, 0, 3, BET_SUCCESS, 0
2017-10-03 07:31:03, Tennis, Kimmer Coppejans / Aleksandr Nedovesov, Challenger. Almaty, Over/Under, 17.50, 2.13, 2.85, 0, 18bet, 35, 479.53, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 07:31:08, Tennis, Kimmer Coppejans / Aleksandr Nedovesov, Challenger. Almaty, Over/Under, 17.50, 1.69, 1.69, 1, babibet, 59, 1032.63, 0, 6, BET_SUCCESS, 0
2017-10-03 07:36:20, Tennis, Barbora Zahlavova Strycova / Julia Goerges, WTA. Beijing, Over/Under, 18.50, 2.03, 2.03, 0, 18bet, 48, 431.53, 0, 4, BET_SUCCESS, 0
2017-10-03 07:36:28, Tennis, Barbora Zahlavova Strycova / Julia Goerges, WTA. Beijing, Over/Under, 18.50, 2.19, 2.19, 1, 1xbetchina, 45, 994.97, 0, 12, BET_SUCCESS, 0
2017-10-03 08:01:21, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 2.29, 2.74, 0, 18bet, 35, 669.98, 0, 2, BET_VALUE_DECREASED, 1
2017-10-03 08:01:30, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 1.94, 1.94, 1, 1xbetchina, 49, 994.97, 0, 11, BET_UNABLE, 2
2017-10-03 08:01:35, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 1.86, 2.74, 0, babibet, 35, 1184.96, 0, 4, BET_VALUE_DECREASED, 1
2017-10-03 08:01:45, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 1.94, 1.94, 1, 1xbetchina, 49, 994.97, 0, 14, BET_UNABLE, 2
2017-10-03 08:01:51, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 1.39, 1.94, 1, 1xbetchina, 49, 994.97, 0, 1, BET_VALUE_DECREASED, 0
2017-10-03 08:01:58, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 2.40, 3.02, 0, babibet, 40, 1184.96, 0, 8, BET_VALUE_DECREASED, 2
2017-10-03 08:03:58, Tennis, Taro Daniel / Yen-Hsun Lu, ATP. Tokyo, Handicap, 6.50, 1.63, 2.12, 1, babibet, 48, 1144.96, 0, 4, BET_VALUE_DECREASED, 2
2017-10-03 08:04:06, Tennis, Taro Daniel / Yen-Hsun Lu, ATP. Tokyo, Handicap, 6.50, 2.29, 2.29, 0, 1xbetchina, 45, 994.97, 0, 11, BET_SUCCESS, 0
2017-10-03 08:04:10, Tennis, Taro Daniel / Yen-Hsun Lu, ATP. Tokyo, Handicap, 6.50, 1.63, 1.63, 1, 18bet, 63, 606.98, 0, 2, BET_SUCCESS, 0
2017-10-03 08:04:44, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 1.83, 2.86, 0, babibet, 35, 1144.96, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 08:04:48, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 2.00, 2.00, 1, 1xbetchina, 50, 1048.52, 0, 7, BET_UNABLE, 2
2017-10-03 08:04:52, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 1.83, 2.70, 0, 18bet, 35, 606.98, 0, 3, BET_VALUE_DECREASED, 1
2017-10-03 08:04:58, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 2.00, 2.00, 1, 1xbetchina, 47, 1048.52, 0, 9, BET_UNABLE, 2
2017-10-03 08:05:35, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 1.42, 2.26, 1, 18bet, 45, 606.98, 0, 3, BET_VALUE_DECREASED, 2
2017-10-03 08:05:44, Tennis, Leonardo Mayer / Paolo Lorenzi, ATP. Beijing, Handicap, -2.50, 2.91, 2.91, 0, 1xbetchina, 35, 1013.52, 0, 11, BET_SUCCESS, 0
